﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Parasites in Context | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Parasites in Context</h1>

  <p class="orientation">
    This section contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to take action here.
    Read, reflect, and apply only what feels supportive.
  </p>

  <div class="content-block">

    <h2>This Is Not a Diagnosis Section</h2>

    <p>
      Parasites are a normal part of the human ecosystem.
      Their presence does not mean something is “wrong,”
      and it does not automatically require intervention.
    </p>

    <p>
      This section exists to provide context — not urgency.
    </p>

    <h2>Why Parasites Are Discussed at All</h2>

    <p>
      Parasites are often blamed for symptoms that actually stem from
      deeper imbalances such as mineral depletion,
      toxic load, nervous system stress, or impaired drainage.
    </p>

    <p>
      Understanding parasites within that broader terrain
      prevents fear-based decisions and unnecessary protocols.
    </p>

    <h2>No Action Is Required Here</h2>

    <p>
      Reading about parasites does <strong>not</strong> mean you need
      to treat, cleanse, or “go after” anything.
    </p>

    <p>
      For many people, simply restoring hydration,
      minerals, sleep, and nervous system safety
      reduces symptoms that were never parasite-driven to begin with.
    </p>

    <h2>Why Foundations Comes First</h2>

    <p>
      Parasite-focused work — when appropriate —
      is safest and most effective
      only after the body has sufficient support in place.
    </p>

    <p>
      Foundations exists to ensure that any future steps,
      if taken at all, are gentle, informed, and non-reactive.
    </p>

    <h2>How to Use This Section</h2>

    <ul>
      <li>Read slowly</li>
      <li>Notice what resonates — and what doesn’t</li>
      <li>There is no need to label yourself</li>
      <li>There is no timeline to follow</li>
    </ul>

    <p>
      Information is offered so you can make grounded decisions —
      not so you feel pressure to act.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
