﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Parasites as a Signal, Not a Cause | Guided Foundations</title>

   <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Parasites as a Signal, Not a Cause</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Read and apply only what feels supportive.
  </p>

  <div class="content-block">

    <h2>Parasites Respond to Terrain</h2>

    <p>
      Parasites do not randomly overpopulate a healthy system.
      They tend to thrive in environments that are already stressed,
      toxic, or depleted.
    </p>

    <p>
      In this way, parasites are often a <strong>signal</strong> —
      not the original cause.
    </p>

    <h2>The Terrain Concept</h2>

    <p>
      “Terrain” refers to the internal environment of the body:
      minerals, hydration, detox pathways,
      immune signaling, and nervous system regulation.
    </p>

    <p>
      When the terrain is compromised,
      parasites are more likely to persist.
      When the terrain improves,
      their influence often diminishes without direct intervention.
    </p>

    <h2>Why Killing Alone Rarely Works</h2>

    <p>
      Aggressive parasite protocols often fail because
      they focus on elimination without restoring terrain.
    </p>

    <p>
      Without proper drainage, binders, minerals, and nervous system support,
      mobilizing organisms can increase symptoms rather than resolve them.
    </p>

    <h2>Parasites and Co-Factors</h2>

    <p>
      Parasites frequently coexist with other burdens,
      such as heavy metals, ammonia, and chronic infections.
    </p>

    <ul>
      <li>Metals can weaken immune surveillance</li>
      <li>Parasites can bind and store toxins</li>
      <li>Ammonia byproducts stress the nervous system</li>
    </ul>

    <p>
      This is why parasite-related symptoms often overlap
      with anxiety, brain fog, fatigue, and sleep disruption.
    </p>

    <h2>Why Foundations Addresses the Whole Picture</h2>

    <p>
      Foundations focuses on stabilizing the body first —
      so that nothing needs to be forced.
    </p>

    <p>
      For some people, that alone reduces parasite-related symptoms.
      For others, it prepares the body for gentler, safer next steps.
    </p>

    <h2>A Grounding Reminder</h2>

    <p>
      Needing context does not mean you need treatment.
    </p>

    <p>
      Information is here to reduce fear,
      not to create a new identity or diagnosis.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
