﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Parasite Symptoms & Patterns | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Parasite Symptoms & Patterns</h1>

  <p>
    This page provides educational context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is diagnostic, prescriptive,
    or intended as a protocol.
  </p>

  <h2>Why Patterns Matter</h2>
  <p>
    Parasite-related symptoms are rarely constant.
    They tend to appear in cycles, flares, and periods of quiet,
    often influenced by stress, sleep, digestion,
    and overall terrain.
  </p>

  <p>
    Single symptoms in isolation provide limited context.
    Repeating patterns over time are more informative.
  </p>

  <h2>Commonly Observed Patterns</h2>
  <ul>
    <li>Bloating or discomfort after meals</li>
    <li>Alternating constipation and loose stools</li>
    <li>Strong or unusual gas</li>
    <li>Sugar or carbohydrate cravings</li>
    <li>Fluctuating fatigue</li>
    <li>Stress-sensitive brain fog</li>
    <li>Skin irritation or itching</li>
    <li>Muscle twitching or restlessness</li>
    <li>Anxiety that feels chemical rather than emotional</li>
  </ul>

  <h2>Sleep and Nervous System Signals</h2>
  <p>
    Some individuals notice sleep disturbances,
    including difficulty staying asleep,
    vivid dreams, or waking feeling wired but exhausted.
  </p>

  <p>
    These experiences often overlap with mineral imbalance,
    ammonia load, and nervous system strain.
  </p>

  <h2>Cyclical Flares</h2>
  <p>
    Symptoms may intensify during periods of stress,
    immune activation, or hormonal shifts.
  </p>

  <p>
    These observations are not diagnostic.
    They are used to inform pacing,
    foundational support,
    and capacity-building decisions.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
