﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Parasite Die-Off vs Nervous System Overload | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Parasite Die-Off vs Nervous System Overload</h1>

  <p>
    This page provides educational context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is diagnostic, prescriptive,
    or intended as a protocol.
  </p>

  <h2>Why This Distinction Matters</h2>
  <p>
    Feeling worse does not automatically indicate parasite die-off.
    Symptoms may arise from toxin overload, ammonia accumulation,
    mineral imbalance, or nervous system overstimulation.
  </p>

  <h2>Patterns Commonly Associated With Die-Off</h2>
  <ul>
    <li>Mild fatigue that improves with rest</li>
    <li>Temporary headaches that respond to hydration</li>
    <li>Increased bowel movements or detox output</li>
    <li>Short-lived flu-like sensations</li>
  </ul>

  <p>
    These responses often stabilize when hydration,
    binders, and pacing are adequate.
  </p>

  <h2>Patterns Commonly Associated With Overload</h2>
  <ul>
    <li>Escalating anxiety or panic</li>
    <li>Racing thoughts or difficulty sleeping</li>
    <li>Heart palpitations or shakiness</li>
    <li>Dizziness or nausea</li>
    <li>Symptoms that intensify rather than resolve</li>
  </ul>

  <p>
    These patterns typically indicate the need to slow down
    and return focus to foundational support.
  </p>

  <h2>General Context</h2>
  <p>
    Reducing intensity, pausing parasite-focused approaches,
    and prioritizing hydration, minerals,
    and nervous system regulation
    often supports stabilization.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
