﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

   <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
      position: relative;
      overflow-x: hidden;
    }

    /* LEAFY PLACEHOLDERS */
    .leafy-left,
    .leafy-right {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 160px;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.25;
      pointer-events: none;
      z-index: 0;
    }

    .leafy-left {
      left: 0;
      background-image: url("/images/leafy-left-placeholder.png");
    }

    .leafy-right {
      right: 0;
      background-image: url("/images/leafy-right-placeholder.png");
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 70px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 40px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Parasite Support Within Foundations</h1>

  <p class="gentle">
    This page concludes the parasite education portion of
    <em>Whole Body Reset – Foundations</em>.
    Nothing here requires immediate action.
    Context and understanding are the goal.
  </p>

  <h2>Parasites Are Rarely the First Problem</h2>

  <p>
    Parasites tend to thrive when terrain is already stressed —
    low minerals, poor drainage, nervous system overload,
    or toxic burden.
  </p>

  <p>
    Because of this, parasite work is never isolated work.
  </p>

  <h2>The Role of Binders</h2>

  <div class="callout">
    <p>
      Mobilizing organisms or toxins without binders
      increases recirculation and symptom intensity.
    </p>

    <p class="gentle">
      Binders are not optional —
      they are protective.
    </p>
  </div>

  <p>
    Binders are always taken away from food and supplements
    and adjusted based on individual tolerance.
  </p>

  <h2>Why Eradication Is Not the Goal</h2>

  <ul>
    <li>The body naturally regulates organisms as terrain improves</li>
    <li>Aggressive killing often destabilizes the nervous system</li>
    <li>Reduction and balance are more sustainable</li>
  </ul>

  <p>
    Foundations focuses on restoring the environment
    rather than waging war.
  </p>

  <h2>How This Fits Into the Bigger Picture</h2>

  <p>
    Parasite education exists here to prevent missteps —
    not to create fear or urgency.
  </p>

  <p class="gentle">
    Hydration, minerals, nervous system safety,
    and drainage come first.
  </p>

  <div class="callout">
    <p>
      When the body feels supported,
      parasites lose their advantage naturally.
    </p>
  </div>

  <p>
    From here, Foundations continues forward
    with stability — not force.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
