<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="margin:0;padding:0;background-color:#efe4c9;font-family:Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:40px 20px;">

      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;background-color:#efe4c9;">

        <tr>
          <td style="padding:20px;font-size:16px;">

            <p>Hi,</p>

            <p>
              When the body is sensitive, even small choices can feel heavy.
            </p>

            <p>
              Questions like “Should I continue?” or “Am I doing this right?”
              can start to create pressure — and pressure is the last thing an overstressed system needs.
            </p>

            <p>
              You are not meant to solve this on your own.
            </p>

            <p>
              Some people are comfortable holding steady without interpretation.<br>
              Others feel relief when they don’t have to guess.
            </p>

            <p>
              If at any point you feel unsure about what your body is asking for —
              or worried about making things worse by guessing —
              guidance can help reduce that burden.
            </p>

            <p>
              That’s why we offer AI-Guided Foundations:<br>
              not to push progress, but to help clarify what’s supportive right now
              and what’s better left alone.
            </p>

            <p>
              There’s no obligation.<br>
              There’s no rush.<br>
              And staying exactly where you are is always allowed.
            </p>

            <p>
              For now, just notice:
            </p>

            <p>
              Do you feel:
            </p>

            <p>
              • Okay holding steady<br>
              • Unsure but not distressed<br>
              • Overwhelmed and wanting support
            </p>

            <p>
              Whatever your answer, you’re supported.
            </p>

            <p>
              With care,<br>
              Eric &amp; Traci
            </p>

          </td>
        </tr>

        <tr>
          <td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
            Educational content only. Not medical advice.
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>

</body>
</html>
