﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>This Is a Safe Place to Pause | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      font-size: 0.9rem;
      color: #4f5a45;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>This Is a Safe Place to Pause</h1>

  <p class="gentle">
    When mineral support feels consistently uncomfortable,
    it can be a signal to pause adjustments —
    not to push harder.
  </p>

  <div class="callout">
    <p>
      Some bodies benefit from individualized guidance
      when working with minerals.
    </p>

    <p class="gentle">
      This does not mean Foundations has failed.
    </p>
  </div>

  <p>
    Many people choose to work alongside a:
  </p>

  <ul>
    <li>Functional or integrative practitioner</li>
    <li>Clinical herbalist</li>
    <li>Licensed healthcare provider familiar with mineral or electrolyte balance</li>
  </ul>

  <div class="callout">
    <p><strong>Continuing to Learn Still Matters</strong></p>

    <p>
      Even when additional support is helpful,
      understanding your body supports clearer,
      more confident decisions.
    </p>

    <p class="gentle">
      Knowledge builds confidence —
      even when care is shared.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      Educational content only. Not medical advice.
      This program does not replace individualized medical or clinical care.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
