﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Binders — Getting Started | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Binders — Getting Started</h1>

  <p class="gentle">
    This page is where binder support begins.
    Start simply and let your body set the pace.
  </p>

  <p class="gentle">
    If hydration, elimination, or overall stability feel inconsistent,
    you may want to review the
    <a href="/wholebodyreset/foundations/fc-main-r9a3.html">
      Foundations Check
    </a>
    before starting binders.
  </p>

  <h2>Why Binders Matter</h2>

  <p>
    Binders act as a safety net during detox.
    They capture waste in the digestive tract
    and help escort it out of the body.
  </p>

  <p>
    Without binders, detox can feel overwhelming
    because released material is left to recirculate.
  </p>

  <h2>When Binders Are Needed</h2>

  <p>
    Binders are used whenever detox demand increases —
    parasite work, metal mobilization,
    lymph movement, or viral load.
  </p>

  <h2>How to Start</h2>

  <ul>
    <li>Choose one binder only</li>
    <li>Use a low amount to begin</li>
    <li>Stay consistent for several days</li>
  </ul>

  <h2>Timing Rules (Important)</h2>

  <ul>
    <li>Always take binders away from food and supplements</li>
    <li>At least <strong>1 hour before meals</strong>, or</li>
    <li>At least <strong>2 hours after meals</strong></li>
  </ul>

  <p>
    Never take binders with medications.
  </p>

  <h2>Beginner-Friendly Binder Options</h2>

  <ul>
    <li><strong>Cilantro</strong> — gentle metal support; fresh or powdered</li>
    <li><strong>Chlorella</strong> — binds metals, ammonia, and environmental toxins</li>
    <li><strong>Bentonite Clay</strong> — strong binding support; always away from food</li>
  </ul>

  <h2>Stronger Binder Options (When Ready)</h2>

  <ul>
    <li><strong>Zeolite</strong> — broad-spectrum toxin binding</li>
    <li><strong>Humic &amp; Fulvic Minerals</strong> — binding support with mineral replenishment</li>
  </ul>

  <div class="callout">
    <p><strong>Important Note on Activated Charcoal</strong></p>
    <p>
      Activated charcoal is primarily a poison-binding agent.
      It is not used in this program for routine toxin or parasite clearance.
    </p>
    <p class="gentle">
      Charcoal can interfere with nutrient absorption and medications
      and is reserved for acute or emergency use only.
    </p>
  </div>

  <h2>How to Use Binders Safely</h2>

  <p>
    Binder support works best when decisions are based on response,
    not assumptions.
  </p>

  <ul>
    <li>
      <a href="/gf/binders/how-to/bd-ht-9q2m.html">
        How to Start Binders Safely
      </a>
    </li>
    <li>
      <a href="/gf/binders/how-to/bd-ht-4f7a.html">
        How to Adjust or Increase Binders
      </a>
    </li>
    <li>
      <a href="/gf/binders/how-to/bd-ht-7k3p.html">
        When to Reduce or Pause Binders
      </a>
    </li>
  </ul>

  <p class="gentle">
    Use only the page that matches how your body is responding.
    More intervention is not always better intervention.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
