﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Nervous System Regulation — Signs of Improvement | Guided Foundations</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Nervous System Regulation — Signs of Improvement</h1>

  <p class="gentle">
    This page is part of the Guided Foundations program.
    If things feel a little better — even quietly —
    that matters.
  </p>

  <h2>Improvement Is Often Subtle</h2>

  <p>
    Nervous system regulation rarely shows up as a sudden shift.
    More often, it appears as fewer spikes, faster recovery,
    or a greater sense of steadiness.
  </p>

  <div class="callout">
    <p><strong>Some people notice:</strong></p>
    <ul>
      <li>Less baseline anxiety</li>
      <li>Improved tolerance to stress</li>
      <li>More consistent sleep patterns</li>
      <li>Reduced reactivity to supplements or foods</li>
      <li>A greater sense of calm or grounding</li>
    </ul>

    <p class="gentle">
      These are not small wins.
      They are signs the nervous system feels safer.
    </p>
  </div>

  <h2>Why “Better” Matters More Than “Perfect”</h2>

  <p>
    A regulated nervous system creates the conditions
    for every other system to function more effectively.
  </p>

  <p>
    When regulation improves, the body becomes more resilient —
    not because stress disappears,
    but because recovery improves.
  </p>

  <p class="gentle">
    This is capacity building.
    Capacity comes before deeper work.
  </p>

  <h2>Staying Here Is Productive</h2>

  <p>
    There is no need to move forward quickly.
    Remaining in a stable, regulated state
    allows changes to consolidate.
  </p>

  <div class="callout">
    <p>
      In Guided Foundations,
      holding stability is considered progress —
      not delay.
    </p>
  </div>

  <p class="gentle">
    If things feel steadier than before,
    staying right here is often the most supportive choice.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not constitute
      medical advice. No action or adjustment is required.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
