﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nervous System — Feeling More Regulated | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Feeling More Regulated Is the Goal</h1>

  <p class="gentle">
    If you’re here, your nervous system is showing signs of settling.
  </p>

  <p>
    This may not feel dramatic or exciting.
    In fact, it often feels quiet — or even unremarkable.
  </p>

  <div class="callout">
    <p><strong>Some people notice things like:</strong></p>
    <ul>
      <li>less urgency or internal pressure</li>
      <li>more even energy throughout the day</li>
      <li>fewer emotional spikes or crashes</li>
      <li>a greater sense of “being okay”</li>
    </ul>

    <p class="gentle">
      These are not small changes.
      They are signs of regulation.
    </p>
  </div>

  <p>
    A regulated nervous system does not demand action.
    It allows space.
  </p>

  <p class="gentle">
    There is nothing you need to add, push, or optimize right now.
  </p>

  <p>
    Staying here — without escalating — helps the body build capacity.
    Capacity matters more than speed.
  </p>

  <p class="gentle">
    This is a good place to remain.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
