<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — Staying Here Is Okay | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- GRAPHIC PLACEHOLDERS — DO NOT REMOVE -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Staying Here Is Enough</h1>

  <p class="gentle">
    The nervous system does not move on a schedule.
  </p>

  <p>
    If you’ve been here for a while and things still feel
    neutral, quiet, or unchanged, that is not a problem.
  </p>

  <p>
    Regulation often stabilizes before it improves.
    This holding phase allows deeper repair to occur
    without additional stress.
  </p>

  <div class="callout">
    <p>
      There is no requirement to advance,
      adjust, or optimize at this stage.
    </p>

    <p class="gentle">
      Staying steady protects progress.
    </p>
  </div>

  <p>
    Many people underestimate how long it takes
    for the nervous system to feel safe after stress.
  </p>

  <p class="gentle">
    Time, consistency, and restraint are doing more
    than any new intervention would.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
