﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — Quiet Regulation | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Quiet Regulation Is Still Progress</h1>

  <p class="gentle">
    The nervous system often stabilizes silently.
  </p>

  <p>
    You may not feel better or worse —
    just less reactive.
  </p>

  <p>
    This does not mean nothing is happening.
    It usually means the system is no longer being pushed
    into protection.
  </p>

  <div class="callout">
    <p>
      Signs of quiet regulation can include:
    </p>
    <ul>
      <li>Fewer sudden emotional swings</li>
      <li>Less urgency to “fix” symptoms</li>
      <li>More tolerance for daily stress</li>
      <li>A general sense of neutrality</li>
    </ul>

    <p class="gentle">
      Neutral is not stagnation.
      Neutral is safety.
    </p>
  </div>

  <p>
    At this stage, staying exactly where you are
    is often the most supportive choice.
  </p>

  <p class="gentle">
    No changes are required.
    Observation is enough.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
