﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — No Noticeable Change | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>No Noticeable Change Yet</h1>

  <p class="gentle">
    This is common — especially with the nervous system.
  </p>

  <p>
    Regulation does not always announce itself.
    In many cases, the nervous system stabilizes quietly
    before anything feels different.
  </p>

  <div class="callout">
    <p>
      A lack of change does not mean nothing is happening.
    </p>

    <p class="gentle">
      It often means the system is not being pushed,
      startled, or overwhelmed.
    </p>
  </div>

  <p>
    Right now, the most supportive response
    is to leave things exactly as they are.
  </p>

  <p class="gentle">
    No adjustments are needed.
    No decisions are required.
  </p>

  <p>
    This stage protects safety.
    Safety is what allows progress later.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
