﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Kidney Support — Guided Foundations</title>


  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    a {
      color: #2f3b2f;
      text-decoration: underline;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Kidney Support</h1>

  <p class="gentle">
    This section is part of the Guided Foundations program.
    Kidney support is <strong>not a phase</strong> and does not require progression.
    Use this material as reference, support, and context — only as needed.
  </p>

  <h2>Why the Kidneys Matter in Foundations</h2>

  <p>
    The kidneys regulate fluid balance, electrolytes, acid–base balance,
    and the removal of water-soluble waste.
  </p>

  <p>
    During hydration, detox, or cleansing work,
    the kidneys often carry more load than expected —
    especially when ammonia, acids, or metabolic byproducts increase.
  </p>

  <p>
    When kidney workload exceeds capacity,
    progress elsewhere can feel unstable or overwhelming
    even if hydration, binders, or diet are technically “correct.”
  </p>

  <h2>Kidney Support Is Not a Detox Phase</h2>

  <div class="callout">
    <p><strong>Important context:</strong></p>
    <ul>
      <li>Kidney support does not push detox forward</li>
      <li>It does not require new protocols</li>
      <li>It is used to restore tolerance and stability</li>
      <li>It can be entered and exited at any time</li>
    </ul>
  </div>

  <p class="gentle">
    Think of kidney support as a pressure-release valve —
    not a direction of travel.
  </p>

  <h2>Common Signs the Kidneys May Need Support</h2>

  <ul>
    <li>Persistent fatigue or low stamina</li>
    <li>Anxiety or feeling “wired but tired”</li>
    <li>Difficulty tolerating hydration</li>
    <li>Frequent urination or unusually dark urine</li>
    <li>Lower back or flank discomfort</li>
    <li>Cold sensitivity or feeling chilled easily</li>
    <li>Brain fog or head pressure</li>
    <li>Sleep disruption, especially early waking</li>
  </ul>

  <p class="gentle">
    These signs suggest workload and strain —
    not kidney damage.
  </p>

  <h2>Kidneys, Ammonia, and Nervous System Stress</h2>

  <p>
    Ammonia is a common byproduct of parasite activity,
    protein breakdown, and detox reactions.
  </p>

  <p>
    When ammonia clearance slows,
    it can irritate the nervous system and contribute to:
    anxiety, restlessness, sleep disruption, and “detox panic.”
  </p>

  <div class="callout">
    <p>
      Supporting kidney clearance often reduces anxiety
      <em>without increasing detox intensity</em>.
    </p>
  </div>

  <h2>Hydration and Minerals Matter Here</h2>

  <p>
    Kidneys rely on mineral-supported hydration.
    Too much plain water can increase strain,
    while too little concentrates waste.
  </p>

  <p class="gentle">
    Balance matters more than volume.
  </p>

  <h2>How to Use This Kidney Section</h2>

  <p>
    This section contains several supporting pages.
    They are <strong>not sequential</strong>.
  </p>

  <ul>
    <li>
      <a href="/gf/kidney-support/ks-gate-a9c3.html">
        Kidney Support — Readiness Gate
      </a>
      <span class="gentle"> (when symptoms increase or detox feels harder)</span>
    </li>
    <li>
      <a href="/gf/kidney-support/ks-ov-7m2p.html">
        Gentle Integration
      </a>
      <span class="gentle"> (how kidney support fits without escalation)</span>
    </li>
    <li>
      <a href="/gf/kidney-support/ks-pr-8t4c.html">
        Support Options
      </a>
      <span class="gentle"> (educational overview only)</span>
    </li>
    <li>
      <a href="/gf/kidney-support/ks-rc-p0z9.html">
        Recipes & Preparation
      </a>
      <span class="gentle"> (gentle examples, not requirements)</span>
    </li>
  </ul>

  <p class="gentle">
    You may never need all of these.
    Use what clarifies — ignore the rest.
  </p>

  <h2>When to Slow Down</h2>

  <ul>
    <li>Rising anxiety or agitation</li>
    <li>Worsening fatigue despite rest</li>
    <li>Difficulty tolerating fluids</li>
    <li>Persistent lower back discomfort</li>
  </ul>

  <p class="gentle">
    Slowing down protects progress.
  </p>

  <h2>Related System</h2>

  <p>
    Kidney workload and adrenal function are closely linked.
    When kidneys are overwhelmed,
    adrenals often compensate — increasing stress and fatigue.
  </p>

  <p>
    Related reading:
    <a href="/gf/adrenals/ad-9c4b2.html">
      Adrenals — Stabilization & Resilience
    </a>
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
