﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kidney Support — Readiness Gate | Guided Foundations</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img { height: 48px; }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; margin-bottom: 10px; }
    p { margin-bottom: 18px; }
    ul { padding-left: 20px; }
    .gentle { font-style: italic; color: #4a5a4a; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      text-align: center;
      color: #4f5a45;
    }
    .disclaimer {
      font-size: 0.9rem;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      color: #4f5a45;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

<h1>Kidney Support — Readiness Gate</h1>

<p class="gentle">
This page is a checkpoint — not a requirement.
Nothing needs to be started, stopped, or changed because of what you read here.
</p>

<p>
This gate exists to help you recognize when your body may be asking
for **more support, not more effort**.
</p>

<p>
During hydration, cleansing, or detox-adjacent work,
the kidneys often take on increased workload quietly.
When that workload exceeds comfort,
the nervous system is usually the first to respond.
</p>

<div class="callout">
  <p><strong>You may be approaching this gate if you notice:</strong></p>
  <ul>
    <li>Detox reactions increasing instead of easing</li>
    <li>Anxiety or restlessness rising during cleansing</li>
    <li>Hydration feeling draining rather than supportive</li>
    <li>Feeling “wired but tired” instead of calmer</li>
  </ul>
</div>

<p>
These signals do <strong>not</strong> mean something is wrong.
They usually indicate that clearance systems are carrying more load
than they can comfortably process right now.
</p>

<p class="gentle">
This is information — not a failure.
</p>

<h2>What This Gate Is — and Is Not</h2>

<div class="callout">
  <ul>
    <li><strong>This gate is:</strong> a pause point for awareness</li>
    <li><strong>This gate is:</strong> permission to reduce pressure</li>
    <li><strong>This gate is not:</strong> a mandate to add protocols</li>
    <li><strong>This gate is not:</strong> a signal to push through</li>
  </ul>
</div>

<p>
If the questions above resonate,
kidney support may be helpful — not to accelerate detox,
but to restore tolerance and stability.
</p>

<p class="gentle">
Many people pass through this gate briefly.
Others return to it multiple times.
Both are normal.
</p>

<h2>What to Do Right Now</h2>

<p>
The most supportive response at this stage is often
<strong>simplification</strong>.
</p>

<ul>
  <li>Slowing hydration pacing</li>
  <li>Reducing overall detox intensity</li>
  <li>Prioritizing warmth, rest, and consistency</li>
</ul>

<p class="gentle">
If symptoms ease when pressure is reduced,
that is kidney support working.
</p>

<p>
If curiosity or clarity increases,
you may choose to explore the Gentle Integration or Recipes pages —
purely as education.
</p>

<div class="disclaimer">
  <p>
    Gate file. Educational content only.
    This material does not diagnose, treat, or replace medical care.
  </p>
  <p>
    These materials are intended for active Guided Foundations participants.
  </p>
</div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
