﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kidney Support — Gentle Integration | Guided Foundations</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

<h1>Kidney Support — Gentle Integration</h1>

<p class="gentle">
This page is part of the Guided Foundations program.
Nothing needs to be added, adjusted, or implemented because of what you read here.
</p>

<p>
This section exists to help the body <strong>settle</strong>,
not to move forward.
</p>

<h2>Where Kidney Support Fits</h2>

<p>
Kidney support is not a separate detox phase
and not a sign that something has gone wrong.
</p>

<p>
It functions as a stabilizing layer —
protecting the nervous system,
reducing internal pressure,
and allowing clearance to happen at a tolerable pace.
</p>

<p>
Many people experience anxiety, fatigue,
or sensitivity to hydration
not because detox is failing,
but because the kidneys are temporarily carrying
more load than they can comfortably process.
</p>

<p class="gentle">
Integration happens when pressure is reduced —
not when effort increases.
</p>

<h2>What Kidney Support Is — and Is Not</h2>

<div class="callout">
<ul>
  <li><strong>It is:</strong> calming, buffering, and supportive</li>
  <li><strong>It is:</strong> protective of the nervous system</li>
  <li><strong>It is not:</strong> aggressive cleansing</li>
  <li><strong>It is not:</strong> a push toward elimination</li>
</ul>
</div>

<p>
In Guided Foundations, kidney support is introduced
only to restore tolerance —
never to accelerate detox or force output.
</p>

<h2>Signs Gentle Integration May Be Needed</h2>

<ul>
  <li>Anxiety or restlessness during cleansing phases</li>
  <li>Difficulty tolerating hydration or minerals</li>
  <li>Head pressure, fog, or overstimulation</li>
  <li>“Wired but tired” fatigue</li>
  <li>Sleep disruption when detox is active</li>
</ul>

<p class="gentle">
These signals reflect workload —
not damage or dysfunction.
</p>

<h2>What to Do Right Now</h2>

<p>
At this stage, the most supportive step is often
<strong>not adding anything</strong>.
</p>

<p>
Remaining with hydration,
balanced minerals,
warmth,
and gentle pacing
allows kidney clearance to catch up naturally.
</p>

<div class="callout">
<p>
If symptoms soften when pressure is reduced,
that is integration working.
</p>
</div>

<p class="gentle">
Improvement does not need to be dramatic to be real.
</p>

<h2>Moving Forward (Only When Ready)</h2>

<p>
If stability improves and curiosity increases,
optional kidney-focused education or recipes
may be explored gently —
without urgency.
</p>

<p>
If symptoms increase,
returning to the Kidney Readiness Gate
and reassessing pace is the most supportive response.
</p>

<p class="gentle">
There is no timeline here.
Readiness is felt — not scheduled.
</p>

<div class="disclaimer">
  <p>
    This content is educational only and does not diagnose,
    treat, or replace medical care.
  </p>
  <p>
    These materials are intended for active Guided Foundations participants.
  </p>
</div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
