﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kidney Support — Protocol Reference | Guided Foundations</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img { height: 48px; }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; margin-bottom: 10px; }
    h2 { font-size: 1.6rem; margin-top: 45px; }
    p { margin-bottom: 18px; }
    ul { padding-left: 20px; }
    .gentle { font-style: italic; color: #4a5a4a; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      text-align: center;
      color: #4f5a45;
    }
    .disclaimer {
      font-size: 0.9rem;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      color: #4f5a45;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

<h1>Kidney Support — Protocol Reference</h1>

<p class="gentle">
This page is part of the Guided Foundations program.
Nothing on this page is required, expected, or meant to be started automatically.
</p>

<p>
This section exists as a **reference**, not a directive.
Its purpose is to help you understand what kidney support looks like
if and when it becomes appropriate —
not to suggest that you need to do anything now.
</p>

<h2>Why Protocols Exist (and Why They Are Optional)</h2>

<p>
Kidney support protocols are included
to reduce internal strain,
buffer detox byproducts,
and protect nervous system stability.
</p>

<p>
They are not designed to:
</p>

<ul>
  <li>push elimination</li>
  <li>increase detox speed</li>
  <li>force fluid output</li>
  <li>override the body’s pacing</li>
</ul>

<p class="gentle">
In Foundations, protocols are tools —
not milestones.
</p>

<h2>Types of Support You May See Referenced</h2>

<div class="callout">
<p><strong>Kidney support may involve:</strong></p>
<ul>
  <li>Mineral-supported hydration rather than plain water</li>
  <li>Reducing overall detox intensity</li>
  <li>Very gentle binders <em>only if already tolerated</em></li>
  <li>Warmth, rest, and nervous system regulation</li>
</ul>
</div>

<p>
Notice that none of these add pressure.
Most involve **doing less**, not more.
</p>

<h2>When Protocols Are <em>Not</em> Appropriate</h2>

<p>
Kidney support protocols are not appropriate
when the body is already overwhelmed.
</p>

<p>
If any of the following are increasing,
the correct response is to simplify —
not to add:
</p>

<ul>
  <li>anxiety or agitation</li>
  <li>sleep disruption</li>
  <li>head pressure or palpitations</li>
  <li>feeling depleted after hydration</li>
</ul>

<p class="gentle">
Slowing down is not a pause in progress.
It is often the intervention.
</p>

<h2>How This Page Is Meant to Be Used</h2>

<p>
Most people will read this page
and never need to act on it directly.
</p>

<p>
Its value is in:
</p>

<ul>
  <li>understanding what kidney support actually means</li>
  <li>reducing fear when symptoms fluctuate</li>
  <li>recognizing when less is more</li>
  <li>avoiding unnecessary escalation</li>
</ul>

<p class="gentle">
Education creates safety.
Safety allows regulation.
</p>

<h2>Returning to Stability</h2>

<p>
If symptoms are present,
the most reliable form of kidney support is often:
</p>

<ul>
  <li>hydration with appropriate mineral balance</li>
  <li>adequate warmth</li>
  <li>rest and reduced stimulation</li>
  <li>time</li>
</ul>

<p>
If stability improves,
this page does not require revisiting.
</p>

<p class="gentle">
Foundations does not reward action.
It rewards listening.
</p>

<div class="disclaimer">
<p>
Educational content only.
This material does not diagnose, treat, or replace medical care.
</p>
<p>
These materials are intended for active Guided Foundations participants.
</p>
</div>

</main>

<footer>
<p>© ET Naturals. All rights reserved.</p>
<p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
