﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kidney Support — Recipes & Preparation | Guided Foundations</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img { height: 48px; }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; margin-bottom: 10px; }
    h2 { font-size: 1.6rem; margin-top: 45px; }
    p { margin-bottom: 18px; }
    ul { padding-left: 20px; }
    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      text-align: center;
      color: #4f5a45;
    }
    .disclaimer {
      font-size: 0.9rem;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      color: #4f5a45;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

<h1>Kidney Support — Recipes & Preparation</h1>

<p class="gentle">
This page exists as a reference only.
Nothing here is required, expected, or necessary for progress.
</p>

<p>
This section is provided so that, if kidney support ever becomes helpful,
you understand what *gentle* support looks like —
not so that you feel you need to add anything.
</p>

<h2>How to Read This Page</h2>

<p>
These recipes are **examples**, not recommendations.
They are included to reduce fear, not to create action.
</p>

<p class="gentle">
Most people will never need to use anything on this page.
That is not a failure — it is often a sign of stability.
</p>

<div class="callout">
  <p><strong>In Guided Foundations, kidney support is:</strong></p>
  <ul>
    <li>hydrating rather than stimulating</li>
    <li>warming rather than depleting</li>
    <li>supportive rather than corrective</li>
    <li>optional rather than progressive</li>
  </ul>
</div>

<h2>When Gentle Kidney Support May Be Helpful</h2>

<p>
This information is relevant only if kidney strain is already present.
It is not something to experiment with “just in case.”
</p>

<ul>
  <li>frequent dehydration despite adequate fluids</li>
  <li>poor tolerance to detox or cleansing efforts</li>
  <li>electrolyte instability</li>
  <li>fatigue that improves with rest but returns quickly</li>
  <li>a persistent “wired but tired” pattern</li>
</ul>

<p class="gentle">
These are patterns — not diagnoses.
They indicate workload, not damage.
</p>

<h2>Herbal Kidney Support Tea (Educational Example)</h2>

<p>
Herbal teas are among the gentlest forms of kidney support.
They offer hydration and plant-based soothing
without forcing elimination or stimulation.
</p>

<div class="callout">
  <p><strong>Simple Kidney Support Tea (Reference Only)</strong></p>
  <ul>
    <li>1–2 teaspoons dried nettle leaf</li>
    <li>1 teaspoon marshmallow root <em>(cold infusion preferred)</em></li>
    <li>Filtered water</li>
  </ul>

  <p>
    Combine herbs with water.
    Marshmallow root is best prepared as a cold infusion
    over several hours or overnight.
    Warm gently if desired.
  </p>

  <p class="gentle">
    This tea is intended to soothe and hydrate —
    not to increase urination.
  </p>
</div>

<h2>Warming Kidney Broth (Food-Based Support)</h2>

<p>
Warm, mineral-rich foods often support the kidneys
more effectively than liquids alone.
Broths provide structure, minerals, and warmth —
all of which kidneys rely on.
</p>

<div class="callout">
  <p><strong>Simple Kidney-Supportive Broth</strong></p>
  <ul>
    <li>Filtered water</li>
    <li>Root vegetables (carrot, celery, parsnip)</li>
    <li>Optional sea salt to taste</li>
  </ul>

  <p>
    Simmer gently.
    Avoid strong spices or aggressive stimulation.
  </p>
</div>

<h2>Important Pacing Guidance</h2>

<p>
Kidneys do not respond well to pressure.
If any form of support increases:
</p>

<ul>
  <li>anxiety</li>
  <li>weakness</li>
  <li>excessive urination</li>
  <li>internal agitation</li>
</ul>

<p class="gentle">
That is feedback — not failure.
Backing off is the correct response.
</p>

<h2>What This Section Is <em>Not</em></h2>

<ul>
  <li>not a cleanse</li>
  <li>not a detox protocol</li>
  <li>not a diuretic plan</li>
  <li>not a substitute for medical care</li>
</ul>

<p>
In Guided Foundations, kidney support exists
to improve tolerance and stability —
not to push progress forward.
</p>

<p class="gentle">
If nothing here feels relevant,
that is a good sign.
</p>

<div class="disclaimer">
  <p>
    This content is provided for educational purposes only
    and does not diagnose, treat, or replace medical care.
  </p>
  <p>
    These materials are intended for active Guided Foundations participants.
  </p>
</div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
