<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — How to Use This System | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 26px 0;
    }

    .link-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 14px;
      margin: 18px 0 28px;
    }

    .cardlink {
      display: block;
      background: #e2d6b8;
      border-radius: 12px;
      padding: 16px 16px;
      text-decoration: none;
      color: #2f3b2f;
      border: 1px solid rgba(47,59,47,0.12);
    }

    .cardlink strong { display: block; margin-bottom: 4px; }
    .cardlink span { display: block; color: #4f5a45; font-size: 0.95rem; }
    ul { padding-left: 20px; }
    h2 { margin-top: 42px; }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">

</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — How to Use This System</h1>

  <p class="gentle">
    This page is here for one reason: to keep the EBV system simple, steady, and non-escalating.
    The goal is stability first — not intensity.
  </p>

  <div class="callout">
    <p>
      EBV work is not a “push harder” system.
      The correct move is usually the quiet one: pick the right page, follow it, and stay there until your body clearly changes.
    </p>
  </div>

  <h2>Start Here (If You’re New to This System)</h2>

  <div class="link-grid">
    <a class="cardlink" href="../eb-gate-3f9a1.html">
      <strong>EBV Gate / Start</strong>
      <span>Orientation + what this system is for.</span>
    </a>
    <a class="cardlink" href="../readiness/eb-rd-2f8b.html">
      <strong>Readiness Check</strong>
      <span>Use this if you’re unsure whether to engage EBV work right now.</span>
    </a>
    <a class="cardlink" href="../support/eb-sp-6c2e.html">
      <strong>Support</strong>
      <span>If you’re looping, overwhelmed, or need help choosing the right page.</span>
    </a>
  </div>

  <h2>How to Choose the Right EBV Page</h2>

  <p>
    Choose the page that matches your <strong>current</strong> state.
    Do not rotate pages “to try them.”
    Pick one, follow it, and stay there until your body clearly shifts.
  </p>

  <div class="callout">
    <p><strong>Rule:</strong> Improvement does <strong>not</strong> mean “increase.”
      Calm days mean you keep doing what is working.</p>
  </div>

  <h3>No Change (NC) Pages</h3>
  <p class="gentle">Use these when you feel mostly the same — not worse, not overwhelmed.</p>

  <ul>
    <li><a href="../nc/eb-nc-1a7c.html">EBV — NC Page 1</a></li>
    <li><a href="../nc/eb-nc-2f8b.html">EBV — NC Page 2</a></li>
    <li><a href="../nc/eb-nc-3d9e.html">EBV — NC Page 3</a></li>
    <li><a href="../nc/eb-nc-p0z9.html">EBV — NC Page 4</a></li>
  </ul>

  <h3>Overstimulated / Overwhelmed (OS) Pages</h3>
  <p class="gentle">Use these when your system feels activated, wired, heavy, reactive, or “too much.”</p>

  <ul>
    <li><a href="../os/eb-os-7m2p.html">EBV — OS Page 1</a></li>
    <li><a href="../os/eb-os-8t4c.html">EBV — OS Page 2</a></li>
    <li><a href="../os/eb-os-p0z9.html">EBV — OS Page 3</a></li>
  </ul>

  <h2>How Long to Stay on a Page</h2>

  <p>
    Once you pick a page, stay with it for <strong>at least 3 days</strong> unless you clearly shift into OS.
    EBV patterns do not reward rapid adjustments.
  </p>

  <ul>
    <li><strong>Continue:</strong> your days feel steady, predictable, or quietly improving.</li>
    <li><strong>Adjust (within the page):</strong> you feel slightly “too much,” but settle with simpler choices.</li>
    <li><strong>Switch to OS:</strong> overwhelm rises, sleep destabilizes, anxiety/activation increases, or you feel clearly worse.</li>
  </ul>

  <p class="gentle">
    If you have two steady days in a row, your job is to keep things boring — not to add more.
  </p>

  <h2>What to Track (Simple)</h2>

  <p>
    EBV work gets messy when people track everything.
    Track only these:
  </p>

  <ul>
    <li><strong>Energy:</strong> stable / dipping / crashing</li>
    <li><strong>Sleep:</strong> steady / disrupted</li>
    <li><strong>Nervous system:</strong> calm / wired / heavy</li>
    <li><strong>Recovery time:</strong> how long it takes to feel normal again after exertion</li>
  </ul>

  <div class="callout">
    <p>
      If your tracking increases anxiety, stop tracking and use the <a href="../support/eb-sp-6c2e.html">Support page</a>.
      The system is designed to reduce load, not create another job.
    </p>
  </div>

  <h2>If You Keep Repeating the Same Cycle</h2>

  <p>
    If you keep bouncing between “try something” and “crash,” use these pages instead of guessing.
  </p>

  <div class="link-grid">
    <a class="cardlink" href="../patterns/eb-pt-4a9d.html">
      <strong>Pattern Page A</strong>
      <span>Use when the same flare pattern repeats.</span>
    </a>
    <a class="cardlink" href="../patterns/eb-pt-7m2p.html">
      <strong>Pattern Page B</strong>
      <span>Use when you improve, then drop again.</span>
    </a>
    <a class="cardlink" href="../patterns/eb-pt-8t4c.html">
      <strong>Pattern Page C</strong>
      <span>Use when symptoms shift but load stays high.</span>
    </a>
    <a class="cardlink" href="../patterns/eb-pt-gate.html">
      <strong>Pattern Gate</strong>
      <span>Start here if you’re unsure which pattern fits.</span>
    </a>
  </div>

  <h2>What Not to Do (This Prevents Most Problems)</h2>

  <ul>
    <li>Do not add multiple new supports at once.</li>
    <li>Do not interpret a symptom shift as failure.</li>
    <li>Do not escalate because you had one good day.</li>
    <li>Do not “test” your body during a fragile window.</li>
    <li>Do not stay stuck alone — use <a href="../support/eb-sp-6c2e.html">Support</a> if you’re unsure.</li>
  </ul>

  <p class="gentle">
    Your win condition is simple: more calm time, less reactivity, and faster recovery.
    That is what “working” looks like here.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
