﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Metals â€” Baseline Reminder</title>
  <meta name="robots" content="noindex, nofollow">
</head>

<body style="margin:0;padding:0;background-color:#efe4c9;font-family: Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;background-color:#efe4c9;">
          <tr>
            <td style="padding:20px;font-size:16px;">

              <p><strong>Metals â€” Baseline</strong></p>

              <p>
                Keep the pace gentle. Avoid stacking changes.
              </p>

              <p>
                Metals overview:
                <a href="https://wholebodyreset.life/gf/resources/sourcing/src-metals.html" style="color:#2f5d3b;text-decoration:underline;">
                  src-metals.html
                </a>
              </p>

              <p>
                Need to slow down?
              </p>

              <p>
                <a href="https://wholebodyreset.life/gf/load/metals/nc/mt-nc-2f8b.html" style="color:#2f5d3b;text-decoration:underline;">No Change (mt-nc-2f8b)</a><br>
                <a href="https://wholebodyreset.life/gf/load/metals/os/mt-os-8t4c.html" style="color:#2f5d3b;text-decoration:underline;">Overstressed (mt-os-8t4c)</a>
              </p>

              <p>
                â€” Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>
          <tr>
            <td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
              Educational content only. Not medical advice.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>






