<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi from Eric and Traci,</p>

              <p>
                Before we move further, we want to leave you with this reassurance:
              </p>

              <p>
                Healing doesn’t start with intensity.<br>
                It starts with stability.
              </p>

              <p>
                Hydration is laying the groundwork — even if it feels quiet.<br>
                Even if it feels slow.<br>
                Even if you expected more by now.
              </p>

              <p>
                Let’s do one more gentle check-in before anything shifts.
              </p>

              <p>
                How does hydration feel today?
              </p>

              <p>
                👉 I feel a little better or more stable<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-4k2m.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-4k2m.html
                </a>
              </p>

              <p>
                👉 Nothing really feels different yet<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/nc/hd-nc-1a7c.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/nc/hd-nc-1a7c.html
                </a>
              </p>

              <p>
                👉 I feel worse, overstimulated, or more sensitive<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/os/hd-os-7m2p.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/os/hd-os-7m2p.html
                </a>
              </p>

              <p>
                Wherever you are, you’re doing this the right way.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
