<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

```
    <!-- Inner content box -->
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
      max-width:760px;
      background-color:#efe4c9;
    ">
      <tr>
        <td style="padding:20px 20px 10px 20px;">
          <!-- Optional logo -->
          <!-- <img src="https://yourdomain.com/logo.png" alt="ET Naturals" height="48"> -->
        </td>
      </tr>

      <tr>
        <td style="padding:20px; font-size:16px;">

          <!-- ========================= -->
          <!-- EMAIL CONTENT STARTS HERE -->
          <!-- ========================= -->

          <p>Hello from Eric and Traci at ET Naturals,</p>

          <p>
            We want to reassure you of something right away:
          </p>

          <p>
            There is nothing you need to fix.<br>
            Nothing you need to push.<br>
            Nothing you need to “do right.”
          </p>

          <p>
            You’ve entered Guided Foundations — a slow, body-led program designed to restore stability before anything aggressive is attempted.
          </p>

          <p>
            For now, the goal is simple: create enough steadiness for your body to feel safe again.
          </p>

          <p>
            That’s why we always begin with hydration.<br>
            Not as a trend.<br>
            Not as a detox.<br>
            But because every system depends on it — minerals, lymph, liver, nervous system, and overall capacity.
          </p>

          <p>
            If you’ve noticed even a <em>slight</em> improvement lately, that’s enough to begin here.
          </p>

          <p>
            Move gently.<br>
            Observe more than you act.<br>
            We’ll guide you from here.
          </p>

          <p>
            — Eric &amp; Traci
          </p>

          <!-- ======================= -->
          <!-- EMAIL CONTENT ENDS HERE -->
          <!-- ======================= -->

        </td>
      </tr>

      <tr>
        <td style="
          padding:30px 20px 10px 20px;
          border-top:1px solid #b9b29a;
          font-size:14px;
          color:#4f5a45;
        ">
          Educational content only. Not medical advice.
        </td>
      </tr>

    </table>

  </td>
</tr>
```

  </table>

</body>
</html>
