﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Coconut Mineral Quencher | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Coconut Mineral Quencher</h1>

  <p class="gentle">
    A light, food-based mineral recovery drink used after sweating,
    heat exposure, or increased lymph movement.
  </p>

  <div class="callout">
    <p>
      This is not a daily hydration replacement.
      It is a <strong>situational mineral recovery drink</strong>.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>8 oz unsweetened coconut water</li>
    <li>8 oz filtered water</li>
    <li>1 tablespoon fresh lemon juice</li>
    <li><strong>½–1 teaspoon prepared Pink Himalayan sole water</strong></li>
  </ul>

  <h2>How to Use</h2>
  <p>
    Mix ingredients together and sip slowly.
    Best consumed shortly after sweating or heat exposure.
  </p>

  <h2>Why This Helps</h2>
  <ul>
    <li>Replenishes potassium and sodium</li>
    <li>Prevents post-detox or post-sweat crashes</li>
    <li>Supports adrenal and nervous system recovery</li>
    <li>Improves hydration tolerance</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>After sauna or sweating</li>
    <li>After outdoor heat exposure</li>
    <li>Following lymphatic movement or exercise</li>
    <li>During periods of fatigue or dehydration</li>
  </ul>

  <p class="gentle">
    If bloating or blood sugar swings occur,
    reduce coconut water and increase plain mineralized water.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
