﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Mineral Rebuilder Tea | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Mineral Rebuilder Tea</h1>

  <p class="gentle">
    A nourishing herbal infusion designed to gently restore minerals,
    calm the nervous system, and support recovery after detox or stress.
  </p>

  <div class="callout">
    <p>
      This tea focuses on <strong>rebuilding</strong>, not detoxing.
      It is ideal after periods of depletion.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>1 tablespoon nettle leaf</li>
    <li>1 tablespoon red raspberry leaf</li>
    <li>1 tablespoon lemon balm</li>
    <li>8–12 oz hot mineralized water (prepared with Pink Himalayan sole)</li>
  </ul>

  <h2>Preparation</h2>
  <p>
    Add herbs to hot mineralized water and steep for 10–15 minutes.
    Strain and sip warm.
  </p>

  <h2>What This Supports</h2>
  <ul>
    <li>Mineral replenishment</li>
    <li>Nervous system calming</li>
    <li>Lymphatic flow and recovery</li>
    <li>Post-detox stabilization</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>After parasite or metal work</li>
    <li>During periods of fatigue or depletion</li>
    <li>In the evening for nervous system support</li>
    <li>During long-term rebuilding phases</li>
  </ul>

  <p class="gentle">
    This tea is gentle enough for regular use.
    If overstimulation occurs, reduce lemon balm slightly.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
