<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV Supportive Foods & Herbs | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV Supportive Foods & Herbs</h1>

  <p>
    This page offers educational background on foods and herbs
    that are commonly mentioned in Epstein–Barr virus (EBV) discussions.
    Nothing here is meant to be a protocol or a set of instructions.
    Think of this as context — a way to understand what often comes up
    in EBV-related conversations and why.
  </p>

  <p>
    In Whole Body Reset, EBV is usually approached through the lens
    of overall terrain. When the body is depleted, overwhelmed,
    or struggling to regulate, EBV activity tends to become more noticeable.
    Food choices are often discussed not to “fight” EBV,
    but to reduce strain and support basic stability.
  </p>

  <h2>Food Categories Commonly Referenced</h2>

  <p>
    EBV-related literature frequently points toward foods that are
    gentle on digestion, supportive of mineral balance,
    and easier for the body to manage during periods of stress or fatigue.
    Preparation, simplicity, and tolerance matter more than perfection.
  </p>

  <ul>
    <li>
      <strong>Mineral-rich vegetable broths</strong> —
      long-simmered broths made from vegetables, roots, and greens;
      sometimes bone broth when tolerated
    </li>
    <li>
      <strong>Cooked leafy greens</strong> —
      spinach, chard, kale, collards, or beet greens,
      typically prepared gently rather than raw
    </li>
    <li>
      <strong>Root vegetables</strong> —
      carrots, sweet potatoes, squash, beets, parsnips,
      and similar grounding foods
    </li>
    <li>
      <strong>Simple proteins</strong> —
      eggs, poultry, fish, or other proteins that digest easily
      for the individual
    </li>
    <li>
      <strong>Hydrating fruits</strong> —
      apples, pears, berries, melon,
      often better tolerated cooked or softened
    </li>
  </ul>

  <p>
    These examples are meant to be illustrative, not exhaustive.
    Many people notice that how a food is prepared
    matters just as much as what the food is.
  </p>

  <h2>Herbs Commonly Referenced in Literature</h2>

  <p>
    Certain herbs appear repeatedly in educational and historical
    discussions related to EBV, immune modulation,
    and parasite-associated viral activity.
    Their mention does not mean they are appropriate for everyone
    or needed at every stage.
  </p>

  <ul>
    <li>Wormwood</li>
    <li>Black Walnut Hull</li>
    <li>Clove</li>
    <li>Olive Leaf</li>
    <li>Licorice Root</li>
    <li>Cat’s Claw</li>
  </ul>

  <p>
    In many frameworks, these herbs are discussed only after
    hydration, mineral rebuilding, digestion,
    and nervous system regulation are reasonably stable.
  </p>

  <h2>Source Categories</h2>

  <p>
    Foods and herbs referenced in EBV-related literature
    are typically sourced through established botanical
    and raw-material suppliers.
    Educational discussions often emphasize transparency,
    testing practices, and clear sourcing information.
  </p>

  <ul>
    <li>
      <a href="https://mountainroseherbs.com" target="_blank" rel="noopener">
        Mountain Rose Herbs
      </a>
    </li>
    <li>
      <a href="https://www.starwest-botanicals.com" target="_blank" rel="noopener">
        Starwest Botanicals
      </a>
    </li>
    <li>
      <a href="https://www.frontiercoop.com" target="_blank" rel="noopener">
        Frontier Co-op
      </a>
    </li>
  </ul>

  <p>
    Sources are listed for educational reference only.
    Whole Body Reset and ET Naturals are not affiliated with,
    sponsored by, or compensated by any supplier listed.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
