﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Sourcing Overview | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Sourcing & Ingredient Education — Overview</h1>

  <p>
    This page provides orientation for the Sources section of
    <em>Whole Body Reset – Guided Foundations</em>.
    The materials referenced here are educational only and are not
    instructional, prescriptive, or protocol-based.
  </p>

  <h2>Purpose of the Sources Section</h2>
  <p>
    Many substances referenced in health, nutrition,
    and terrain-based discussions are mentioned without clear
    explanation of origin or quality considerations.
    This section exists to provide neutral background context.
  </p>

  <p>
    Each Sources page explains what a substance or concept is,
    outlines general sourcing considerations,
    and identifies commonly referenced material categories.
  </p>

  <h2>Using These Pages</h2>
  <p>
    These pages function as reference material only.
    There is no expectation to apply, follow,
    or implement anything described here.
  </p>

  <h2>Core Reference Categories</h2>
  <ul>
    <li><a href="/gf/resources/sourcing/src-binders.html">Binders — Educational Overview</a></li>
    <li><a href="/gf/resources/sourcing/src-parasites.html">Parasites — Terrain Context</a></li>
    <li><a href="/gf/resources/sourcing/src-metals.html">Metals — Educational Overview</a></li>
    <li><a href="/gf/resources/sourcing/src-ebv.html">Epstein–Barr Virus (EBV) — Educational Context</a></li>
  </ul>

  <p>
    Sources and materials referenced throughout this section
    are provided for educational background only.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
