﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Parasites — Educational Sourcing | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Parasites — Educational Sourcing</h1>

  <p>
    This page provides educational background and sourcing context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is instructional, prescriptive, or protocol-based.
  </p>

  <h2>What “Parasites” Refer To</h2>
  <p>
    In biological and medical literature, the term “parasites” refers to
    a broad group of organisms that live in or on a host organism.
    These include protozoa, helminths, and other organisms discussed
    across parasitology, ecology, and global health research.
  </p>

  <h2>Parasites in Terrain-Based Discussions</h2>
  <p>
    Terrain-focused and systems-based models often examine parasites
    as part of a broader ecological picture that includes host environment,
    nutrient status, immune resilience, and external exposures.
    This perspective appears in historical, ecological,
    and integrative frameworks rather than isolated disease models.
  </p>

  <h2>Related Materials Commonly Referenced in Literature</h2>
  <p>
    Educational discussions of parasites frequently reference
    botanical, nutritional, and environmental materials in a contextual manner.
    These references are descriptive only and do not imply guidance on use.
  </p>

  <ul>
    <li><a href="/gf/resources/sourcing/src-black-walnut.html">Black Walnut</a></li>
    <li><a href="/gf/resources/sourcing/src-wormwood.html">Wormwood</a></li>
    <li><a href="/gf/resources/sourcing/src-clove.html">Clove</a></li>
  </ul>

  <p>
    Sources are listed for educational reference only.
    Whole Body Reset is not affiliated with, compensated by,
    or promoting any material or supplier referenced.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
