﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Binders — Educational Sourcing | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Binders — Educational Sourcing</h1>

  <p>
    This page provides educational sourcing context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is instructional, prescriptive,
    or intended as a protocol.
  </p>

  <p>
    In nutritional, environmental, and historical literature,
    the term “binders” refers to a broad category of materials
    discussed for their physical or chemical affinity to other substances.
  </p>

  <p>
    Educational discussions commonly emphasize sourcing considerations such as
    material identification, processing transparency,
    contaminant testing, and minimal additives.
  </p>

  <p>
    Materials discussed as binders are typically sourced through
    mineral suppliers, botanical distributors,
    and bulk raw-material vendors.
    The references below are provided for background context only.
  </p>

  <ul>
    <li>
      <a href="https://healthprimitive.com" target="_blank" rel="noopener">
        Health Primitive
      </a>
    </li>
    <li>
      <a href="https://mountainroseherbs.com" target="_blank" rel="noopener">
        Mountain Rose Herbs
      </a>
    </li>
    <li>
      <a href="https://www.starwest-botanicals.com" target="_blank" rel="noopener">
        Starwest Botanicals
      </a>
    </li>
  </ul>

  <p>
    Sources are listed for educational reference only.
    Whole Body Reset is not affiliated with, compensated by,
    or promoting any supplier listed.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
