﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Metals — Educational Sourcing | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Metals — Educational Sourcing</h1>

  <p>
    This page provides educational background and sourcing context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is instructional, prescriptive, or protocol-based.
  </p>

  <h2>What “Metals” Refer To</h2>
  <p>
    In environmental, industrial, and biological literature, the term “metals”
    refers to a broad category of naturally occurring elements.
    Certain metals are discussed in health, ecological, and occupational contexts
    due to their persistence and interaction with biological systems.
  </p>

  <h2>Metals in Terrain-Based Discussions</h2>
  <p>
    Terrain-focused and systems-based models often examine metals
    as one of many environmental variables that may influence
    physiological balance over time.
    This perspective appears in historical, ecological,
    and integrative frameworks rather than reductionist models.
  </p>

  <h2>Related Materials Referenced in Literature</h2>
  <p>
    Educational discussions of metals frequently reference
    mineral binders, algae, and related materials in a contextual manner.
    These references are descriptive only.
  </p>

  <ul>
    <li><a href="/gf/resources/sourcing/src-chlorella.html">Chlorella</a></li>
    <li><a href="/gf/resources/sourcing/src-zeolite.html">Zeolite</a></li>
  </ul>

  <p>
    Sources are listed for educational reference only.
    Whole Body Reset is not affiliated with, compensated by,
    or promoting any supplier or material referenced.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
