﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Epstein–Barr Virus (EBV) — Educational Sourcing | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Epstein–Barr Virus (EBV) — Educational Sourcing</h1>

  <p class="orientation">
    This page provides educational context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is diagnostic, prescriptive,
    or intended as a treatment protocol.
  </p>

  <h2>What EBV Is</h2>
  <p>
    Epstein–Barr virus (EBV) is an extremely common human virus.
    Most individuals are exposed early in life and carry the virus
    in a dormant or regulated state.
  </p>

  <p>
    EBV is widely discussed in virology, immunology,
    and population health literature due to its prevalence
    and relationship with immune regulation.
  </p>

  <h2>EBV in Terrain-Based Discussions</h2>
  <p>
    In terrain-focused frameworks, EBV is often referenced
    as an indicator of overall physiological resilience
    rather than a standalone problem to eliminate.
  </p>

  <p>
    Educational models emphasize hydration status,
    mineral availability, drainage capacity,
    and nervous system regulation
    as contextual factors influencing viral expression.
  </p>

  <h2>Related Educational References</h2>
  <p>
    EBV-related literature commonly references
    certain botanical materials in a descriptive manner.
    The links below are provided for background context only.
  </p>

  <ul>
    <li><a href="/gf/resources/sourcing/src-olive-leaf.html">Olive Leaf</a></li>
    <li><a href="/gf/resources/sourcing/src-licorice-root.html">Licorice Root</a></li>
    <li><a href="/gf/resources/sourcing/src-cat-claw.html">Cat’s Claw</a></li>
  </ul>

  <p class="orientation">
    References listed here are for educational purposes only.
    Whole Body Reset is not affiliated with,
    compensated by, or promoting any referenced material or supplier.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
