<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Terrain Support Foods | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Terrain Support Foods — Educational Overview</h1>

  <p>
    This page outlines food categories commonly emphasized in
    terrain-based and foundational health literature.
    The focus is on supporting regulation, digestion,
    and mineral balance rather than targeting symptoms.
  </p>

  <h2>Purpose of Terrain Support Foods</h2>
  <p>
    Terrain-supportive foods are selected for their ability
    to reduce physiological stress while providing nutrients
    that the body can absorb and regulate efficiently.
    These foods are often used when the nervous system,
    digestion, or detox pathways are under strain.
  </p>

  <h2>Core Characteristics</h2>
  <ul>
    <li>Low digestive demand</li>
    <li>High mineral and electrolyte availability</li>
    <li>Minimal inflammatory load</li>
    <li>Supportive of hydration and elimination</li>
  </ul>

  <h2>Primary Food Groups Commonly Used</h2>

  <h3>Mineral & Hydration Support</h3>
  <ul>
    <li>Long-simmered vegetable broths</li>
    <li>Simple mineral broths made from roots and greens</li>
    <li>Naturally mineral-rich waters as tolerated</li>
  </ul>

  <h3>Cooked Vegetables</h3>
  <ul>
    <li>Leafy greens prepared gently (spinach, chard, beet greens)</li>
    <li>Soft vegetables such as zucchini, carrots, and squash</li>
  </ul>

  <h3>Root Vegetables</h3>
  <ul>
    <li>Carrots</li>
    <li>Sweet potatoes</li>
    <li>Beets</li>
    <li>Parsnips</li>
  </ul>

  <h3>Proteins (As Tolerated)</h3>
  <ul>
    <li>Eggs</li>
    <li>Poultry</li>
    <li>Fish</li>
    <li>Other simple, well-cooked proteins</li>
  </ul>

  <h3>Hydrating Fruits</h3>
  <ul>
    <li>Apples and pears (often cooked)</li>
    <li>Berries</li>
    <li>Melon</li>
  </ul>

  <h2>Preparation Matters</h2>
  <p>
    Cooking method, portion size,
    and timing often influence tolerance more than food choice.
    Slow cooking, thorough chewing,
    and simplified meals are commonly emphasized.
  </p>

  <h2>Important Context</h2>
  <p>
    Terrain-supportive foods are not static.
    Needs change as mineral status, digestion,
    and nervous system regulation improve.
  </p>

<p>
  Neutral responses are common
  and do not indicate lack of benefit.
</p>

<p>
  In terrain work, progress often shows up as increased stability
  rather than noticeable symptom change.
  The absence of reactions can indicate reduced stress on the nervous system,
  improved mineral buffering, or improved digestive tolerance.
</p>

<p>
  These quieter phases frequently precede more visible shifts later
  as the body regains capacity to respond without overreacting.
</p>


  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
