﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heavy Metals — Protocol Gate | Guided Foundations</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header { background: #e2d6b8; padding: 20px 40px; }
    header img { height: 48px; }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; }
    p { margin-bottom: 18px; }
    ul { padding-left: 20px; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    .gentle { font-style: italic; color: #4a5a4a; }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>
  <h1>Heavy Metals — Protocol Gate</h1>

  <p class="gentle">
    This page exists to protect your nervous system and prevent premature metal detox.
    Moving forward is optional and should feel supported, not forced.
  </p>

  <div class="callout">
    <p><strong>You may be ready to proceed if most of the following are true:</strong></p>
    <ul>
      <li>Hydration feels supportive rather than overstimulating</li>
      <li>Minerals are tolerated on a daily basis</li>
      <li>Binders are used consistently without causing constipation</li>
      <li>Bowel movements are steady (typically 1–2 daily)</li>
      <li>Basic parasite work has begun or has already been completed</li>
      <li>Anxiety, sleep, and energy are not worsening with current protocols</li>
    </ul>
  </div>

  <p>
    Heavy metal detox is never rushed.
    It relies on preparation, binding capacity, and overall terrain stability.
  </p>

  <p class="gentle">
    If any of these areas feel unstable,
    returning to foundations is a supportive and protective choice.
  </p>

  <p>
    Next:
    <strong>Heavy Metal Detox Protocols — Gentle & Intermediate</strong>
  </p>
</main>

<footer>
  <p>© ET Naturals. Educational content only.</p>
</footer>

</body>
</html>
