﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heavy Metal Detox Protocols | Guided Foundations</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header { background: #e2d6b8; padding: 20px 40px; }
    header img { height: 48px; }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; }
    h2 { font-size: 1.6rem; margin-top: 45px; }
    ul { padding-left: 20px; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    .gentle { font-style: italic; color: #4a5a4a; }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>
  <h1>Heavy Metal Detox Protocols</h1>

  <p class="gentle">
    This chapter provides educational examples of how metal detox protocols
    are commonly structured. These are not requirements, prescriptions,
    or recommendations. Many participants do not implement metal protocols
    during Guided Foundations.
  </p>

  <h2>Core Principle</h2>
  <div class="callout">
    <p>
      Cilantro mobilizes metals.<br>
      Chlorella binds metals.<br>
      They are never used separately.
    </p>
  </div>

  <h2>Beginner Protocol (Educational Example)</h2>
  <ul>
    <li>Morning: fresh cilantro or 1 tsp dried</li>
    <li>Wait 30 minutes</li>
    <li>Chlorella 1–2 grams</li>
    <li>Hydration throughout the day</li>
    <li>Afternoon: gentle metal-support tea</li>
  </ul>

  <h2>Intermediate Protocol (Educational Example)</h2>

  <p class="gentle">
    This level is not appropriate for sensitive systems, active neurological
    symptoms, kidney instability, or concurrent pathogen detox without
    practitioner guidance.
  </p>

  <ul>
    <li>AM: ginger + turmeric + black pepper tea</li>
    <li>20 minutes later: cilantro</li>
    <li>30 minutes later: chlorella (3–5 g)</li>
    <li>PM: zeolite or bentonite clay</li>
    <li>Cycle: 5 days on / 2 days off</li>
  </ul>

  <h2>When Metal Detox Is Not Appropriate</h2>
  <ul>
    <li>Active anxiety, panic, or insomnia</li>
    <li>Poor bowel regularity</li>
    <li>Kidney or bile flow instability</li>
    <li>Recent reactions to detox or binders</li>
  </ul>

  <p class="gentle">
    Metal protocols require stability first.
    Skipping foundations often creates setbacks.
  </p>

  <h2>Reduce Re-Exposure</h2>
  <ul>
    <li>Glass or stainless cookware</li>
    <li>Filtered water</li>
    <li>Aluminum-free deodorant</li>
    <li>Avoid aerosols and synthetic fragrances</li>
  </ul>

  <p class="gentle">
    Metals leave slowly — and that is a good thing.
  </p>

</main>

<footer>
  <p>© ET Naturals. Educational content only.</p>
</footer>

</body>
</html>
