﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Cilantro Support Smoothie | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Cilantro Support Smoothie</h1>

  <p class="gentle">
    This recipe is shared as a gentle, food-based option sometimes used during
    metal-focused support phases or long-term maintenance.
  </p>

  <p>
    There is no requirement to use this recipe.
    Read and apply only what feels supportive.
  </p>

  <h2>Ingredients</h2>
  <ul>
    <li>1 packed cup fresh cilantro</li>
    <li>1 banana</li>
    <li>½ cup pineapple (fresh or frozen)</li>
    <li>1 cup filtered water or coconut water</li>
    <li>Optional: 1 teaspoon spirulina (if tolerated)</li>
  </ul>

  <h2>Preparation</h2>
  <p>
    Blend all ingredients until smooth.
    Consume fresh.
  </p>

  <div class="callout">
    <p><strong>Why these ingredients are used:</strong></p>
    <ul>
      <li>Cilantro is traditionally used for gentle metal support</li>
      <li>Pineapple supports digestion and lymph movement</li>
      <li>Banana provides potassium for nervous system balance</li>
      <li>Spirulina may offer mild binding support for some people</li>
    </ul>

    <p class="gentle">
      Effects vary by individual.
      Gentle responses are preferred over intensity.
    </p>
  </div>

  <h2>When Some People Choose to Use This</h2>
  <ul>
    <li>During periods of metal-focused support</li>
    <li>Occasionally during maintenance phases</li>
    <li>After parasite or binder cycles</li>
    <li>Following sweating or sauna sessions</li>
  </ul>

  <p class="gentle">
    This recipe is intentionally mild.
    If discomfort occurs, reducing frequency or pausing is appropriate.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
