﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Zeolite Binder Shot | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Zeolite Binder Shot</h1>

  <p class="gentle">
    This recipe is shared as an <strong>advanced, optional</strong> binder example
    within Guided Foundations. It is not required and is not appropriate for everyone.
  </p>

  <h2>How Zeolite Differs From Other Binders</h2>

  <p>
    Zeolite has a unique, cage-like molecular structure.
    Rather than coating or sweeping the digestive tract,
    it can trap certain substances internally as they pass through.
  </p>

  <p>
    Because of this structure, zeolite is often described
    as a more <em>targeted</em> binder.
  </p>

  <ul>
    <li>Mercury</li>
    <li>Lead</li>
    <li>Aluminum</li>
    <li>Environmental particulates</li>
  </ul>

  <div class="callout">
    <p>
      Zeolite is <strong>not</strong> a first-line binder.
      It is introduced only after hydration, minerals,
      bowel regularity, and basic binders are well tolerated.
    </p>
  </div>

  <h2>General Preparation</h2>

  <ul>
    <li>4 oz filtered water</li>
    <li>3–5 drops liquid zeolite (if tolerated)</li>
  </ul>

  <p>
    Mix and drink on an empty stomach.
    Follow with hydration water.
  </p>

  <h2>Frequency (General Reference)</h2>

  <ul>
    <li>Occasional use only (1–3× per week)</li>
    <li>Not intended for daily or long-term use</li>
    <li>Often used intermittently, not continuously</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      If symptoms increase or feel overwhelming,
      pause zeolite and return to gentler supports
      such as hydration, clay, or food-based binders.
    </p>
  </div>

  <h2>Important Perspective</h2>

  <p>
    In Foundations, the goal is not aggressive removal.
    It is containment, regulation, and pacing.
  </p>

  <p class="gentle">
    Strong tools are used sparingly —
    only when the body is ready.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
