﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Bentonite Clay Water | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Bentonite Clay Water</h1>

  <p class="gentle">
    This recipe is shared as an educational example of a binder sometimes used
    during Guided Foundations. There is no requirement to use this.
  </p>

  <h2>Why Bentonite Clay Is Used</h2>

  <p>
    Bentonite clay carries a natural negative charge.
    This allows it to attract and bind certain positively charged substances
    as they move through the digestive tract.
  </p>

  <ul>
    <li>Heavy metals</li>
    <li>Parasite waste and endotoxins</li>
    <li>Ammonia and metabolic byproducts</li>
    <li>Environmental residues</li>
  </ul>

  <div class="callout">
    <p>
      Bentonite clay does <strong>not</strong> kill organisms.
      It acts as a containment tool so waste can exit rather than recirculate.
    </p>
  </div>

  <h2>Preparation</h2>

  <ul>
    <li>8 oz filtered water</li>
    <li>½–1 teaspoon food-grade bentonite clay</li>
  </ul>

  <p>
    Add clay to a glass jar or ceramic cup.
    Stir with a wooden or plastic utensil.
    Avoid metal utensils.
  </p>

  <h2>General Use Guidelines</h2>

  <ul>
    <li>Take on an empty stomach</li>
    <li>At least 1–2 hours away from food, supplements, or herbs</li>
    <li>Follow with adequate hydration</li>
  </ul>

  <h2>Frequency (General Reference)</h2>

  <ul>
    <li>Occasional use: 1–2 times per week</li>
    <li>More active support phases: up to daily, if tolerated</li>
    <li>Maintenance: intermittently, as needed</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      If constipation, heaviness, or discomfort occurs,
      reduce frequency and increase hydration.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
