<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
              <!-- <img src="https://yourdomain.com/logo.png" alt="ET Naturals" height="48"> -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                As liver support begins, it’s helpful to understand what this phase
                is meant to feel like — and what it isn’t.
              </p>

              <p>
                Liver support does not need to feel intense, dramatic, or cleansing
                to be effective.
              </p>

              <p>
                In fact, strong reactions are often a sign that the system is being
                asked to do more than it can comfortably handle.
              </p>

              <p>
                Supportive liver work usually feels quiet:
                a little more steadiness, fewer energy swings, or slightly improved
                tolerance overall.
              </p>

              <p>
                You may also notice very little at first.
                That doesn’t mean nothing is happening.
              </p>

              <p>
                The liver often responds by stabilizing internal processes before
                anything obvious shows up on the surface.
              </p>

              <p>
                There’s nothing to change right now.
                Just continue observing gently.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
