<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
              <!-- <img src="https://yourdomain.com/logo.png" alt="ET Naturals" height="48"> -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                This is the beginning of liver-focused support within Guided Foundations.
              </p>

              <p>
                The liver plays a central role in energy regulation, detoxification,
                hormone balance, and overall metabolic stability.
              </p>

              <p>
                Because of that, liver support must be approached carefully.
                This phase is not about forcing detox or “pushing things out.”
              </p>

              <p>
                Instead, the goal is to support the liver’s natural capacity
                so it can function more efficiently without overwhelming the system.
              </p>

              <p>
                If you’ve arrived here, it means your body has shown enough stability
                to begin paying attention to this layer — not that anything needs
                to be rushed or intensified.
              </p>

              <p>
                Nothing new is required from you today.
                Simply orient to this phase and notice how your body responds over time.
              </p>

              <p>
                We’ll move slowly and let your body set the pace.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
