<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
              <!-- <img src="https://yourdomain.com/logo.png" alt="ET Naturals" height="48"> -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                The liver is one of the most resilient organs in the body —
                but it’s also one of the most easily overwhelmed.
              </p>

              <p>
                Many people have been taught that liver support should feel like
                detox, flushing, or strong cleansing reactions.
              </p>

              <p>
                In reality, pushing the liver too hard often increases stress on
                the nervous system and can slow true recovery.
              </p>

              <p>
                Gentle support allows the liver to prioritize regulation,
                repair, and energy balance without triggering defensive responses.
              </p>

              <p>
                Progress here often looks like fewer energy crashes,
                improved tolerance, or a general sense of steadiness —
                even if it’s subtle.
              </p>

              <p>
                There’s nothing you need to do with this information right now.
                Simply continue noticing how your body responds.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
