﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Green Support Soup | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Green Support Soup</h1>

  <p class="gentle">
    A warm, mineral-rich soup designed to support gentle drainage,
    lymph movement, and digestive ease — not aggressive detox.
  </p>

  <div class="callout">
    <p>
      This soup is meant to <strong>support the body</strong>,
      not force cleansing.
      It can be used during Foundations, detox phases,
      or whenever digestion feels sluggish.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>Fresh cilantro (small handful)</li>
    <li>Fresh parsley (small handful)</li>
    <li>1 zucchini, chopped</li>
    <li>2–3 cups bone broth (or vegetable broth)</li>
    <li>1 clove garlic (optional, skip if sensitive)</li>
  </ul>

  <h2>Preparation</h2>
  <p>
    Simmer all ingredients gently until zucchini is soft.
    Blend if desired, or leave lightly chunky.
    Warm — do not boil aggressively.
  </p>

  <h2>Why This Helps</h2>
  <ul>
    <li>Provides minerals without overstimulation</li>
    <li>Supports lymph and liver drainage</li>
    <li>Easy to digest during detox phases</li>
    <li>Pairs well with binders and hydration</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>During parasite or metal support phases</li>
    <li>When digestion feels heavy or slow</li>
    <li>After sauna or sweating</li>
    <li>As a light meal during low appetite days</li>
  </ul>

  <p class="gentle">
    This soup should feel grounding and nourishing.
    If symptoms increase, reduce herbs or pause.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
