﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Ginger–Turmeric Circulation Tea | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Ginger–Turmeric Circulation Tea</h1>

  <p class="gentle">
    A warming herbal tea used to support circulation,
    gentle liver drainage, and inflammatory balance —
    not aggressive detox.
  </p>

  <div class="callout">
    <p>
      This tea helps the body <strong>move what is already ready to move</strong>.
      It should feel warming and supportive, not intense.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>1 teaspoon fresh grated ginger (or powdered)</li>
    <li>1 teaspoon turmeric (fresh or powdered)</li>
    <li>Pinch of black pepper (optional, enhances absorption)</li>
    <li>Juice of ½ fresh lemon (add after heating)</li>
    <li>8–12 oz filtered water</li>
  </ul>

  <h2>Preparation</h2>
  <p>
    Simmer ginger and turmeric gently for 5–10 minutes.
    Remove from heat, strain if needed, and add lemon.
    Sip warm.
  </p>

  <h2>Why This Helps</h2>
  <ul>
    <li>Supports bile flow and liver signaling</li>
    <li>Encourages lymph movement</li>
    <li>Reduces inflammatory stagnation</li>
    <li>Improves circulation during detox phases</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>During parasite or metal support phases</li>
    <li>When digestion feels slow or heavy</li>
    <li>During cold exposure or low circulation states</li>
    <li>Earlier in the day rather than late evening</li>
  </ul>

  <p class="gentle">
    If you feel overheated, jittery, or overstimulated,
    reduce dosage or pause and return to hydration support.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
