﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Cilantro–Chlorella Detox Smoothie | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Cilantro–Chlorella Detox Smoothie</h1>

  <p class="gentle">
    A food-based metal support smoothie used selectively
    once hydration, minerals, and binders are already in place.
  </p>

  <div class="callout">
    <p>
      This smoothie is <strong>not</strong> a daily detox.
      It is an optional tool used to gently support
      metal mobilization <em>with binding present</em>.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>1 packed cup fresh cilantro</li>
    <li>1 banana</li>
    <li>½ cup pineapple (fresh or frozen)</li>
    <li>1 teaspoon chlorella powder</li>
    <li>Filtered water or coconut water (as needed)</li>
  </ul>

  <h2>Why This Helps</h2>
  <ul>
    <li>Cilantro gently mobilizes stored metals</li>
    <li>Chlorella provides binding support in the gut</li>
    <li>Pineapple supports digestion and lymph flow</li>
    <li>Banana provides potassium for nervous system balance</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      Mobilization without binding can worsen symptoms.
      This recipe intentionally pairs both.
    </p>
  </div>

  <h2>When to Use</h2>
  <ul>
    <li>During metal support phases</li>
    <li>After parasite cycles (with binders in place)</li>
    <li>After sauna or sweating</li>
    <li>During maintenance (1–2× per week)</li>
  </ul>

  <h2>Important Notes</h2>
  <ul>
    <li>Do not use daily long-term</li>
    <li>Skip if anxiety, pressure, or nausea increases</li>
    <li>Always maintain hydration and binders</li>
  </ul>

  <p class="gentle">
    If symptoms spike, pause and return to
    hydration, minerals, and gentle binders.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
