<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="margin:0;padding:0;background-color:#efe4c9;font-family:Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:40px 20px;">

      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;background-color:#efe4c9;">

        <tr>
          <td style="padding:20px;font-size:16px;">

            <p>
              As your system stabilizes, hydration can begin to do more supportive work.
            </p>

            <p>
              This is not about pushing harder.<br>
              It’s about noticing whether your body has the capacity for a little more structure.
            </p>

            <p>
              Hydration supports:
            </p>

            <p>
              • mineral balance<br>
              • lymph movement<br>
              • nervous system regulation<br>
              • detox readiness
            </p>

            <p>
              But only when the foundation is steady.
            </p>

            <p>
              If hydration has felt supportive so far — not draining, not agitating —
              you may be ready to explore the next level.
            </p>

            <p>
              You can begin here:
            </p>

            <p>
              <a href="https://etnaturals.com/wholebodyreset/hydration/nc/hd-nc-1a7c.html" style="color:#2f3b2f;">
                https://etnaturals.com/wholebodyreset/hydration/nc/hd-nc-1a7c.html
              </a>
            </p>

            <p>
              There is no requirement to move forward.<br>
              Staying where you are is always acceptable.
            </p>

            <p>
              The goal is not progress for progress’ sake —<br>
              the goal is stability that lasts.
            </p>

            <p>
              — ET Naturals
            </p>

          </td>
        </tr>

        <tr>
          <td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
            Educational content only. Not medical advice.
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>

</body>
</html>
