﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System Regulation | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 12px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- GRAPHIC PLACEHOLDERS — DO NOT REMOVE -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Nervous System Regulation</h1>

  <p class="gentle">
    This section of Guided Foundations is about safety,
    pacing, and how your body responds to change.
  </p>

  <p>
    The nervous system governs how everything else in the body reacts —
    including hydration, minerals, digestion, sleep, and stress.
  </p>

  <p>
    When the nervous system feels supported,
    progress often happens quietly.
    When it feels overwhelmed,
    even helpful inputs can feel like too much.
  </p>

  <div class="callout">
    <p><strong>Before continuing, take a moment to notice:</strong></p>
    <ul>
      <li>Do things feel steadier than before?</li>
      <li>Do they feel mostly the same?</li>
      <li>Or do they feel more reactive or overwhelming?</li>
    </ul>

    <p class="gentle">
      There is no correct answer —
      only information.
    </p>
  </div>

  <p>
    The next pages are designed to meet you
    where your nervous system currently is.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not replace
      medical or clinical care.
    </p>
    <p>
      Participation is always optional,
      and pausing is a valid choice.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
