﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Listening for Subtle Signals</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to act on anything here.
    Observation alone is enough.
  </p>

  <div class="content-block">

    <p>
      When nothing obvious is changing,
      it can feel unclear whether anything is happening at all.
      This is common during liver and lymph support.
    </p>

    <p>
      These systems rarely announce progress directly.
      Instead, change often shows up on the edges of daily life —
      small shifts that are easy to dismiss or overlook.
    </p>

    <p>
      Subtle signals may include:
    </p>

    <ul>
      <li>Slight differences in sleep depth or timing</li>
      <li>Stress feeling less sharp or lingering less</li>
      <li>Moments of mental quiet where there used to be pressure</li>
      <li>Changes in appetite, thirst, or food tolerance</li>
      <li>Less emotional reactivity without a clear reason</li>
    </ul>

    <p>
      These shifts do not require interpretation.
      They are not instructions to change direction.
    </p>

    <p>
      They simply suggest that circulation, signaling,
      and load distribution may be adjusting quietly.
    </p>

    <p class="orientation">
      Subtle does not mean insignificant.
    </p>

    <p>
      In liver and lymph work,
      awareness often develops before movement.
      The body may be mapping pathways
      before allowing release or flow.
    </p>

    <p>
      Paying gentle attention —
      without tracking, fixing, or correcting —
      builds tolerance and trust.
    </p>

    <p>
      Even when symptoms feel unchanged,
      this awareness is part of the process.
    </p>

    <p>
      At this stage,
      remaining steady and observant
      continues to be appropriate.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
