﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>When Patience Is the Work</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Reading and noticing are enough.
  </p>

  <div class="content-block">

    <p>
      Liver and lymph systems often respond more slowly
      than people expect — especially in bodies
      that have experienced long-term stress, overload,
      or repeated attempts to “push through.”
    </p>

    <p>
      Slowness here is not resistance.
      It is often protection.
    </p>

    <p>
      This phase does <em>not</em> mean:
    </p>

    <ul>
      <li>You are doing something incorrectly</li>
      <li>You need stronger or more aggressive support</li>
      <li>Your body is failing to respond</li>
    </ul>

    <p>
      In many cases, the liver and lymph prioritize
      safety and stability before movement.
      They assess load before allowing flow.
    </p>

    <p>
      That assessment can take time.
    </p>

    <p>
      When progress feels slow,
      the work often becomes holding consistency
      without trying to accelerate outcomes.
    </p>

    <p class="orientation">
      This is still progress.
    </p>

    <p>
      Staying steady allows pathways to reinforce,
      circulation to organize,
      and signaling to calm.
    </p>

    <p>
      For many people,
      this is the first time their body has been allowed
      to move at its own pace without pressure.
    </p>

    <p>
      Patience here is not passive.
      It is supportive.
    </p>

    <p>
      Remaining where you are —
      without escalation or correction —
      continues to be appropriate at this stage.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
