﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>No Immediate Change</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to adjust, add, or intensify anything here.
    Neutral response is still information.
  </p>

  <div class="content-block">

    <p>
      Not noticing change does not mean this work is ineffective.
      Liver and lymph systems often respond more slowly
      than digestion, hydration, or nervous system shifts.
    </p>

    <p>
      In many bodies, the first phase of liver and lymph support
      is not release — it is assessment.
    </p>

    <p class="orientation">
      The body may be observing before it responds.
    </p>

    <p>
      During this phase, progress often shows up as
      *non-events* rather than noticeable improvements.
    </p>

    <ul>
      <li>No worsening, but no clear improvement</li>
      <li>Energy remaining mostly unchanged</li>
      <li>Digestion staying about the same</li>
      <li>Symptoms feeling steady rather than reactive</li>
      <li>No strong signals in either direction</li>
    </ul>

    <p>
      This pattern often indicates the body is checking for safety —
      making sure support is consistent and non-threatening
      before allowing deeper circulation or release.
    </p>

    <p>
      In liver and lymph work, neutrality is not resistance.
      It is often preparation.
    </p>

    <p>
      Pushing during this window rarely creates movement.
      It more often creates irritation or congestion.
    </p>

    <p class="orientation">
      Staying steady here gives the system time to decide.
    </p>

    <p>
      If nothing feels worse, that matters.
      If nothing feels urgent, that matters too.
    </p>

    <p>
      At this stage, continuing gently —
      without chasing change —
      remains the most supportive option.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
