﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Reassessing Without Pressure</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Reading and reflecting are sufficient.
  </p>

  <div class="content-block">

    <p>
      Reaching this point without clear or obvious change
      does not mean something is missing.
      It often means the body is asking for steadiness
      rather than progression.
    </p>

    <p>
      In liver and lymph work, the absence of movement
      can be a sign that the system is prioritizing
      regulation over release.
    </p>

    <div class="callout">
      <p>
        For some people, the most supportive shift
        is not adding more focus on the liver,
        but returning attention to:
      </p>
      <ul>
        <li>hydration that feels calming rather than stimulating</li>
        <li>consistent mineral intake</li>
        <li>rest and nervous system recovery</li>
        <li>reducing internal pressure to “see results”</li>
      </ul>
    </div>

    <p>
      This is not a step backward.
      It is often how the body creates enough safety
      to allow future change.
    </p>

    <p>
      Continuing to engage with the educational material
      — without forcing physical response —
      still builds understanding, confidence, and clarity.
    </p>

    <p>
      Knowledge does not lose value
      simply because the body needs more time.
    </p>

    <p>
      For many people, this stage becomes the point
      where trust replaces urgency.
    </p>

    <p>
      That trust matters.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
