﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Pattern Tier Gate | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Pattern Tier Gate</h1>

  <p class="orientation">
    This page is a decision checkpoint.
    Nothing beyond this point is required.
    The purpose of this gate is to protect capacity,
    not to force progression.
  </p>

  <p>
    EBV does not require constant action.
    In many cases, it responds best to restraint,
    consistency, and regulation.
  </p>

  <div class="callout">
    <p>
      Progress is determined by stability,
      not by how much is being done.
    </p>
  </div>

  <h2>You May Proceed Past This Gate If:</h2>

  <ul>
    <li>Hydration is consistent and well tolerated</li>
    <li>Minerals do not cause overstimulation</li>
    <li>Binders are tolerated without crashes</li>
    <li>Sleep is reasonably stable most nights</li>
    <li>Emotional reactivity is decreasing</li>
    <li>Fatigue is not progressively worsening</li>
  </ul>

  <p class="gentle">
    Stability matters more than symptom elimination.
  </p>

  <h2>You Should Remain Here If:</h2>

  <ul>
    <li>Symptoms escalate with added input</li>
    <li>Anxiety or nervous system activation increases</li>
    <li>Sleep becomes fragmented or unrefreshing</li>
    <li>Detox reactions feel constant</li>
    <li>Your system feels “on edge” most days</li>
  </ul>

  <p>
    Remaining here is not regression.
    It is intelligent pacing.
  </p>

  <div class="callout">
    <p>
      EBV regulation improves
      when the system feels safe.
    </p>
  </div>

  <h2>What This Gate Is Not</h2>

  <ul>
    <li>Not a diagnosis</li>
    <li>Not a treatment plan</li>
    <li>Not a requirement to escalate support</li>
  </ul>

  <p>
    Many people see EBV patterns settle
    simply by strengthening foundations
    and avoiding unnecessary pressure.
  </p>

  <p class="gentle">
    Quiet stability is success.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
