﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Symptom Patterns & Cycles | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Symptom Patterns &amp; Cycles</h1>

  <p class="orientation">
    This page helps you recognize EBV-related symptom patterns
    without reacting to them.
    Nothing needs to be changed or fixed here.
  </p>

  <p>
    EBV symptoms are rarely random.
    They tend to follow recognizable cycles tied to
    stress load, nervous system capacity,
    immune signaling, and overall terrain.
  </p>

  <p>
    Understanding patterns reduces fear
    and prevents unnecessary escalation.
  </p>

  <div class="callout">
    <p>
      Patterns are information.
      They are not emergencies.
    </p>
  </div>

  <h2>Common EBV Symptom Patterns</h2>

  <ul>
    <li>Fatigue that increases after stress or poor sleep</li>
    <li>Short flares following overexertion or stacking inputs</li>
    <li>Periods of improvement followed by brief crashes</li>
    <li>Increased sensitivity to supplements, foods, or stimulation</li>
    <li>Neurological or emotional symptoms without clear triggers</li>
  </ul>

  <p class="gentle">
    These patterns reflect regulation limits,
    not viral dominance.
  </p>

  <h2>Why Symptoms Come in Waves</h2>

  <p>
    EBV activity is closely linked to the nervous system
    and immune signaling.
    When capacity is exceeded, symptoms rise.
    When regulation returns, symptoms settle.
  </p>

  <p>
    This creates a wave-like experience
    that can feel discouraging if misunderstood.
  </p>

  <h2>What Patterns Are Telling You</h2>

  <ul>
    <li>Flares signal overload, not failure</li>
    <li>Crashes often follow pushing or rapid changes</li>
    <li>Improvement comes from consistency, not intensity</li>
  </ul>

  <p class="gentle">
    Patterns are feedback.
    They help guide pacing.
  </p>

  <h2>How Guided Foundations Responds</h2>

  <p>
    This program does not chase symptoms.
    It responds by restoring regulation,
    reducing pressure,
    and stabilizing the terrain.
  </p>

  <p>
    Over time, symptom waves usually become
    smaller,
    less frequent,
    and easier to recover from.
  </p>

  <p class="gentle">
    Recognition replaces reaction.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
