﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV Patterns — Early Signals | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV Patterns — Early Signals</h1>

  <p class="orientation">
    This page helps you recognize early EBV-related signals
    without reacting to them.
    Observation comes before interpretation.
  </p>

  <p>
    EBV rarely announces itself clearly at first.
    Early patterns are often subtle, inconsistent,
    and easy to overlook — especially during stress,
    detox, or hormonal shifts.
  </p>

  <h2>Common Early EBV Patterns</h2>

  <ul>
    <li>Fatigue that feels disproportionate to effort</li>
    <li>Crashes after emotional or mental stress</li>
    <li>Neck, jaw, or lymph awareness without illness</li>
    <li>Temperature sensitivity or chills without fever</li>
    <li>Brain fog that fluctuates rather than stays constant</li>
  </ul>

  <p class="gentle">
    These patterns often come and go.
    That inconsistency is part of the signal.
  </p>

  <h2>Why These Patterns Are Often Missed</h2>

  <p>
    Early EBV signals overlap with many other processes:
    hydration issues, mineral imbalance,
    nervous system overload, detox reactions,
    or general depletion.
  </p>

  <p>
    This overlap does not mean EBV is dominant.
    It means the body is managing multiple inputs at once.
  </p>

  <div class="callout">
    <p>
      In Guided Foundations, patterns are noted —
      not labeled, chased, or suppressed.
    </p>
  </div>

  <h2>What This Stage Is Not</h2>

  <ul>
    <li>Not a diagnosis</li>
    <li>Not a signal to add antivirals or protocols</li>
    <li>Not a reason to escalate intervention</li>
  </ul>

  <p>
    Attempting to “treat” EBV at this stage
    often creates more instability than relief.
  </p>

  <h2>What Helps at This Stage</h2>

  <ul>
    <li>Consistent hydration</li>
    <li>Adequate mineral support</li>
    <li>Stable sleep and wake times</li>
    <li>Reduced cognitive and emotional load</li>
  </ul>

  <p class="gentle">
    Regulation quiets patterns.
    Force amplifies them.
  </p>

  <h2>Next Step</h2>

  <p>
    If these patterns remain mild and intermittent,
    continue with foundations.
    If patterns intensify, cluster,
    or begin affecting daily function,
    move to the EBV readiness gate.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
