﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV Patterns — Escalation & Clustering | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV Patterns — Escalation &amp; Clustering</h1>

  <p class="orientation">
    This page helps you recognize when EBV-related patterns
    are becoming more organized or clustered.
    Recognition comes before response.
  </p>

  <p>
    In this stage, symptoms may still fluctuate,
    but they no longer feel random.
    Patterns begin to group together and repeat.
  </p>

  <h2>What Escalation Often Looks Like</h2>

  <ul>
    <li>Fatigue appearing more frequently</li>
    <li>Longer recovery time after stress or exertion</li>
    <li>Brain fog that lingers instead of clearing quickly</li>
    <li>Sleep that feels light or unrefreshing</li>
    <li>Emotional reactivity without clear triggers</li>
  </ul>

  <p class="gentle">
    These are not failures.
    They are capacity signals.
  </p>

  <h2>Why Clustering Matters</h2>

  <p>
    Single symptoms are easy to dismiss.
    Clusters are harder to ignore.
  </p>

  <p>
    When energy, cognition, mood, and sleep
    begin responding together,
    it usually reflects sustained load on the nervous system.
  </p>

  <div class="callout">
    <p>
      EBV patterns usually reflect regulation state —
      not viral aggression.
    </p>
  </div>

  <h2>Common Contributors to Escalation</h2>

  <ul>
    <li>Prolonged stress or emotional strain</li>
    <li>Accumulated sleep debt</li>
    <li>Over-detoxification or rapid changes</li>
    <li>Mineral depletion</li>
    <li>Multiple systems being stressed at once</li>
  </ul>

  <p class="gentle">
    Escalation is rarely caused by one thing.
  </p>

  <h2>What This Stage Is Not</h2>

  <ul>
    <li>Not a call for aggressive antivirals</li>
    <li>Not evidence of immune failure</li>
    <li>Not a reason to escalate protocols</li>
  </ul>

  <p>
    Acting aggressively at this stage
    often intensifies symptoms rather than resolving them.
  </p>

  <h2>What Supports Stability Here</h2>

  <ul>
    <li>Simplifying daily routines</li>
    <li>Protecting sleep windows</li>
    <li>Reducing detox intensity</li>
    <li>Maintaining steady hydration and minerals</li>
  </ul>

  <p class="gentle">
    Stability reduces signal noise.
  </p>

  <h2>Next Step</h2>

  <p>
    If patterns remain manageable with regulation,
    continue foundations.
    If clustering continues or worsens despite support,
    move to the EBV readiness gate.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
