<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi — we just wanted to check in with you.</p>

              <p>
                If you’ve been wondering whether you’re “doing this right,”<br>
                we want you to know that simply being here and paying attention is enough.
              </p>

              <p>
                Hydration doesn’t always announce itself with big changes.<br>
                Sometimes it works quietly in the background,<br>
                smoothing things out before anything obvious shifts.
              </p>

              <p>
                If you feel steadier, calmer, or even just less reactive,<br>
                that matters — even if it’s subtle.
              </p>

              <p>
                If you want to revisit the baseline hydration page, it’s here:<br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-5r7x.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-5r7x.html
                </a>
              </p>

              <p>
                And if you don’t feel like doing anything at all today,<br>
                that’s okay too.
              </p>

              <p>
                You’re not falling behind.<br>
                You’re building a foundation.
              </p>

              <p>
                — Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
