<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="margin:0;padding:0;background-color:#efe4c9;font-family:Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:40px 20px;">

      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;background-color:#efe4c9;">

        <tr>
          <td style="padding:20px;font-size:16px;">

            <p>Hi,</p>

            <p>
              When the body feels overstimulated, the instinct is often to search for something to fix it.
            </p>

            <p>
              But sometimes, the most supportive response is to <strong>reduce</strong>, not add.
            </p>

            <p>
              Slowing down is not giving up.<br>
              It’s listening.
            </p>

            <p>
              Overstressed systems don’t benefit from more information,
              more strategies, or more effort.
              They benefit from space, predictability, and gentleness.
            </p>

            <p>
              If you’ve been feeling reactive or fragile, you haven’t missed a step.<br>
              You’ve reached a point where protection matters more than progress.
            </p>

            <p>
              Nothing needs to change right now.
            </p>

            <p>
              Just staying steady is enough.
            </p>

            <p>
              Take a quiet moment and notice:
            </p>

            <p>
              Do you feel:
            </p>

            <p>
              • A little safer or more settled<br>
              • About the same<br>
              • Still very sensitive or overwhelmed
            </p>

            <p>
              All of these responses are okay.
            </p>

            <p>
              We’ll continue at your pace,<br>
              Eric &amp; Traci
            </p>

          </td>
        </tr>

        <tr>
          <td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
            Educational content only. Not medical advice.
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>

</body>
</html>
