<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello again.</p>

              <p>
                As you continue, we want to offer a little guidance on what actually matters right now.
              </p>

              <p>
                At this stage, the most important thing you can do is observe.
              </p>

              <p>
                Not analyze.<br>
                Not judge.<br>
                Just notice.
              </p>

              <p>
                Hydration may affect how you feel during the day,<br>
                how you sleep,<br>
                how your digestion responds,<br>
                or how emotionally steady you feel.
              </p>

              <p>
                It may also feel completely neutral.
              </p>

              <p>
                That doesn’t mean it isn’t working.
              </p>

              <p>
                Often, the first sign of progress is a reduction in chaos — not a dramatic improvement.
              </p>

              <p>
                Try not to watch your body too closely.<br>
                Let patterns emerge over time.
              </p>

              <p>
                You don’t need to track anything.<br>
                You don’t need to report anything.<br>
                This information is for you.
              </p>

              <p>
                For now
