<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="margin:0;padding:0;background-color:#efe4c9;font-family:Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:40px 20px;">

      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;background-color:#efe4c9;">

        <tr>
          <td style="padding:20px;font-size:16px;">

            <p>Hi,</p>

            <p>
              In overstressed or sensitive phases, the goal is not forward movement.
            </p>

            <p>
              The goal is protection.
            </p>

            <p>
              Protecting energy.<br>
              Protecting stability.<br>
              Protecting capacity.
            </p>

            <p>
              Trying to “keep up” during these moments often backfires —
              not because you’re weak, but because the body is already using its resources to stay balanced.
            </p>

            <p>
              Choosing to protect yourself is not a delay.<br>
              It’s wisdom.
            </p>

            <p>
              Nothing needs to be decided right now.<br>
              Nothing needs to be advanced.
            </p>

            <p>
              Just being gentle with yourself today is enough.
            </p>

            <p>
              As you pause, notice:
            </p>

            <p>
              Does your body feel:
            </p>

            <p>
              • A little more contained or held<br>
              • About the same<br>
              • Still on edge or fragile
            </p>

            <p>
              Wherever you are, it’s okay to stay there.
            </p>

            <p>
              We’re walking with you,<br>
              Eric &amp; Traci
            </p>

          </td>
        </tr>

        <tr>
          <td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
            Educational content only. Not medical advice.
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>

</body>
</html>
