﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Gut Foundations | Guided Foundations</title>


  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Gut Foundations</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to implement anything here.
    Read, observe, and move at your body’s pace.
  </p>

  <h2>Why the Gut Comes Next</h2>

  <p>
    Once hydration, minerals, and basic terrain stability are in place,
    the digestive system often becomes more responsive.
  </p>

  <p>
    The gut is not only responsible for digestion.
    It plays a central role in immune signaling,
    detox clearance, nervous system regulation,
    and inflammatory balance.
  </p>

  <p>
    In Foundations, gut support is introduced gently —
    only when the body has enough stability to respond
    without being pushed.
  </p>

  <h2>What “Gut Support” Means Here</h2>

  <p>
    Gut Foundations is not about killing organisms,
    aggressive food restriction,
    or forcing detox reactions.
  </p>

  <div class="callout">
    <p><strong>At this stage, the focus is on:</strong></p>
    <ul>
      <li>Digestive consistency</li>
      <li>Reducing irritation and overwhelm</li>
      <li>Supporting elimination without urgency</li>
      <li>Observing patterns without judgment</li>
    </ul>
  </div>

  <h2>How the Body May Respond</h2>

  <p>
    There is no single “correct” response to gut support.
    Some bodies respond quickly.
    Others respond quietly.
    Some need more time before change is noticeable.
  </p>

  <ul>
    <li>More predictable bowel movements</li>
    <li>Less bloating or pressure</li>
    <li>Improved appetite awareness</li>
    <li>Reduced food reactivity</li>
    <li>A calmer response to meals</li>
  </ul>

  <p class="gentle">
    Subtle shifts are still meaningful.
    Progress does not need to be dramatic to be real.
  </p>

  <h2>Important Context</h2>

  <p>
    Many approaches teach people to attack the gut first.
    Foundations takes a different path.
  </p>

  <p>
    Here, the gut is supported only after the body
    has enough capacity to process change
    without stress or backlash.
  </p>

  <p class="gentle">
    A calm gut builds resilience.
    Aggression often erodes it.
  </p>

  <p>
    The pages that follow are designed to help you
    recognize how your body is responding —
    whether improvement is noticeable,
    subtle, or not yet apparent.
  </p>

  <p class="gentle">
    There is no wrong outcome here.
    Every response provides information.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not constitute medical advice.
      No protocols are required or prescribed.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
