<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello from Eric and Traci,</p>

              <p>
                We wanted to check in with you today — not to push you forward,
                and not to rush anything — just to see how your body is responding.
              </p>

              <p>
                By now, you’ve had some time with hydration.<br>
                Not a long time. Not “enough” time.<br>
                Just some time.
              </p>

              <p>
                And that’s all we’re looking for right now.
              </p>

              <p>
                This stage isn’t about results or milestones.<br>
                It’s about noticing.
              </p>

              <p>
                Some people feel lighter or calmer.<br>
                Some people feel exactly the same.<br>
                Some people feel a little off or more sensitive.
              </p>

              <p>
                All of those are normal.
              </p>

              <p>
                What matters is that we follow your body’s lead, not a schedule.
              </p>

              <p>
                So take a moment and check in with yourself.
              </p>

              <p>
                How does hydration feel so far?
              </p>

              <p>
                👉 I’m feeling a little better or more stable<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-4k2m.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-4k2m.html
                </a>
              </p>

              <p>
                👉 Nothing really feels different yet<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/nc/hd-nc-1a7c.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/nc/hd-nc-1a7c.html
                </a>
              </p>

              <p>
                👉 I feel worse, overstimulated, or more sensitive<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/os/hd-os-7m2p.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/os/hd-os-7m2p.html
                </a>
              </p>

              <p>
                Just click the option that feels closest.<br>
                There’s no wrong answer — and nothing bad happens either way.
              </p>

              <p>
                Wherever you land, we’ll meet you there and adjust gently.
              </p>

              <p>
                Move at your own pace.<br>
                There’s nothing to catch up on.<br>
                Nothing to fall behind on.
              </p>

              <p>
                You’re doing this exactly the way it’s meant to be done.
              </p>

              <p>
                We’re really glad you’re here.
              </p>

              <p>
                —<br>
                Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
