<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi — checking in again,</p>

              <p>
                One thing we’ve learned over the years is that healing doesn’t always feel dramatic.
              </p>

              <p>
                Often, the most important changes are subtle:<br>
                a calmer nervous system,<br>
                slightly more consistent days,<br>
                less reactivity than before.
              </p>

              <p>
                These aren’t things most programs talk about —<br>
                but they’re signs the foundation is working.
              </p>

              <p>
                Let’s pause again and see what your body is telling you.
              </p>

              <p>
                How does hydration feel right now?
              </p>

              <p>
                👉 I’m feeling a little better or more stable<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-6q8v.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-6q8v.html
                </a>
              </p>

              <p>
                👉 Nothing really feels different yet<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/nc/hd-nc-1a7c.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/nc/hd-nc-1a7c.html
                </a>
              </p>

              <p>
                👉 I feel worse, overstimulated, or more sensitive<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/os/hd-os-7m2p.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/os/hd-os-7m2p.html
                </a>
              </p>

              <p>
                Whatever you notice is useful information — not a judgment.
              </p>

              <p>
                You’re doing this exactly the way it’s meant to be done.
              </p>

              <p>
                Warmly,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
