<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Binders — How to Start Safely | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Binders — How to Start Safely</h1>

  <p class="gentle">
    This page provides clear starting guidance.
    Nothing here requires escalation.
    The goal is protection, not detox intensity.
  </p>

  <h2>When to Start Binders</h2>

  <p>
    Begin binders only after hydration is consistent
    and bowel movements are regular.
  </p>

  <div class="callout">
    <p>
      If bowel movements are not daily,
      address that first before starting binders.
    </p>
  </div>

  <h2>Starting Amounts (Choose One Binder)</h2>

  <ul>
    <li><strong>Chlorella:</strong> 250–500 mg once daily</li>
    <li><strong>Bentonite Clay:</strong> ½ teaspoon in water once daily</li>
    <li><strong>Zeolite (liquid or powder):</strong> lowest labeled dose once daily</li>
  </ul>

  <p class="gentle">
    Start with one binder only.
    More is not better at this stage.
  </p>

  <h2>Timing Rules (Critical)</h2>

  <ul>
    <li>Take binders at least <strong>1 hour before food</strong>, or</li>
    <li><strong>2 hours after food</strong></li>
    <li>Never take binders with medications or supplements</li>
  </ul>

  <div class="callout">
    <p>
      Binders do not distinguish between toxins and nutrients.
      Timing protects what your body needs.
    </p>
  </div>

  <h2>What to Expect in the First Days</h2>

  <ul>
    <li>No noticeable change</li>
    <li>Mild improvement in clarity or steadiness</li>
    <li>No increase in symptoms</li>
  </ul>

  <p class="gentle">
    The absence of symptoms is a positive response.
  </p>

  <h2>How Long to Stay Here</h2>

  <p>
    Remain at this starting level for
    <strong>3–5 days</strong> before considering any change.
  </p>

<p class="gentle">
  If things feel calm and stable,
  continue exactly as is.
</p>

<p>
  Calm is not a pause in progress.
  It is evidence that your body is no longer fighting the process.
</p>

<p>
  When binders are tolerated without reactions,
  it means toxins are being captured and removed
  without overwhelming circulation or the nervous system.
</p>

<p>
  Changing doses during this phase often creates problems
  that were not there before.
  Stability allows clearance to continue quietly,
  without triggering new symptoms.
</p>

<p class="gentle">
  In Guided Foundations,
  uneventful days are a sign that the terrain is finally holding.
</p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
