<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" style="padding:40px 20px;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
  max-width:760px;
  background-color:#efe4c9;
">
<tr>
<td style="padding:20px;font-size:16px;">

<p>Hello,</p>

<p>
This is the beginning of parasite-focused support within Guided Foundations.
</p>

<p>
We want to be very clear about how this phase is meant to work.
</p>

<p>
Parasite support is not about aggressive cleansing, eradication,
or “killing things off” as quickly as possible.
</p>

<p>
For many systems, pushing too hard in this area creates more stress,
inflammation, and instability than relief.
</p>

<p>
This phase exists to support tolerance, drainage, and regulation —
so the body can respond without being overwhelmed.
</p>

<p>
If you’re here, it means your system has enough stability
to begin approaching this layer gently.
Nothing needs to be forced.
</p>

<p>
For now, simply orient to this phase and continue observing
how your body responds over time.
</p>

<p>
— Eric &amp; Traci<br>
ET Naturals
</p>

</td>
</tr>

<tr>
<td style="
  padding:30px 20px 10px 20px;
  border-top:1px solid #b9b29a;
  font-size:14px;
  color:#4f5a45;
">
Educational content only. Not medical advice.
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
