﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Mineral Restoration & Electrolyte Balance | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Mineral Restoration & Electrolyte Balance</h1>

  <p class="gentle">
    This page is part of the Guided Foundations program.
    There is no requirement to implement anything here.
    Read, reflect, and move at your body’s pace.
  </p>

  <h2>Why Minerals Matter</h2>

  <p>
    Every system in the body relies on minerals.
    They act as the electrical signals that allow cells,
    nerves, hormones, and detox pathways to function.
  </p>

  <p>
    Hydration prepares the body.
    Minerals allow hydration to work.
  </p>

  <div class="callout">
    <p><strong>Without adequate minerals:</strong></p>
    <ul>
      <li>Water may pass through without fully entering cells</li>
      <li>Nerves can remain overstimulated or unstable</li>
      <li>Detox pathways may stay sluggish</li>
      <li>Energy and mental clarity often fail to improve</li>
    </ul>
  </div>

  <h2>The Core Minerals</h2>

  <p>
    While many minerals contribute to human health,
    a few play especially important roles during Foundations.
  </p>

  <ul>
    <li><strong>Sodium</strong> — supports hydration, adrenal function, and nerve signaling</li>
    <li><strong>Magnesium</strong> — calms the nervous system and supports detox pathways</li>
    <li><strong>Potassium</strong> — balances fluids inside cells and supports energy production</li>
    <li><strong>Trace minerals</strong> — activate enzymes and support hormonal signaling</li>
  </ul>

  <h2>Why Mineral Depletion Is So Common</h2>

  <p>
    Modern life drains minerals continuously — through stress,
    medications, processed foods, caffeine use, sweating,
    and depleted agricultural soil.
  </p>

  <p>
    Even people who eat well and drink plenty of water
    are often functionally mineral-deficient.
  </p>

  <h2>Approaching Mineral Restoration Gently</h2>

  <p>
    Mineral restoration is not about forcing balance.
    It is about replenishing gradually and observing how
    the body responds over time.
  </p>

  <p class="gentle">
    More is not better.
    Slow, consistent support is usually better tolerated.
  </p>

  <div class="callout">
    <p>
      Guided Foundations prioritizes stability first.
      Mineral restoration supports that stability
      before any deeper detox work is considered.
    </p>
  </div>

  <h2>What Comes Next</h2>

  <p>
    As with hydration, responses to mineral restoration vary.
    Some people notice improvement.
    Others notice quieter stabilization.
  </p>

  <p>
    Guided Foundations provides space to observe,
    adjust gently, and continue at a pace that feels safe.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not constitute
      medical advice. Participation is optional and individualized.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
