<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                When the body is sensitive, the liver often benefits more from protection
                than from progression.
              </p>

              <p>
                This phase isn’t about moving forward.
                It’s about preventing additional strain while your system regains balance.
              </p>

              <p>
                Trying to push liver function during times of overstimulation
                can increase fatigue, reactivity, or nervous system stress.
              </p>

              <p>
                Choosing to slow down is not a setback.
                It’s a way of preserving capacity.
              </p>

              <p>
                There is nothing to figure out today.
                Let your body stay in a place it can tolerate.
              </p>

              <p>
                We’ll continue gently, when and if your system is ready.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
