﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .image-box {
      margin: 30px 0;
      text-align: center;
    }

    .image-box img {
      max-width: 100%;
      border-radius: 12px;
    }

    .image-caption {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 8px;
      font-style: italic;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Hydration & Mineral Support</h1>

  <p class="gentle">
    This page is part of the Guided Foundations program.
    Nothing here is required.
    Read, reflect, and use only what feels supportive.
  </p>

  <h2>Why Hydration Comes First</h2>

  <p>
    Before the body can tolerate supplements, protocols,
    or detox strategies, it needs basic support
    and a sense of safety.
    Hydration plays a foundational role in circulation,
    elimination, lymph movement, and nervous system regulation.
  </p>

  <p>
    When hydration and minerals are unstable,
    other approaches often feel overwhelming —
    even when they are otherwise gentle.
  </p>

  <h2>Mineral-Supported Hydration (Educational Example)</h2>

  <div class="image-box">
    <img
      src="/images/ph-mineral-water.jpg"
      alt="Pink Himalayan salt mineral water concentrate with salt settled at the bottom"
    >
    <div class="image-caption">
      Example of a mineral concentrate after settling. This concentrate is diluted before use.
    </div>
  </div>

  <div class="callout">
    <p><strong>Pink Himalayan Salt Water (Example Only)</strong></p>

    <p>
      Some people prepare a simple mineral concentrate
      using filtered water and pink Himalayan salt.
      This example is shared to illustrate mineral-support principles —
      not as a recommendation or prescription.
    </p>

    <ul>
      <li>Approximately 8 oz of filtered water</li>
      <li>Pink Himalayan salt (roughly about 1 tablespoon; exact amounts are not critical)</li>
    </ul>

    <p>
      The mixture is stirred and allowed to settle.
    </p>

    <p>
      <strong>Important:</strong>
      This concentrate is <em>not</em> intended to be consumed directly.
      Taken alone, it may feel overly stimulating
      to digestion and elimination.
    </p>

    <p>
      A small amount of the concentrate is diluted into a larger volume of water.
      A commonly referenced range is
      <strong>approximately 2–4 tablespoons of concentrate per gallon of water</strong>.
    </p>

    <p>
      Some people prefer to start gently and adjust over time.
      There is no single correct ratio.
    </p>
  </div>

  <h2>How to Approach This Gently</h2>

  <p>
    Hydration strategies are highly individual.
    What feels supportive for one person
    may feel overstimulating for another.
  </p>

  <p class="gentle">
    Small adjustments are often better tolerated.
    Listening to the body matters more than precision.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only
      and does not constitute medical advice.
      All examples are optional and non-prescriptive.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
