﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>EBV Readiness Gate | Guided Foundations</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>EBV Readiness Gate</h1>

  <p class="gentle">
    This page is a checkpoint — not a starting line.
    EBV support is only effective when the body has sufficient capacity.
  </p>

  <div class="callout">
    <p>
      EBV is not something to “kill.”
      It is something the body keeps in check
      when terrain, drainage, and nervous system regulation are stable.
    </p>
  </div>

  <h2>What EBV Is — and Why It Reactivates</h2>

  <p>
    Epstein-Barr Virus (EBV) is extremely common.
    Most people are exposed early in life,
    and the immune system usually places it into dormancy.
  </p>

  <p>
    EBV does not leave the body.
    It remains quiet when the immune system,
    detox pathways, and nervous system have enough support.
  </p>

  <p>
    When the body becomes depleted — through chronic stress,
    nutrient loss, toxin load, infections, or prolonged strain —
    EBV can reactivate and begin drawing resources to survive.
  </p>

  <p class="gentle">
    EBV activity reflects terrain condition,
    not personal failure.
  </p>

  <h2>Why Foundations Must Continue</h2>

  <p>
    EBV does not respond well to shortcuts.
    When foundational supports are removed,
    symptoms often increase instead of resolving.
  </p>

  <p>
    Hydration, minerals, binders,
    and nervous system regulation are not temporary steps.
    They are ongoing requirements.
  </p>

  <p class="gentle">
    When foundations remain stable,
    EBV loses the conditions it needs to stay active.
  </p>

  <h2>Before Proceeding, the Following Must Be True</h2>

  <ul>
    <li>Hydration is consistent and tolerated</li>
    <li>Mineral support is in place without overstimulation</li>
    <li>Binders are used regularly and tolerated</li>
    <li>Bowel movements are regular (1–2 daily)</li>
    <li>Parasite work has begun or burden is reduced</li>
    <li>Heavy metals are handled quietly (no aggressive chelation)</li>
  </ul>

  <p class="gentle">
    If these are unstable,
    EBV-focused work will feel overwhelming rather than supportive.
  </p>

  <p class="gentle">
    If hydration, elimination, or overall stability feel inconsistent,
    you may find the
    <a href="/wholebodyreset/foundations/fc-main-r9a3.html">
      Foundations Check
    </a>
    helpful before proceeding.
  </p>

  <h2>Action — Support the Terrain</h2>

  <p>
    Action at this stage does not mean adding more.
    It means reinforcing what is already working.
  </p>

  <ul>
    <li>Continue hydration exactly as established</li>
    <li>Maintain mineral intake without stimulation</li>
    <li>Keep binders in place and tolerated</li>
    <li>Prioritize regular elimination and sleep</li>
  </ul>

  <p class="gentle">
    Consistency here is more effective than escalation.
  </p>

  <h2>Optional Support Resources</h2>

  <p>
    If you choose to explore gentle nutritional support,
    the following resources are available.
  </p>

  <ul>
    <li><a href="/resources/ebv-support-recipes.html">EBV-Supportive Recipes</a></li>
    <li><a href="/resources/terrain-support-foods.html">Terrain-Supportive Foods</a></li>
    <li><a href="/resources/mineral-rebuilding.html">Mineral Rebuilding Sources</a></li>
  </ul>

  <p class="gentle">
    These are supports — not requirements.
    Use only what feels sustainable.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
