﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Nervous System Calming Shot | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Nervous System Calming Shot</h1>

  <p class="gentle">
    A fast-acting nervous system support used during
    anxiety spikes, overstimulation, insomnia,
    or detox-related adrenaline surges.
  </p>

  <div class="callout">
    <p>
      This is not a sedative and not a detox.
      It is a <strong>regulatory tool</strong>
      that helps the body shift out of fight-or-flight.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>2 oz warm water</li>
    <li>½ tsp magnesium glycinate or magnesium chloride</li>
    <li>½ tsp lemon balm tincture (or strong tea)</li>
    <li><strong>¼–½ tsp prepared Pink Himalayan sole water</strong></li>
    <li>Optional: ¼ tsp raw honey</li>
  </ul>

  <h2>How to Use</h2>
  <ul>
    <li>Mix ingredients thoroughly</li>
    <li>Sip slowly or take as a small shot</li>
    <li>May be repeated after 30–60 minutes if needed</li>
  </ul>

  <h2>When This Is Helpful</h2>
  <ul>
    <li>Panic or anxiety waves</li>
    <li>Racing thoughts or heart palpitations</li>
    <li>After parasite or metal dosing</li>
    <li>Difficulty falling asleep</li>
    <li>“Wired but exhausted” feeling</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      This shot pairs safely with binders and hydration
      and does not interfere with detox pathways.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only
      and does not diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
