﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Nervous System Calming Herbal Blend | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Nervous System Calming Herbal Blend</h1>

  <p class="gentle">
    This blend helps shift the body into parasympathetic
    (rest-and-repair) mode during detox and recovery phases.
  </p>

  <div class="callout">
    <p><strong>Why This Matters</strong></p>
    <ul>
      <li>Detox cannot occur in fight-or-flight</li>
      <li>Reduces “chemical anxiety” and overstimulation</li>
      <li>Improves sleep and digestion</li>
    </ul>
  </div>

  <h2>Herbs Used</h2>
  <ul>
    <li>Lemon balm</li>
    <li>Passionflower</li>
    <li>Skullcap</li>
    <li>Chamomile</li>
  </ul>

  <p class="gentle">
    Use approximately 1 teaspoon of each herb
    (or a combined pre-mixed blend).
  </p>

  <h2>Preparation & Use</h2>
  <ul>
    <li>Steep herbs in hot mineralized water (prepared with Pink Himalayan sole) for 10 minutes</li>
    <li>Drink in the evening or during anxiety flares</li>
    <li>Safe to use alongside binders and hydration</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      Especially helpful after parasite, metal,
      or EBV-focused days when the body feels “wired but tired.”
    </p>
  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only
      and does not diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
