﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Adrenals — Stabilization & Resilience | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Adrenals — Stabilization &amp; Resilience</h1>

  <p>
    This page helps you determine whether adrenal stability needs to be
    prioritized before continuing with deeper detox or clearance work.
  </p>

  <p>
    In Whole Body Reset, adrenal support is about stability and recovery,
    not stimulation or forcing energy.
  </p>

  <p>
    The adrenal system supports stress response, blood sugar balance,
    fluid regulation, and nervous system signaling.
    When this system is under strain, progress elsewhere often becomes
    unpredictable.
  </p>

  <p>
    During healing or detox work, the adrenals act as buffers.
    If change exceeds buffering capacity, symptoms tend to increase
    rather than resolve.
  </p>

  <p>
    Signs that adrenal stabilization may need to be prioritized include:
  </p>

  <ul>
    <li>Feeling wired but exhausted</li>
    <li>Energy crashes later in the day</li>
    <li>Difficulty tolerating stress or stimulation</li>
    <li>Shakiness when meals are delayed</li>
    <li>Lightheadedness when standing</li>
    <li>Sleep disruption or early waking</li>
    <li>Strong cravings for sugar, salt, or caffeine</li>
  </ul>

  <p>
    These patterns reflect stress load, not adrenal failure.
  </p>

  <p>
    If several of these signs are present, the priority should remain on:
  </p>

  <ul>
    <li>Consistent hydration and mineral intake</li>
    <li>Regular meals with adequate protein</li>
    <li>Reducing stimulants and aggressive detox strategies</li>
    <li>Supporting predictable daily rhythms and rest</li>
  </ul>

  <p>
    As stability improves, tolerance for binders and other clearance
    supports is usually better.
  </p>

  <p>
    Next: <strong>Binders — Protection &amp; Clearance</strong>
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
