﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Gallbladder Support Shot | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Gallbladder Support Shot</h1>

  <p class="gentle">
    This simple shot supports bile flow, liver drainage,
    and toxin exit during parasite, metal, EBV,
    and maintenance phases.
  </p>

  <div class="callout">
    <p>
      This is <strong>not</strong> a cleanse.
      It is a <strong>drainage support tool</strong>.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>1 tablespoon fresh lemon juice</li>
    <li>1 tablespoon extra virgin olive oil</li>
    <li>Pinch of cayenne (optional — skip if sensitive)</li>
  </ul>

  <h2>How to Take</h2>
  <ul>
    <li>Mix ingredients together</li>
    <li>Take before meals or before bedtime</li>
    <li>Follow with a small amount of warm water if desired</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>During parasite support phases</li>
    <li>During heavy metal detox</li>
    <li>When experiencing right-side rib discomfort</li>
    <li>When stools feel sluggish or pale</li>
    <li>After high-fat meals</li>
  </ul>

  <h2>Why This Helps</h2>
  <ul>
    <li>Stimulates bile flow</li>
    <li>Improves toxin elimination</li>
    <li>Reduces detox congestion</li>
    <li>Supports hormone clearance</li>
  </ul>

  <p class="gentle">
    Start gently.
    If discomfort increases, pause and return to hydration and binders.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
