﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Dandelion Root Liver Support Tea | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Dandelion Root Liver Support Tea</h1>

  <p class="gentle">
    A gentle, food-based liver and bile support tea used during
    detox phases, parasite work, metal support, and maintenance.
  </p>

  <div class="callout">
    <p>
      This tea does <strong>not</strong> force detox.
      It supports liver drainage so toxins can exit
      without congestion or pressure.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>1 tablespoon dried dandelion root</li>
    <li>8–12 oz filtered water</li>
  </ul>

  <h2>Preparation</h2>
  <p>
    Simmer gently for 10 minutes.
    Strain and sip warm.
  </p>

  <h2>Why This Helps</h2>
  <ul>
    <li>Supports bile flow</li>
    <li>Improves hormone and toxin clearance</li>
    <li>Reduces liver congestion during detox</li>
    <li>Supports digestion and stool regularity</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>During parasite or metal detox phases</li>
    <li>When experiencing sluggish digestion</li>
    <li>Alongside binders and hydration</li>
    <li>During maintenance for gentle liver support</li>
  </ul>

  <p class="gentle">
    Start with small amounts.
    Liver support should feel relieving — not activating.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
