<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
              <!-- <img src="https://yourdomain.com/logo.png" alt="ET Naturals" height="48"> -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                One of the most important things to understand during gut support is this:
                the goal is not to force improvement — it’s to increase tolerance.
              </p>

              <p>
                For many people, the gut has been under stress for a long time.
                Even supportive changes can feel noticeable at first, simply because
                the system is sensitive.
              </p>

              <p>
                That doesn’t mean something is wrong.
                It means your body is responding — and response is information.
              </p>

              <p>
                Right now, the most helpful thing you can do is notice:
              </p>

              <p>
                • Do foods feel a little more predictable?<br>
                • Is digestion slightly calmer or less reactive?<br>
                • Or does your body seem to ask for simplicity and consistency?
              </p>

              <p>
                There’s no need to draw conclusions or make changes yet.
                This phase is about listening, not adjusting.
              </p>

              <p>
                Staying steady gives the gut space to regulate in its own time.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
