<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to AI-Guided Foundations</title>
</head>
<body style="margin:0; padding:0; font-family: Georgia, 'Times New Roman', serif; background:#efe4c9; color:#2f3b2f; line-height:1.7;">

  <div style="max-width:640px; margin:0 auto; padding:40px 24px;">

```
<p>Welcome,</p>

<p>
  You’re now enrolled in <strong>AI-Guided Foundations</strong>.
</p>

<p>
  This layer is designed to help you move more deliberately — not by pushing,
  but by observing patterns, tolerance, and response over time.
</p>

<p>
  The AI does not replace medical care, protocols, or professional guidance.
  It exists to help you reflect, orient, and pace yourself intelligently.
</p>

<p>
  When you’re ready, you can begin here:
</p>

<p style="margin:30px 0;">
  <a
    href="https://wholebodyreset.life/ai-config/ui/index.html"
    style="
      display:inline-block;
      background:#2f5d3b;
      color:#ffffff;
      text-decoration:none;
      padding:14px 28px;
      border-radius:30px;
      font-weight:bold;
    "
  >
    Begin AI-Guided Foundations
  </a>
</p>

<p>
  There is no rush.
  Move slowly.
  Let consistency do the work.
</p>

<p style="margin-top:40px;">
  — Whole Body Reset
</p>

<hr style="margin:40px 0; border:none; border-top:1px solid #b9b29a;">

<p style="font-size:0.9rem; color:#4f5a45;">
  Educational content only. No medical advice.  
  Always consult your healthcare provider for medical decisions.
</p>
```

  </div>

</body>
</html>
