﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Holding Steady | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 36px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .link-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 14px;
      margin: 24px 0;
    }

    .cardlink {
      display: block;
      background: #e2d6b8;
      border-radius: 12px;
      padding: 16px;
      text-decoration: none;
      color: #2f3b2f;
      border: 1px solid rgba(47,59,47,0.12);
    }

    .cardlink strong {
      display: block;
      margin-bottom: 6px;
    }

    .cardlink span {
      display: block;
      font-size: 0.95rem;
      color: #4f5a45;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">

</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Holding Steady</h1>

  <p class="orientation">
    This page is part of the <em>Whole Body Reset – Guided Foundations</em> program.
    Nothing needs to be started, changed, or escalated here.
  </p>

  <p class="gentle">
    Many people notice little to no change related to EBV at this stage.
    That is expected.
  </p>

  <div class="callout">
    <p>
      Epstein–Barr Virus (EBV) is extremely common.
      When the body has enough support, it often remains quiet in the background.
    </p>
  </div>

  <p>
    When foundations are improving, EBV activity frequently stays regulated.
    Not noticing strong symptoms usually means the body has sufficient capacity right now.
  </p>

  <h2>What “No Change” Means in This System</h2>

  <ul>
    <li>No new or escalating EBV-related symptoms</li>
    <li>Energy feels mostly steady</li>
    <li>Sleep remains predictable enough</li>
    <li>No clear flare pattern is forming</li>
  </ul>

  <p class="gentle">
    Stability is the goal here.
    There is nothing to push.
  </p>

  <p>
    Continue with your current foundations:
    hydration, minerals, binders (if already in use),
    and nervous system regulation.
    These quietly support EBV balance even when nothing feels obvious.
  </p>

  <h2>If Things Stay the Same</h2>

  <p>
    If this steadiness continues, remain exactly where you are.
    Do not add new EBV-specific actions simply to “do something.”
  </p>

  <p class="gentle">
    Uneventful days are a sign the system is holding.
  </p>

  <h2>If Your State Changes</h2>

  <div class="link-grid">
    <a class="cardlink" href="../os/eb-os-7m2p.html">
      <strong>Feeling Overstimulated or Worse</strong>
      <span>Move to the OS page if symptoms escalate or the system feels overwhelmed.</span>
    </a>

    <a class="cardlink" href="../support/eb-sp-6c2e.html">
      <strong>Unsure or Looping</strong>
      <span>Use support if you are uncertain how to interpret changes.</span>
    </a>

    <a class="cardlink" href="../how-to/ebv-ht-5r8k.html">
      <strong>How to Use the EBV System</strong>
      <span>Return here if you need pacing or navigation guidance.</span>
    </a>
  </div>

  <p class="gentle">
    You do not need to decide anything today.
    Holding steady is a valid and productive state.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
