<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Holding, Then Normalizing | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Holding, Then Normalizing</h1>

  <p class="orientation">
    This page marks the final stage of the EBV “no change” sequence
    within the <em>Whole Body Reset – Guided Foundations</em> program.
  </p>

  <p class="gentle">
    At this point, the work is no longer about addressing EBV directly.
    It is about protecting stability and allowing normal rhythms to return.
  </p>

  <div class="callout">
    <p>
      EBV does not require ongoing focus.
      As the terrain stabilizes, it naturally recedes into the background.
    </p>
  </div>

  <p>
    When symptoms have quieted, become predictable,
    or no longer register as disruptive,
    it indicates that regulatory control has returned.
  </p>

  <p>
    The correct move here is not continued pressure,
    but gradual normalization.
  </p>

  <h2>What This Phase Is For</h2>

  <ul>
    <li>Maintaining the stability you’ve built</li>
    <li>Avoiding unnecessary escalation</li>
    <li>Allowing the nervous system to fully downshift</li>
  </ul>

  <p class="gentle">
    Staying steady a little longer prevents long rebounds.
  </p>

  <h2>Looking Ahead</h2>

  <p>
    As EBV fades from focus, guidance will gradually shift toward:
  </p>

  <ul>
    <li>How long to remain on supportive foundations</li>
    <li>When binders or other supports can be reduced or paused</li>
    <li>How to recognize your true baseline again</li>
  </ul>

  <p>
    This is not about stopping abruptly.
    It is about stepping down thoughtfully,
    in a way that preserves the progress you’ve made.
  </p>

  <p class="gentle">
    Normal is the destination — not constant management.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
