﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Continued Stability | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 36px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Continued Stability</h1>

  <p class="orientation">
    This page reflects continued stability within the
    <em>Whole Body Reset – Guided Foundations</em> program.
    No changes or decisions are required here.
  </p>

  <p>
    At this stage, EBV-related symptoms — if they appeared at all —
    are usually quiet, infrequent, or no longer disruptive.
  </p>

  <div class="callout">
    <p>
      Longer stretches of normal days,
      fewer flares,
      and reduced intensity
      are expected signs of regulation.
    </p>
  </div>

  <p>
    You may notice that sensations which once stood out
    now feel manageable or insignificant.
    This reflects improved system capacity,
    not suppression or avoidance.
  </p>

  <h2>What Continued Stability Indicates</h2>

  <ul>
    <li>The nervous system is settling</li>
    <li>Overall physiological load is decreasing</li>
    <li>The internal terrain is less reactive</li>
  </ul>

  <p class="gentle">
    This state is not something to optimize.
    It is something to protect.
  </p>

  <p>
    Continue exactly as you are:
    hydration, mineral support,
    binders (if already in use),
    and nervous system regulation.
  </p>

  <p>
    There is no need to advance,
    intervene,
    or “check” EBV at this point.
  </p>

  <p class="gentle">
    Stability that holds is progress.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
