﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Subtle Patterns | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .link-box {
      background: #e2d6b8;
      border-radius: 12px;
      padding: 18px 20px;
      margin: 28px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Subtle Patterns</h1>

  <p class="orientation">
    This page is part of the <em>Whole Body Reset – Guided Foundations</em> EBV system.
    Nothing needs to be started or changed here.
    This page exists to help you recognize quiet patterns without reacting to them.
  </p>

  <p>
    As the body stabilizes, EBV-related signals—if present at all—tend to appear
    in low-level, inconsistent ways rather than clear flares.
  </p>

  <div class="callout">
    <p>
      EBV rarely announces itself loudly during stabilization.
      It tends to show up as patterns over time, not events that require action.
    </p>
  </div>

  <p>
    You may notice normal days followed by brief fatigue,
    short-lived brain fog, or mild sensations that resolve on their own.
    These are common as overall load decreases.
  </p>

  <h2>Common Low-Level EBV Patterns</h2>

  <ul>
    <li>Energy dips that come and go without escalation</li>
    <li>Transient brain fog that clears on its own</li>
    <li>Mild throat or lymph awareness without illness</li>
    <li>Fatigue after stress rather than at rest</li>
  </ul>

  <p class="gentle">
    Patterns that resolve without intervention are signs of regulation,
    not viral dominance.
  </p>

  <p>
    The purpose of noticing patterns is familiarity, not interpretation.
    Knowing what is mild and self-limiting prevents unnecessary escalation.
  </p>

  <p>
    Continue supporting foundations:
    hydration, minerals, binders (if already in use),
    and nervous system regulation.
    These quietly reduce the terrain EBV depends on.
  </p>

  <h2>If Patterns Stay Mild</h2>

  <p>
    If these patterns remain subtle and non-disruptive,
    stay exactly where you are.
    No EBV-specific action is required.
  </p>

  <h2>If Patterns Intensify</h2>

  <div class="link-box">
    <p>
      If symptoms become stronger, more frequent, or start to feel overwhelming,
      move to the appropriate EBV response page:
    </p>
    <ul>
      <li><a href="../os/eb-os-7m2p.html">EBV — Overstimulated / Overwhelmed</a></li>
      <li><a href="../support/eb-sp-6c2e.html">EBV — Support</a></li>
      <li><a href="../how-to/ebv-ht-5r8k.html">EBV — How to Use This System</a></li>
    </ul>
  </div>

  <p class="gentle">
    Quiet awareness is the correct posture here.
    There is nothing to chase and nothing to fix.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
