﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — System Overload | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — System Overload</h1>

  <p class="orientation">
    Use this page when EBV-related symptoms feel louder,
    recovery feels slower,
    or the system no longer tolerates normal load.
    Nothing here requires action.
    The goal is stabilization only.
  </p>

  <div class="callout">
    <p>
      When EBV becomes overwhelming,
      it is usually a sign of nervous system overload —
      not something that needs to be fought or fixed.
    </p>
  </div>

  <h2>Signs You Are in an Overwhelmed State</h2>

  <ul>
    <li>Sudden or heavy fatigue</li>
    <li>Feeling “crashed” after mild activity</li>
    <li>Wired but exhausted sensations</li>
    <li>Increased sensitivity to stress, noise, or stimulation</li>
    <li>Symptoms that worsen when you try to do more</li>
  </ul>

  <p class="gentle">
    These signs indicate load has exceeded capacity.
    Pushing through usually prolongs recovery.
  </p>

  <h2>What This Phase Is For</h2>

  <ul>
    <li>Reducing overall demand on the system</li>
    <li>Allowing EBV-related activity to quiet indirectly</li>
    <li>Preventing longer or deeper crashes</li>
  </ul>

  <p>
    This phase is not about improvement.
    It is about preventing further depletion
    so improvement can happen later.
  </p>

  <h2>What to Do Right Now</h2>

  <ul>
    <li>Pause EBV-focused efforts</li>
    <li>Do not add new supports or strategies</li>
    <li>Keep routines simple and predictable</li>
    <li>Prioritize rest and nervous system calming</li>
  </ul>

  <p class="gentle">
    If something feels like “too much,” it probably is.
  </p>

  <h2>How Long to Stay Here</h2>

  <p>
    Remain on this page until:
  </p>

  <ul>
    <li>Symptoms stop escalating</li>
    <li>Recovery after activity shortens</li>
    <li>The system feels less reactive overall</li>
  </ul>

  <p class="gentle">
    Stability comes before progress.
  </p>

  <h2>If You Are Unsure What to Do Next</h2>

  <div class="callout">
    <p>
      If you feel stuck, confused, or concerned about your response,
      use the EBV Support page.
      You do not need to decide anything alone.
    </p>
  </div>

  <p class="gentle">
    Slowing down here protects the work you’ve already done.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
