﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Hold, Rest & Containment | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Hold, Rest &amp; Containment</h1>

  <p class="orientation">
    This page is used when the system is clearly overwhelmed.
    Even gentle supports may feel like too much.
    The goal here is not improvement — it is protection.
  </p>

  <div class="callout">
    <p>
      This is a true pause point.
      Do not add.
      Do not increase.
      Do not push.
    </p>
  </div>

  <p>
    EBV symptoms often intensify when overall capacity has been exceeded —
    not because something new is wrong,
    but because the system no longer has reserve.
  </p>

  <p class="gentle">
    Pushing during this phase almost always extends recovery time.
  </p>

  <h2>Signs This Page Is Correct</h2>

  <ul>
    <li>Even basic routines feel exhausting</li>
    <li>Symptoms feel constant rather than fluctuating</li>
    <li>Recovery between days is not happening</li>
    <li>Sleep is poor or unrefreshing despite rest</li>
    <li>Any effort feels like it worsens symptoms</li>
  </ul>

  <h2>What This Phase Focuses On</h2>

  <ul>
    <li>Rest without guilt or justification</li>
    <li>Very simple, familiar routines only</li>
    <li>Regular meals without experimentation</li>
    <li>Protecting sleep and reducing stimulation</li>
    <li>Lowering emotional and physical demand</li>
  </ul>

  <p>
    This is not inactivity.
    This is containment.
  </p>

  <p class="gentle">
    Containment preserves capacity.
    Capacity is what allows recovery later.
  </p>

  <h2>What to Avoid Completely</h2>

  <ul>
    <li>Adding new supplements or protocols</li>
    <li>Increasing doses or frequency</li>
    <li>Testing limits “to see if you can”</li>
    <li>Trying to speed this phase up</li>
  </ul>

  <h2>When to Move Forward Again</h2>

  <p>
    Remain here until:
  </p>

  <ul>
    <li>Symptoms stop escalating</li>
    <li>Days become more predictable</li>
    <li>Recovery between activities improves</li>
    <li>The system feels less reactive overall</li>
  </ul>

  <p class="gentle">
    There is no timeline requirement.
    Leaving too early causes rebounds.
  </p>

  <p class="gentle">
    Holding here protects everything you’ve already done.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
