﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Nervous System Support | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .link-box {
      background: #e2d6b8;
      border-radius: 12px;
      padding: 18px 20px;
      margin: 28px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Nervous System Support</h1>

  <p class="orientation">
    Use this page when EBV symptoms feel louder because the system feels overloaded:
    wired, reactive, crash-prone, or unable to recover normally.
    Nothing here is meant to “push.”
    The goal is regulation and safety first.
  </p>

  <div class="callout">
    <p>
      In an overwhelmed state, the most protective move is often the simplest one:
      reduce stimulation, reduce pressure, and give the nervous system room to settle.
    </p>
  </div>

  <h2>What This Page Is For</h2>

  <ul>
    <li>Lowering nervous system activation</li>
    <li>Reducing reactivity and symptom spirals</li>
    <li>Shortening crash time by protecting capacity</li>
    <li>Helping the body regain predictable rhythms</li>
  </ul>

  <h2>Signs This Is the Right Page</h2>

  <ul>
    <li>Wired but exhausted</li>
    <li>Sleep becomes lighter, fragmented, or non-restorative</li>
    <li>Small stressors feel “too big”</li>
    <li>Noise, screens, or conversation feel draining</li>
    <li>Symptoms worsen when you try to “do more”</li>
  </ul>

  <p class="gentle">
    These are not failure signs.
    They are capacity signs.
  </p>

  <h2>Supportive Practices (Choose 1–2 Only)</h2>

  <p>
    Do not try to do everything at once.
    Choose one or two practices and repeat them consistently for several days.
  </p>

  <ul>
    <li><strong>Fixed sleep window:</strong> same bedtime and wake time (even if sleep is imperfect)</li>
    <li><strong>Light movement only:</strong> gentle walking or stretching that does not increase symptoms</li>
    <li><strong>Slow exhale breathing:</strong> longer exhale than inhale for 2–5 minutes</li>
    <li><strong>Reduce sensory input:</strong> lower screen time, dim lights, reduce noise</li>
    <li><strong>Rest before you crash:</strong> stop while you still feel “okay”</li>
  </ul>

  <div class="callout">
    <p>
      The goal is not motivation.
      The goal is downshifting.
      Consistency matters more than intensity.
    </p>
  </div>

  <h2>What to Avoid Right Now</h2>

  <ul>
    <li>Pushing through fatigue</li>
    <li>Testing your limits “to see if you can”</li>
    <li>Stacking new supplements or strategies</li>
    <li>Chasing symptoms with rapid changes</li>
    <li>Ignoring sleep disruption and staying in high stimulation</li>
  </ul>

  <p class="gentle">
    Less input often creates more capacity.
  </p>

  <h2>How to Know You’re Improving</h2>

  <ul>
    <li>Symptoms stop escalating</li>
    <li>Sleep becomes steadier (even slightly)</li>
    <li>Recovery after activity shortens</li>
    <li>Reactivity decreases (less “wired,” less sensitive)</li>
  </ul>

  <h2>Next Step</h2>

  <div class="link-box">
    <p>
      If you stabilize here, stay here.
      Do not advance just because you feel a little better.
      If symptoms continue to escalate or you feel unsafe in your body,
      move back to OS File 1 (stabilize) and/or use Support.
    </p>
    <ul>
      <li><a href="../os/eb-os-1a7c.html">EBV — OS File 1 (Stabilize / Overload)</a></li>
      <li><a href="../support/eb-sp-6c2e.html">EBV — Support</a></li>
      <li><a href="../how-to/ebv-ht-5r8k.html">EBV — How to Use This System</a></li>
    </ul>
  </div>

  <p class="gentle">
    Regulation first.
    Everything else comes later.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
