﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Parasites — Overview & Life Cycle | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img { height: 48px; }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }
    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; }
    h2 { font-size: 1.6rem; margin-top: 45px; }
    h3 { font-size: 1.3rem; margin-top: 35px; }
    ul { padding-left: 20px; }
    .gentle { font-style: italic; color: #4a5a4a; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      text-align: center;
      font-size: 0.9rem;
      color: #4f5a45;
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Parasites — Overview & Life Cycle</h1>

  <p class="gentle">
    This page is part of the Guided Foundations – Advanced Tier.
    It explains <strong>why</strong> parasite work matters,
    <strong>when</strong> it is appropriate,
    and <strong>how to approach it safely</strong>.
  </p>

  <div class="callout">
    <p>
      This material aligns with <em>Whole Body Reset — Foundations Edition</em>,
      Chapter 8 (Parasite Protocols & Safe Cleansing).
    </p>
  </div>

  <h2>The Hidden Problem No One Talks About</h2>

  <p>
    Parasites are not a third-world issue.
    They exist globally — in water, food, animals,
    produce, soil, surfaces, and through close human contact.
  </p>

  <h3>Common Symptoms Associated With Parasite Activity</h3>

  <ul>
    <li>Bloating</li>
    <li>Constipation or diarrhea</li>
    <li>Sugar or carb cravings</li>
    <li>Itchy skin</li>
    <li>Nighttime anxiety</li>
    <li>Teeth grinding</li>
    <li>Waking between 2–3 a.m.</li>
    <li>Rashes</li>
    <li>Brain fog</li>
    <li>Chronic fatigue</li>
    <li>Inflammation</li>
  </ul>

  <h2>Parasites and the Terrain</h2>

  <p>
    Parasites thrive in environments rich in
    heavy metals, mold, bacterial waste,
    and mineral imbalance.
  </p>

  <div class="callout">
    <p>
      Parasites are opportunists.
      They flourish when hydration, minerals,
      drainage, and immune resilience are compromised.
    </p>
  </div>

  <h2>Required Preparation Before Any Parasite Cleanse</h2>

  <p><strong>Do NOT begin parasite cleansing until the following are stable for 5–7 days:</strong></p>

  <ul>
    <li>Hydration</li>
    <li>Mineral support</li>
    <li>Daily binders</li>
    <li>1–2 bowel movements per day</li>
  </ul>

  <div class="callout">
    <p><strong>Quiet Heavy Metal Drainage (HMD) Is Already Happening When:</strong></p>
    <ul>
      <li>nothing dramatic is happening</li>
      <li>symptoms are mild or improving</li>
      <li>you don’t feel like you’re “detoxing”</li>
    </ul>
    <p class="gentle">
      This means metals are being handled safely
      <em>before</em> parasite reduction begins.
      That’s success — not failure.
    </p>
  </div>

  <h2>The Parasite Life Cycle</h2>

  <h3>1. Constant Toxin Release</h3>
  <p>
    Parasites release ammonia, acids,
    inflammatory proteins,
    and microbial fragments.
  </p>

  <h3>2. Containment</h3>
  <p>
    When elimination is limited,
    the body contains parasites
    via cysts and encapsulation.
  </p>

  <h3>3. Environmental Engineering</h3>
  <p>
    Parasites promote conditions
    that favor their survival:
    stagnation, metals, and inflammation.
  </p>

  <h2>Sequencing Matters</h2>

  <div class="callout">
    <p>
      Parasite reduction should occur
      <strong>before aggressive metal or antiviral work</strong>,
      but only after drainage pathways
      are already supporting metal clearance.
    </p>
  </div>

  <h2>Next Step — Guided Parasite Cleansing Protocol</h2>

  <p>
    This page explains <strong>why</strong> parasite work is done.
    The next page explains <strong>how</strong>.
  </p>

  <p>
    Next:
    <a href="/gf/parasites/os/pr-os-7m2p.html">
      Guided Parasite Cleansing Protocol
    </a>
  </p>

  <p class="gentle">
    Move forward only when preparation is complete.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
