﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Parasites — Sequencing, Stalls & What Comes Next | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img { height: 48px; }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }
    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; }
    h2 { font-size: 1.6rem; margin-top: 45px; }
    ul { padding-left: 20px; }
    .gentle { font-style: italic; color: #4a5a4a; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    a { color: #2f3b2f; font-weight: bold; }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      text-align: center;
      font-size: 0.9rem;
      color: #4f5a45;
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Parasites — Sequencing, Stalls & What Comes Next</h1>

  <p class="gentle">
    This page closes the Parasites section.
    Its purpose is to explain why parasite work sometimes stalls,
    why symptoms can fluctuate,
    and how parasites fit into a larger biological pattern.
  </p>

  <h2>When Parasite Cleansing Feels “Incomplete”</h2>

  <p>
    Some people notice improvement when addressing parasites —
    only to stall, relapse, or experience new symptoms later.
  </p>

  <p>
    This does <strong>not</strong> mean parasite work failed.
    It usually means parasites were only one part of the load.
  </p>

  <div class="callout">
    <p><strong>Common signs parasite work is not the whole picture:</strong></p>
    <ul>
      <li>initial improvement followed by plateau</li>
      <li>symptoms shifting rather than resolving</li>
      <li>return of fatigue, brain fog, or inflammation</li>
      <li>increasing sensitivity to supplements</li>
      <li>thyroid or nervous system flares during detox attempts</li>
    </ul>
  </div>

  <h2>Why Parasites Rarely Act Alone</h2>

  <p>
    Parasites thrive in compromised terrain.
    They benefit from heavy metals, viral activity,
    lymph stagnation, and mineral depletion.
  </p>

  <p class="gentle">
    Removing parasites without addressing what supports them
    often leads to recurrence.
  </p>

  <h2>The Missing Link: Pattern Load</h2>

  <p>
    In Guided Foundations, parasites are understood as part of a
    <strong>larger biological pattern</strong>, not an isolated problem.
  </p>

  <div class="callout">
    <p>
      When parasite work stalls, the next question is not
      “What stronger protocol do I need?”
    </p>
    <p class="gentle">
      The correct question is:
      “What else is feeding or stabilizing this load?”
    </p>
  </div>

  <h2>How This Connects to Metals & EBV</h2>

  <p>
    Parasites often store heavy metals.
    Heavy metals stabilize viral activity.
    Viral inflammation weakens detox organs and hormones.
  </p>

  <p>
    This creates a self-reinforcing loop unless addressed in sequence.
  </p>

  <h2>The Unifying Pattern</h2>

  <p>
    The next page explains how parasites, heavy metals,
    and EBV function as a single system —
    and why breaking that system requires order, not force.
  </p>

  <p>
    <a href="/gf/load/metals/patterns/ld-pt-7e2c4.html">
      Parasites, Heavy Metals & EBV — The Unifying Pattern
    </a>
  </p>

  <p class="gentle">
    Read this before escalating parasite or metal protocols.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
