<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello again.</p>

              <p>
                We wanted to remind you of something that’s easy to forget:
              </p>

              <p>
                Progress doesn’t always feel productive.
              </p>

              <p>
                In Guided Foundations, progress often looks like fewer extremes,<br>
                less urgency,<br>
                and more predictability.
              </p>

              <p>
                If hydration feels neutral or uneventful,<br>
                that’s often a sign your system is settling.
              </p>

              <p>
                You don’t need to evaluate every sensation.<br>
                Just notice how your days feel compared to before.
              </p>

              <p>
                If you want to ground yourself again in baseline hydration guidance:<br>
                <a href="https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-5r7x.html" style="color:#2f3b2f;">
                  https://https://wholebodyreset.life/gf//hydration/bt/hd-bt-5r7x.html
                </a>
              </p>

              <p>
                Nothing needs to change today.<br>
                Staying steady is doing the work.
              </p>

              <p>
                Warmly,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
