<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;"></td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello,</p>

              <p>
                Metals support is one of the most misunderstood phases
                in health programs.
              </p>

              <p>
                Many people assume that removing metals as quickly as possible
                is always the goal.
                In reality, speed often creates setbacks.
              </p>

              <p>
                The body can only release what it can safely process and move.
                When that capacity is exceeded, symptoms increase —
                not because something is wrong, but because the system is overloaded.
              </p>

              <p>
                That’s why this phase emphasizes steadiness over intensity.
                Supporting elimination pathways, circulation, and tolerance
                matters more than aggressive removal.
              </p>

              <p>
                If this phase feels quiet or uneventful, that’s often a good sign.
                It means the body isn’t being pushed beyond its limits.
              </p>

              <p>
                Slow here is protective.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
