﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>When the Gut and Nervous System React Together | Guided Foundations</title>

  <style>
    /* BASE */
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY SIDE BACKGROUNDS */
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      width: 240px;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.6;
      pointer-events: none;
      z-index: 0;
    }

    body::before {
      left: 0;
      background-image: url("/images/leafy-left.png");
      background-position: left top;
    }

    body::after {
      right: 0;
      background-image: url("/images/leafy-right.png");
      background-position: right top;
    }

    /* HEADER */
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    /* MAIN */
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      font-size: 0.9rem;
      color: #4f5a45;
    }

    /* FOOTER */
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    /* MOBILE SAFETY */
    @media (max-width: 768px) {
      body::before,
      body::after {
        width: 140px;
        opacity: 0.25;
      }
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>When the Gut and Nervous System React Together</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to act on this information.
    Observation is enough.
  </p>

  <p>
    The gut and nervous system are deeply connected.
    Sometimes gut symptoms worsen because the nervous system feels overwhelmed.
  </p>

  <div class="callout">
    <p><strong>You might notice:</strong></p>
    <ul>
      <li>Anxiety or restlessness after eating</li>
      <li>Sleep disturbances</li>
      <li>Heart palpitations or shakiness</li>
      <li>Heightened sensitivity to foods or supplements</li>
    </ul>
  </div>

  <p>
    These responses are protective.
    They are not failures.
  </p>

  <p>
    When the nervous system senses overload,
    digestion often tightens rather than opens.
    This is not resistance —
    it is the body prioritizing safety.
  </p>

  <p>
    In these moments, reducing stimulation
    often restores regulation more effectively
    than adding support.
  </p>

  <p class="gentle">
    Calm allows digestion to re-emerge naturally.
  </p>

  <p>
    Nothing needs to be forced here.
    Nothing needs to be corrected.
  </p>

  <p class="gentle">
    The goal here is safety and calm —
    not pushing forward.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only. This material does not diagnose,
      treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
