﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>When Gentle Support Isn’t Enough | Guided Foundations</title>


  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      font-size: 0.9rem;
      color: #4f5a45;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>When Gentle Support Isn’t Enough</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to take action here.
    Read and apply only what feels supportive.
  </p>

  <p>
    If gut-focused efforts repeatedly feel overwhelming,
    this is an important signal —
    not a setback.
  </p>

  <div class="callout">
    <p><strong>This often means:</strong></p>
    <ul>
      <li>More individualized support may be needed</li>
      <li>Terrain and drainage need deeper stabilization</li>
      <li>External guidance could provide clarity and safety</li>
    </ul>
  </div>

  <p>
    This does not mean you’ve done something wrong.
    It means your body is communicating limits —
    and respecting those limits prevents long-term setbacks.
  </p>

  <p>
    Some systems require slower pacing,
    layered support,
    or hands-on guidance to rebuild capacity safely.
  </p>

  <p>
    Pausing here allows you to retain what you’ve learned
    without forcing the body into stress or resistance.
  </p>

  <p class="gentle">
    Stepping back can be an act of intelligence,
    not defeat.
  </p>

  <p>
    Education still matters.
    Understanding patterns, signals, and responses
    builds confidence — even when timing shifts.
  </p>

  <p class="gentle">
    Knowledge is progress,
    even during pauses.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical or clinical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
