﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Stabilization Is the Priority | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      font-size: 0.9rem;
      color: #4f5a45;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Stabilization Is the Priority</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to act on this information.
    Read and apply only what feels supportive.
  </p>

  <p>
    When symptoms intensify,
    the most supportive step is often to simplify —
    not to add.
  </p>

  <div class="callout">
    <p><strong>Supportive choices right now may include:</strong></p>
    <ul>
      <li>Continuing hydration and minerals only</li>
      <li>Reducing or pausing gut-focused strategies</li>
      <li>Focusing on rest, warmth, and gentle movement</li>
    </ul>
  </div>

  <p>
    This is not giving up.
    It is the body asking for space to re-regulate.
  </p>

  <p>
    When systems feel overwhelmed,
    removing pressure often restores function
    faster than introducing new inputs.
  </p>

  <p>
    Stabilization allows the nervous system to settle,
    digestion to soften,
    and capacity to rebuild quietly.
  </p>

  <p class="gentle">
    Progress resumes when the body feels safe enough to continue.
  </p>

  <p>
    Nothing is lost by slowing down here.
    In many cases, this pause is what prevents setbacks later.
  </p>

  <p class="gentle">
    Your body sets the pace.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only. This material does not diagnose,
      treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
