﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Staying Regulated Matters More Than Speed | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      text-align: center;
      font-size: 0.9rem;
      color: #4f5a45;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Staying Regulated Matters More Than Speed</h1>

  <p>
    Detox only works when the nervous system remains regulated.
    When overwhelm takes over, the body shifts into protection —
    not healing.
  </p>

  <div class="callout">
    <p><strong>Signs regulation may need support:</strong></p>
    <ul>
      <li>panic or racing thoughts</li>
      <li>insomnia or vivid dreams</li>
      <li>heart pounding or internal agitation</li>
      <li>digestive slowing or shutdown</li>
    </ul>
  </div>

  <p>
    These signals invite grounding, nourishment, and rest —
    not more cleansing or intensity.
  </p>

  <p class="gentle">
    Stabilization is not a setback.
    It <em>is</em> progress.
  </p>

</main>

<footer>
  <p>© ET Naturals. Educational content only.</p>
</footer>

</body>
</html>
