﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — Overstimulated | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- GRAPHIC PLACEHOLDERS — DO NOT REMOVE -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>This Is a Safe Place to Pause</h1>

  <p class="gentle">
    If your nervous system feels overwhelmed,
    there is no expectation to continue forward.
  </p>

  <p>
    Overstimulation is not a personal failure.
    It is a signal that the system needs
    less input — not more effort.
  </p>

  <div class="callout">
    <p><strong>At this stage, support may look like:</strong></p>
    <ul>
      <li>Holding steady without adding anything new</li>
      <li>Reducing stimulation wherever possible</li>
      <li>Allowing time for the nervous system to settle</li>
      <li>Seeking individualized guidance if needed</li>
    </ul>

    <p class="gentle">
      Safety always comes before progress.
    </p>
  </div>

  <p>
    Many people choose to work alongside a:
  </p>

  <ul>
    <li>Functional or integrative practitioner</li>
    <li>Clinical herbalist</li>
    <li>Licensed healthcare provider familiar with nervous system regulation</li>
  </ul>

  <p class="gentle">
    Guidance does not replace your intuition —
    it supports it.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not replace
      individualized medical or clinical care.
    </p>
    <p>
      Participation in Guided Foundations is always optional
      and may be paused at any time.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
