﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — Overstimulated | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- GRAPHIC PLACEHOLDERS — DO NOT REMOVE -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Why Less Is More Right Now</h1>

  <p class="gentle">
    When the nervous system is overstimulated,
    adding more rarely creates relief.
  </p>

  <p>
    Overstimulation is not caused by a lack of effort.
    It is often caused by too much input —
    even when that input is well-intentioned.
  </p>

  <div class="callout">
    <p><strong>In this state, the nervous system benefits from:</strong></p>
    <ul>
      <li>Predictability</li>
      <li>Reduced stimulation</li>
      <li>Fewer changes at once</li>
      <li>Clear signals of safety</li>
    </ul>

    <p class="gentle">
      Stability allows regulation to return.
    </p>
  </div>

  <p>
    Guided Foundations does not ask you to push,
    override symptoms, or “power through.”
  </p>

  <p>
    When less feels better — even slightly —
    that is information worth honoring.
  </p>

  <p class="gentle">
    Pausing is not falling behind.
    It is how the nervous system recalibrates.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
