﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — Overstimulated | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- GRAPHIC PLACEHOLDERS — DO NOT REMOVE -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Your Nervous System May Be Overstimulated</h1>

  <p class="gentle">
    This is more common than most people realize.
  </p>

  <p>
    An overstimulated nervous system does not mean something is wrong.
    It means the body has received more input than it can comfortably process.
  </p>

  <p>
    This can happen after prolonged stress, health challenges,
    lifestyle changes, or even well-intended interventions.
  </p>

  <div class="callout">
    <p>
      When the nervous system is overstimulated,
      the most supportive response is often
      less input — not more.
    </p>

    <p class="gentle">
      Safety comes before progress.
    </p>
  </div>

  <p>
    Guided Foundations treats overstimulation as a signal to pause,
    simplify, and allow the system to settle.
  </p>

  <p class="gentle">
    There is nothing you need to fix here.
    Awareness alone is the first step.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
