﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Nervous System — Overstimulated | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- GRAPHIC PLACEHOLDERS — DO NOT REMOVE -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>What Overstimulation Can Feel Like</h1>

  <p class="gentle">
    Overstimulation doesn’t look the same for everyone.
  </p>

  <p>
    When the nervous system is carrying more input than it can regulate,
    signals may feel amplified, unpredictable, or confusing.
  </p>

  <div class="callout">
    <p><strong>Some common experiences include:</strong></p>
    <ul>
      <li>Feeling wired, anxious, or on edge</li>
      <li>Difficulty resting or “shutting off”</li>
      <li>Sensitivity to light, sound, or stimulation</li>
      <li>Racing thoughts or mental fatigue</li>
      <li>Feeling worse after things that once felt helpful</li>
    </ul>

    <p class="gentle">
      These are signals — not failures.
    </p>
  </div>

  <p>
    Importantly, these sensations do not mean the nervous system is broken.
    They mean it is working hard to protect itself.
  </p>

  <p>
    In Guided Foundations, overstimulation is treated as a request for
    containment, predictability, and reduced demand.
  </p>

  <p class="gentle">
    Nothing needs to be pushed through.
    Nothing needs to be fixed today.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
