<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                One of the most valuable skills in maintenance
                is recognizing when nothing needs to change.
              </p>

              <p>
                If your days feel predictable,
                your energy feels manageable,
                and your body isn’t asking for adjustment,
                that’s information worth honoring.
              </p>

              <p>
                Many people leave maintenance too early
                because it doesn’t feel like “doing” something.
              </p>

              <p>
                But staying steady is often what allows
                deeper resilience to take hold over time.
              </p>

              <p>
                You’re not missing a step.
                You’re not stuck.
              </p>

              <p>
                You’re maintaining what your body trusts.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
