<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi — just checking in.</p>

              <p>
                We want to set a few expectations here, gently and honestly.
              </p>

              <p>
                Guided Foundations is not a program you “push through.”<br>
                It’s a framework you move within.
              </p>

              <p>
                You may notice changes quickly.<br>
                You may notice very little at first.<br>
                You may even feel like nothing is happening.
              </p>

              <p>
                All of those experiences are normal.
              </p>

              <p>
                This work isn’t about chasing symptoms or forcing outcomes.<br>
                It’s about building stability so your body can respond when it’s ready.
              </p>

              <p>
                If at any point you feel overwhelmed, confused, or unsure, that’s not a failure.<br>
                It’s information.
              </p>

              <p>
                You’re allowed to slow down.<br>
                You’re allowed to pause.<br>
                You’re allowed to stay where you are.
              </p>

              <p>
                Hydration is support — not a demand.
              </p>

              <p>
                We’ll remind you of that as often as you need.
              </p>

              <p>
                With care,<br>
                Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
