<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello again from Eric and Traci,</p>

              <p>
                We wanted to check in with you today — not to push you forward,
                and not to “add” anything new.
              </p>

              <p>
                Just to pause for a moment and notice.
              </p>

              <p>
                At this stage, hydration often works quietly.<br>
                Sometimes it shows up as steadier energy.<br>
                Sometimes as fewer crashes.<br>
                Sometimes as nothing obvious at all — and that’s okay.
              </p>

              <p>
                Your body may simply be settling into a new baseline.
              </p>

              <p>
                Before we go any further, let’s gently ask:
              </p>

              <p>
                How does hydration feel for you right now?
              </p>

              <p>
                👉 I’m feeling a little better or more stable<br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-6q8v.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-6q8v.html
                </a>
              </p>

              <p>
                👉 Nothing really feels different yet<br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/nc/hd-nc-1a7c.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/nc/hd-nc-1a7c.html
                </a>
              </p>

              <p>
                👉 I feel worse, overstimulated, or more sensitive<br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/os/hd-os-7m2p.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/os/hd-os-7m2p.html
                </a>
              </p>

              <p>
                There’s no right answer here.<br>
                Your response simply helps us guide you gently from where you actually are.
              </p>

              <p>
                We’re glad you’re here.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
