<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi from Eric and Traci,</p>

              <p>
                As we wrap up this stretch of hydration support, we want to say this clearly:
              </p>

              <p>
                You’re allowed to stay right here.
              </p>

              <p>
                Hydration isn’t a box to check off.<br>
                It’s a foundation you can lean on for as long as your body wants it.
              </p>

              <p>
                Some people naturally feel ready to move forward.<br>
                Others benefit from staying here longer.<br>
                Neither path is better — they’re just different.
              </p>

              <p>
                Before anything else happens, let’s check in one more time.
              </p>

              <p>
                How does hydration feel for you now?
              </p>

              <p>
                👉 I’m feeling a little better or more stable<br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-6q8v.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-6q8v.html
                </a>
              </p>

              <p>
                👉 Nothing really feels different yet<br>
                <a h
