<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello again from Eric and Traci,</p>

              <p>
                We just wanted to check in with you today.
              </p>

              <p>
                Not because anything needs to change — but because staying steady
                matters more than most people realize.
              </p>

              <p>
                By now, hydration may feel simple, quiet, or even unremarkable.<br>
                That’s actually a good sign.
              </p>

              <p>
                When the body feels supported, it doesn’t always send loud signals.<br>
                Often it just feels a little less reactive… a little more predictable…
                a little easier to live in.
              </p>

              <p>
                If part of you is wondering whether you should be “doing more,”<br>
                we want to gently say this:
              </p>

              <p>
                You don’t need to.
              </p>

              <p>
                Staying consistent is the work right now.
              </p>

              <p>
                Before we send you anything else, we’d like to follow your body’s lead again.
              </p>

              <p>
                How does hydration feel at this point?
              </p>

              <p>
                👉 <strong>I’m feeling a little better or more stable</strong><br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-6q8v.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/bt/hd-bt-6q8v.html
                </a>
              </p>

              <p>
                👉 <strong>Nothing really feels different yet</strong><br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/nc/hd-nc-1a7c.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/nc/hd-nc-1a7c.html
                </a>
              </p>

              <p>
                👉 <strong>I feel worse, overstimulated, or more sensitive</strong><br>
                <a href="https://etnaturals.com/wholebodyreset/hydration/os/hd-os-7m2p.html" style="color:#2f3b2f;">
                  https://etnaturals.com/wholebodyreset/hydration/os/hd-os-7m2p.html
                </a>
              </p>

              <p>
                Just click the option that feels closest.<br>
                There’s no right answer, and nothing bad happens either way.
              </p>

              <p>
                Wherever you land, we’ll slow down or continue gently with you.
              </p>

              <p>
                You’re not missing anything.<br>
                You’re not behind.<br>
                You’re exactly where you need to be.
              </p>

              <p>
                With care,<br>
                Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
