﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Gut — Preparing the Next Layer | Guided Foundations</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
      font-size: 0.9rem;
      color: #4f5a45;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Preparing the Next Layer</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset — Guided Foundations</em> program.
    There is no requirement to act on this information.
    Awareness is sufficient.
  </p>

  <p>
    When digestion feels unchanged but stable,
    this often signals a missing support layer,
    not a failed one.
  </p>

  <div class="callout">
    <p><strong>Very often, that layer is minerals.</strong></p>
    <ul>
      <li>Minerals help hydration enter cells</li>
      <li>They support nervous system regulation</li>
      <li>They assist digestion and bowel regularity</li>
    </ul>
  </div>

  <p>
    Before pushing further with gut-focused work,
    the body may simply be asking for deeper replenishment.
  </p>

  <p class="gentle">
    Moving forward does not mean doing more.
    It means supporting differently.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only. This material does not diagnose,
      treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
