﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heavy Metals — The Big Truth | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Heavy Metals — The Big Truth</h1>

  <p class="gentle">
    This page is part of the Guided Foundations — Advanced Tier.
    It explains the core truth about heavy metals that most detox
    approaches misunderstand.
  </p>

  <div class="callout">
    <p>
      Heavy metals are not a “detox target.”
      They are a <strong>capacity problem</strong>.
    </p>
  </div>

  <h2>The Most Common Mistake in Metal Detox</h2>

  <p>
    Most people are taught to approach heavy metals as something to
    aggressively chelate, flush, or force out of the body.
  </p>

  <p>
    This often leads to worsening symptoms, crashes,
    anxiety spikes, neurological flares, and stalled progress.
  </p>

  <p class="gentle">
    This doesn’t happen because metals aren’t real —
    it happens because the body isn’t ready.
  </p>

  <h2>Why the Body Holds Onto Metals</h2>

  <p>
    Heavy metals are not floating freely.
    They are bound, compartmentalized, and often
    intentionally sequestered.
  </p>

  <p>
    The body uses metals to:
  </p>

  <ul>
    <li>reduce acute toxicity</li>
    <li>limit nervous system exposure</li>
    <li>contain inflammatory damage</li>
    <li>stabilize compromised terrain</li>
  </ul>

  <p class="gentle">
    Retention is a survival strategy — not a failure.
  </p>

  <div class="callout">
    <p><strong>You Are Doing Quiet Heavy Metal Drainage (HMD) When:</strong></p>
    <ul>
      <li>nothing dramatic is happening</li>
      <li>symptoms are mild or gradually improving</li>
      <li>you don’t feel like you’re “detoxing”</li>
    </ul>
    <p class="gentle">
      That’s success — not stagnation.
    </p>
  </div>

  <h2>Parasites, Metals, and Recycling</h2>

  <p>
    Parasites often bind and accumulate heavy metals.
    This is one reason parasite burden and metal burden
    are so closely linked.
  </p>

  <p>
    When parasites die or are disturbed,
    metals are released back into circulation.
  </p>

  <div class="callout">
    <p>
      This is why metal work done <em>before</em>
      parasite reduction so often backfires.
    </p>
  </div>

  <h2>Why Symptoms Appear During “Detox”</h2>

  <p>
    Symptoms during metal detox are rarely caused by
    metals leaving the body.
  </p>

  <p>
    They are more often caused by:
  </p>

  <ul>
    <li>mobilization without binding</li>
    <li>insufficient kidney clearance</li>
    <li>lymph stagnation</li>
    <li>adrenal overload</li>
    <li>nervous system irritation</li>
  </ul>

  <p class="gentle">
    Movement without exit creates suffering.
  </p>

  <h2>The Real Goal of Metal Work</h2>

  <p>
    The goal is not to “pull metals.”
  </p>

  <p>
    The goal is to:
  </p>

  <ul>
    <li>increase drainage capacity</li>
    <li>stabilize minerals</li>
    <li>reduce recycling</li>
    <li>protect the nervous system</li>
    <li>allow slow, supported release</li>
  </ul>

  <h2>Why Timing Matters More Than Tools</h2>

  <p>
    The same metal protocol that harms one person
    may help another — purely based on timing.
  </p>

  <p>
    Readiness depends on:
  </p>

  <ul>
    <li>hydration tolerance</li>
    <li>mineral balance</li>
    <li>binder tolerance</li>
    <li>kidney and adrenal stability</li>
    <li>reduced parasite burden</li>
  </ul>

  <p class="gentle">
    Timing determines outcome.
  </p>

  <h2>What This Page Does — and Does Not — Do</h2>

  <ul>
    <li>✔ explains the reality of heavy metals</li>
    <li>✔ prevents premature chelation</li>
    <li>✔ protects nervous system integrity</li>
    <li>✖ does not provide protocols</li>
    <li>✖ does not recommend chelators</li>
  </ul>

  <h2>What Comes Next</h2>

  <p>
    The next section provides necessary context —
    how metals behave in the body, why testing is unreliable,
    and how metals interact with organs and systems.
  </p>

  <p>
    Next: <strong>Heavy Metals — Necessary Context</strong>
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
