<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Whole Body Reset Email</title></head>
<body style="margin:0;padding:0;background-color:#efe4c9;font-family:Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding:40px 20px;">
<table width="100%" style="max-width:760px;background-color:#efe4c9;">
<tr><td style="padding:20px;font-size:16px;">

<p>Hello,</p>

<p>
Parasite-related support can place demands on
immune, detox, and nervous systems simultaneously.
</p>

<p>
That’s why restraint is protective.
</p>

<p>
Slow support allows the body to respond
without triggering inflammatory or stress cascades.
</p>

<p>
If nothing dramatic is happening,
that’s often the safest outcome.
</p>

<p>
— Eric &amp; Traci<br>ET Naturals</p>

</td></tr>
<tr><td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
Educational content only. Not medical advice.
</td></tr>
</table>
</td></tr></table>
</body>
</html>
