﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Electrolyte Mineral Tea | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Electrolyte Mineral Tea</h1>

  <p class="gentle">
    This tea uses prepared Pink Himalayan sole water
    to provide gentle, food-based mineral support
    without synthetic additives or loose salt.
  </p>

  <div class="callout">
    <p>
      Using sole water allows minerals to enter the body
      in a controlled, biologically usable way
      without overstimulating the nervous system.
    </p>
  </div>

  <h2>Ingredients</h2>

  <ul>
    <li>Warm filtered water</li>
    <li>Prepared Pink Himalayan sole water</li>
    <li>Juice of ½ fresh lemon</li>
    <li>1 teaspoon raw honey (optional)</li>
  </ul>

  <h2>Preparation</h2>

  <p>
    Fill your mug with warm (not hot) filtered water.
    Add <strong>½–1 teaspoon of prepared sole water per cup</strong>.
    Stir gently, then add lemon and honey if desired.
  </p>

  <h2>When to Use</h2>

  <ul>
    <li>Morning hydration</li>
    <li>After sweating or sauna</li>
    <li>Low-energy afternoons</li>
    <li>During binder or detox phases</li>
  </ul>

  <h2>Why This Helps</h2>

  <ul>
    <li>Supports mineral replenishment</li>
    <li>Helps stabilize adrenal output</li>
    <li>May reduce dehydration-related headaches</li>
    <li>Supports nervous system regulation</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      If the tea feels stimulating,
      reduce the amount of sole water
      or return temporarily to plain hydration water.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
