﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Pink Himalayan Sole Water | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 40px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .warning {
      background: #e7cfcf;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Pink Himalayan Sole Water</h1>

  <p class="gentle">
    This is the foundational hydration method used throughout Guided Foundations.
    It replaces adding loose salt to water and allows minerals to be absorbed
    in a controlled, biologically usable way.
  </p>

  <div class="callout">
    <p>
      Proper hydration allows minerals to enter cells,
      lymph to move,
      binders to work,
      and detox pathways to stay open.
    </p>
  </div>

  <h2>What Sole Water Is (and Is Not)</h2>

  <p>
    Sole water is a <strong>concentrated mineral brine</strong>
    made from Pink Himalayan salt and water.
  </p>

  <ul>
    <li>It is <strong>not</strong> consumed on its own</li>
    <li>It is <strong>not</strong> electrolyte powder</li>
    <li>It is <strong>not</strong> a detox drink</li>
  </ul>

  <p class="gentle">
    It is a preparation step that makes hydration effective instead of diluting.
  </p>

  <h2>Step 1 — Make the Sole Concentrate</h2>

  <p>
    Use a glass jar or glass cup only.
    Do not use plastic or metal.
  </p>

  <ul>
    <li>Add Pink Himalayan salt (¼–½ cup, depending on crystal size)</li>
    <li>Fill with clean, filtered water</li>
    <li>Stir briefly</li>
    <li>Cover and let sit at room temperature</li>
  </ul>

  <p>
    When the water becomes mostly clear and salt remains at the bottom,
    the solution is fully saturated.
  </p>

  <div class="warning">
    <p><strong>⚠ Do NOT drink the concentrate directly</strong></p>
    <p>
      Drinking sole water straight can cause severe diarrhea,
      nausea, dizziness, or electrolyte imbalance.
    </p>
  </div>

  <h2>Step 2 — How to Use Sole Water Daily</h2>

  <p>
    Add the concentrate to your daily drinking water.
  </p>

  <ul>
    <li>Use <strong>2–4 tablespoons per gallon of water</strong></li>
    <li>Start at the lower end if sensitive</li>
    <li>Sip throughout the day as normal water</li>
  </ul>

  <div class="callout">
    <p>
      This turns plain water into mineralized hydration
      without overstimulating the nervous system.
    </p>
  </div>

  <h2>Why This Works</h2>

  <ul>
    <li>Supports lymph thinning and movement</li>
    <li>Improves mineral uptake</li>
    <li>Reduces headaches and pressure</li>
    <li>Supports kidney filtration</li>
    <li>Stabilizes nervous system signaling</li>
    <li>Improves tolerance to binders and detox</li>
  </ul>

  <h2>When to Adjust</h2>

  <p>
    Reduce the amount slightly if you experience:
  </p>

  <ul>
    <li>Lightheadedness</li>
    <li>Overstimulation</li>
    <li>Loose stools</li>
  </ul>

  <p class="gentle">
    Hydration should feel supportive — not forceful.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
