<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi again,</p>

              <p>
                We wanted to check in and say this clearly:
              </p>

              <p>
                You do not need dramatic symptoms improving to be “doing this right.”
              </p>

              <p>
                Sometimes early progress looks like:
              </p>

              <p>
                • fewer crashes<br>
                • slightly steadier mornings<br>
                • less intensity overall<br>
                • or just fewer bad days
              </p>

              <p>
                Those changes count.
              </p>

              <p>
                Your body may be rebuilding quietly — below the surface — before anything obvious shows up.
              </p>

              <p>
                For now, keep hydration simple.<br>
                Don’t add new protocols.<br>
                Don’t chase results.
              </p>

              <p>
                Just notice how your body responds when it’s supported instead of pushed.
              </p>

              <p>
                We’ll check in again soon.
              </p>

              <p>
                — Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
