<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello again,</p>

              <p>
                One of the hardest parts of healing is learning to trust slower progress.
              </p>

              <p>
                We’re conditioned to believe that if we’re not advancing, we’re falling behind.<br>
                That simply isn’t true here.
              </p>

              <p>
                In Guided Foundations, stability <em>is</em> progress.
              </p>

              <p>
                If hydration feels neutral, calm, or quietly supportive — that’s often a good sign.<br>
                It means your body isn’t being overstimulated.
              </p>

              <p>
                You’re not behind.<br>
                You’re not missing anything.<br>
                You’re doing exactly what this phase is designed for.
              </p>

              <p>
                In the next check-in, we’ll ask a gentle question to help guide what comes next.
              </p>

              <p>
                — Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
