﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>When Improvement Feels Steady | Guided Foundations</title>


  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY SIDE BACKGROUNDS */
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      width: 240px;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.6;
      pointer-events: none;
      z-index: 0;
    }

    body::before {
      left: 0;
      background-image: url("/images/leafy-left.png");
      background-position: left top;
    }

    body::after {
      right: 0;
      background-image: url("/images/leafy-right.png");
      background-position: right top;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    @media (max-width: 768px) {
      body::before,
      body::after {
        width: 140px;
        opacity: 0.25;
      }
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>When Improvement Feels Steady</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to change or add anything.
    Observation is sufficient.
  </p>

  <p class="gentle">
    Steady improvement suggests the body is responding well
    to foundational support.
  </p>

  <p>
    Hydration often reduces strain quickly,
    but minerals are what allow those gains
    to hold and stabilize over time.
  </p>

  <div class="callout">
    <p><strong>Feeling better does not require acceleration.</strong></p>
    <p>
      It simply means the system is becoming stable enough
      to tolerate more when the timing is right.
    </p>
  </div>

  <h2>What Steady Improvement Often Looks Like</h2>

  <p>
    Progress at this stage is usually quiet:
    fewer fluctuations,
    less reactivity,
    and a more predictable baseline.
  </p>

  <p class="gentle">
    These are signs of capacity building —
    not signals to push forward.
  </p>

  <h2>Looking Ahead (No Action Required)</h2>

  <p>
    The next layer of Foundations focuses on mineral restoration —
    not to intensify detox,
    but to help hydration continue working effectively.
  </p>

  <p>
    This transition is not automatic
    and does not follow a schedule.
  </p>

  <p class="gentle">
    Readiness matters more than momentum.
    Staying where improvement feels stable
    is always a valid choice.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only.
      This material does not diagnose,
      treat,
      or replace medical care.
    </p>
    <p>
      Intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
