﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Letting Improvement Settle | Guided Foundations</title>


  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY SIDE BACKGROUNDS */
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      width: 240px;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.6;
      pointer-events: none;
      z-index: 0;
    }

    body::before {
      left: 0;
      background-image: url("/images/leafy-left.png");
      background-position: left top;
    }

    body::after {
      right: 0;
      background-image: url("/images/leafy-right.png");
      background-position: right top;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    @media (max-width: 768px) {
      body::before,
      body::after {
        width: 140px;
        opacity: 0.25;
      }
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Letting Improvement Settle</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to adjust anything here.
    Observation and consistency are enough.
  </p>

  <p class="gentle">
    Continued improvement does not require constant adjustment.
    In many cases, stability comes from repetition rather than refinement.
  </p>

  <p>
    Hydration improvements often level out for a period of time.
    This does not mean progress has stopped —
    it usually means the body is integrating change.
  </p>

  <div class="callout">
    <p><strong>Plateaus are not setbacks.</strong></p>
    <p>
      They are often the phase where gains become durable
      instead of temporary.
    </p>
  </div>

  <h2>Signs Integration Is Happening</h2>

  <ul>
    <li>Improvements feel more reliable day to day</li>
    <li>Recovery from stress feels slightly easier</li>
    <li>Symptoms fluctuate less dramatically</li>
    <li>Hydration feels neutral instead of stimulating</li>
  </ul>

  <p>
    These signals are easy to dismiss,
    but they reflect regulation rather than stagnation.
  </p>

  <p class="gentle">
    When progress feels quieter,
    the most supportive response is often to keep going
    exactly as you are.
  </p>

  <p>
    Letting improvement settle
    allows the body to build capacity
    without creating new strain.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only.
      This material does not diagnose,
      treat,
      or replace medical care.
    </p>
    <p>
      Intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
