﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Noticing Improvement | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY SIDE BACKGROUNDS */
    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      width: 240px;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.6;
      pointer-events: none;
      z-index: 0;
    }

    body::before {
      left: 0;
      background-image: url("/images/leafy-left.png");
      background-position: left top;
    }

    body::after {
      right: 0;
      background-image: url("/images/leafy-right.png");
      background-position: right top;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    @media (max-width: 768px) {
      body::before,
      body::after {
        width: 140px;
        opacity: 0.25;
      }
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Noticing Improvement</h1>

  <p class="orientation">
    This page is part of the
    <em>Whole Body Reset – Guided Foundations</em> program.
    There is no requirement to change anything here.
    Observation alone is enough.
  </p>

  <p class="gentle">
    If hydration has started to feel supportive —
    even subtly —
    that is an important signal worth respecting.
  </p>

  <p>
    Early improvements often come from reduced strain on the nervous system
    and improved cellular hydration,
    not from forcing detox or accelerating protocols.
  </p>

  <div class="callout">
    <p><strong>When something feels supportive, the most effective response is often consistency.</strong></p>
    <p>
      Many people instinctively escalate as soon as they feel better.
      In Foundations, that instinct is usually what slows progress later.
    </p>
  </div>

  <h2>Gentle Signs of Progress</h2>

  <ul>
    <li>Fewer headaches or pressure sensations</li>
    <li>Slightly steadier or more predictable energy</li>
    <li>Improved digestion or bowel regularity</li>
    <li>Clearer thinking or calmer mood</li>
  </ul>

  <p>
    These changes may feel understated.
    That does not make them insignificant.
  </p>

  <p class="gentle">
    Stability is the signal the body gives
    when it feels safe enough to continue.
  </p>

  <p>
    If hydration feels supportive right now,
    staying exactly where you are
    is not a pause —
    it is reinforcement.
  </p>

  <div class="disclaimer">
    <p>
      Educational content only.
      This material does not diagnose,
      treat,
      or replace medical care.
    </p>
    <p>
      Intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
