﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Noticing Early Shifts | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Noticing Early Shifts</h1>

  <p class="gentle">
    This page is part of the Guided Foundations parasite module.
    No action is required here. Observation matters more than intensity.
  </p>

  <p>
    Some people begin to notice subtle changes once parasite herbs
    and binders are introduced.
    These shifts are often quiet, gradual, and easy to overlook.
  </p>

  <p>
    That does not mean nothing is happening.
  </p>

  <div class="callout">
    <p><strong>Early signs some people report include:</strong></p>
    <ul>
      <li>Slightly reduced bloating or abdominal pressure</li>
      <li>Clearer thinking at certain times of day</li>
      <li>More consistent bowel movements</li>
      <li>Less nighttime restlessness</li>
      <li>Shifts in appetite or cravings</li>
    </ul>
  </div>

  <p>
    These signals often suggest that waste is moving out of the body
    rather than being recirculated.
    This indicates that your preparation — hydration, minerals,
    and binders — is doing its job.
  </p>

  <p class="gentle">
    Improvement does not mean “push harder.”
    It means “stay steady.”
  </p>

  <p>
    Continue exactly as you are.
    Allow this phase to complete without acceleration or added pressure.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
