<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi,</p>

              <p>
                We want to clear up a concern that comes up quietly for many people:
              </p>

              <p>
                Paying attention to your body does <strong>not</strong> create symptoms.
              </p>

              <p>
                Sometimes, once things slow down, sensations that were already there become easier to notice.
                That doesn’t mean something new is wrong — it means the noise level has dropped.
              </p>

              <p>
                Awareness is not danger.<br>
                Noticing is not worsening.
              </p>

              <p>
                This phase can feel strange if you’re used to pushing through or ignoring signals just to get through the day.
                But nothing you’re feeling now was caused by paying attention.
              </p>

              <p>
                You don’t need to fix anything.<br>
                You don’t need to analyze every sensation.
              </p>

              <p>
                Just notice — and let it pass if it does.
              </p>

              <p>
                Check in gently with yourself:
              </p>

              <p>
                Right now, does your body feel:
              </p>

              <p>
                • A little steadier or clearer<br>
                • About the same<br>
                • More noticeable or sensitive
              </p>

              <p>
                Whatever your answer, it’s okay.
              </p>

              <p>
                With care,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
