<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="margin:0;padding:0;background-color:#efe4c9;font-family:Georgia,'Times New Roman',serif;color:#2f3b2f;line-height:1.7;">

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding:40px 20px;">

      <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:760px;background-color:#efe4c9;">

        <tr>
          <td style="padding:20px;font-size:16px;">

            <p>Hi,</p>

            <p>
              There’s something important we want to normalize:
            </p>

            <p>
              When the body is overstressed, even supportive inputs can feel like too much.
            </p>

            <p>
              This doesn’t mean hydration is wrong.<br>
              It doesn’t mean you should try harder.<br>
              It doesn’t mean you’ve failed.
            </p>

            <p>
              It means your system may need <strong>less stimulation overall</strong> —
              including less thinking about healing.
            </p>

            <p>
              That’s not avoidance.<br>
              That’s regulation.
            </p>

            <p>
              You don’t need to evaluate every sensation.<br>
              You don’t need to monitor yourself closely.<br>
              You don’t need to make decisions today.
            </p>

            <p>
              Resting your attention can be just as supportive as resting your body.
            </p>

            <p>
              Check in gently:
            </p>

            <p>
              Right now, would you say you feel:
            </p>

            <p>
              • Slightly calmer<br>
              • About the same<br>
              • Still very overstimulated
            </p>

            <p>
              Whatever the answer, you’re not doing this wrong.
            </p>

            <p>
              With warmth,<br>
              Eric &amp; Traci
            </p>

          </td>
        </tr>

        <tr>
          <td style="padding:30px 20px 10px 20px;border-top:1px solid #b9b29a;font-size:14px;color:#4f5a45;">
            Educational content only. Not medical advice.
          </td>
        </tr>

      </table>

    </td>
  </tr>
</table>

</body>
</html>
