<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello,</p>

              <p>
                We want to give you permission for something many people don’t realize they need:
              </p>

              <p>
                You are allowed to stay in hydration longer.
              </p>

              <p>
                You don’t have to progress.<br>
                You don’t have to unlock anything.<br>
                You don’t have to earn the next step.
              </p>

              <p>
                Stability is the goal here.
              </p>

              <p>
                Some bodies need more time before they’re ready for anything else — and that’s wisdom, not delay.
              </p>

              <p>
                Check in gently with yourself today:
              </p>

              <p>
                Does your body feel:
              </p>

              <p>
                • Slightly better or more grounded<br>
                • About the same<br>
                • Worse or harder to manage
              </p>

              <p>
                Your answer tells us whether it’s best to stay, adjust, or protect.
              </p>

              <p>
                We’ll meet you where you are.
              </p>

              <p>
                — Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
