<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;"></td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello,</p>

              <p>
                When metals support feels overwhelming, the most supportive
                response is often to do less — not more.
              </p>

              <p>
                Overstimulated systems benefit from predictability,
                reduced input, and lowered expectations.
              </p>

              <p>
                Trying to continue, “push through,” or problem-solve
                during sensitive phases usually increases strain
                rather than relieving it.
              </p>

              <p>
                This phase exists to protect your nervous system
                and preserve the stability you’ve built so far.
              </p>

              <p>
                You don’t need to decide anything today.
                You don’t need to adjust or advance.
              </p>

              <p>
                Simply allowing your system to settle
                is the work right now.
              </p>

              <p>
                We’re here with you as things calm and rebalance.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
