﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Thyroid Calming Tea | Guided Foundations Recipes</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY BACKGROUND PLACEHOLDERS */
    .leafy-left,
    .leafy-right {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 220px;
      pointer-events: none;
      opacity: 0.35;
    }
    .leafy-left { left: 0; }
    .leafy-right { right: 0; }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.3rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 40px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Thyroid Calming Tea</h1>

  <p class="gentle">
    A nervous-system–focused tea used during EBV-driven,
    adrenal-driven, or stress-induced thyroid flare patterns.
  </p>

  <div class="callout">
    <p>
      This is <strong>not a thyroid treatment</strong>.
      It does not suppress thyroid function.
      It supports the systems that commonly irritate thyroid signaling
      during stress and infection.
    </p>
  </div>

  <h2>Why Thyroid Flares Happen</h2>

  <p>
    Many “hyper-like” thyroid symptoms are not caused by the thyroid itself.
    They are often driven by:
  </p>

  <ul>
    <li>EBV-related inflammation</li>
    <li>Adrenal surges and cortisol spikes</li>
    <li>Nervous system overstimulation</li>
    <li>Inflammatory cytokine release</li>
  </ul>

  <p>
    When these systems calm, thyroid signaling often settles naturally.
  </p>

  <h2>Ingredients</h2>

  <ul>
    <li><strong>Lemon Balm</strong> — calms EBV activity and nervous system signaling</li>
    <li><strong>Motherwort</strong> — supports heart rate and adrenaline regulation</li>
    <li><strong>Chamomile</strong> — reduces inflammatory stress responses</li>
    <li><strong>Optional:</strong> Passionflower for anxiety-prone flares</li>
  </ul>

  <h2>Preparation</h2>

  <ul>
    <li>Use ½–1 tsp total herb blend</li>
    <li>Steep in hot water for 10 minutes</li>
    <li>Strain and sip slowly</li>
  </ul>

  <p class="gentle">
    Best used warm, not iced.
  </p>

  <h2>When to Use</h2>

  <ul>
    <li>During EBV flare days</li>
    <li>When heart racing or internal “wired” feeling appears</li>
    <li>During adrenal crashes followed by stimulation</li>
    <li>In the evening or during stress spikes</li>
  </ul>

  <p>
    This tea pairs well with hydration,
    mineral support,
    and nervous system calming blends.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
