﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Brazil Nut Selenium Boost | Guided Foundations Recipes</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY BACKGROUND PLACEHOLDERS */
    .leafy-left,
    .leafy-right {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 220px;
      pointer-events: none;
      opacity: 0.35;
      z-index: 0;
    }
    .leafy-left { left: 0; }
    .leafy-right { right: 0; }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.3rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 40px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Brazil Nut Selenium Boost</h1>

  <p class="gentle">
    A simple, food-based way to support selenium intake
    during immune, thyroid, and detox support phases.
  </p>

  <div class="callout">
    <p>
      This is a <strong>food-based recipe</strong>, not a supplement protocol.
      Selenium is provided in its natural form as found in whole foods.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>1–2 whole Brazil nuts</li>
  </ul>

  <h2>How to Use</h2>
  <ul>
    <li>Eat alone as a snack</li>
    <li>Add to a smoothie</li>
    <li>Chop and sprinkle over oatmeal or yogurt</li>
  </ul>

  <h2>Why This Helps</h2>
  <ul>
    <li>Provides natural selenium for antioxidant support</li>
    <li>Supports immune regulation</li>
    <li>Protects cells during detox and oxidative stress</li>
    <li>Supports thyroid resilience without overstimulation</li>
  </ul>

  <p class="gentle">
    More is not better.
    Small, consistent amounts are sufficient.
  </p>

  <div class="callout">
    <p class="gentle">
      This recipe pairs well with hydration, mineral teas,
      and gentle detox phases.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
