﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Thyroid Warming Tea | Guided Foundations Recipes</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    /* LEAFY BACKGROUND PLACEHOLDERS */
    .leafy-left,
    .leafy-right {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 220px;
      pointer-events: none;
      opacity: 0.35;
      z-index: 0;
    }
    .leafy-left { left: 0; }
    .leafy-right { right: 0; }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.3rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 40px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
      position: relative;
      z-index: 2;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Thyroid Warming Tea</h1>

  <p class="gentle">
    A gentle, warming herbal tea used to support circulation,
    metabolism, and thyroid resilience when the body tends
    toward cold, sluggish, or depleted states.
  </p>

  <div class="callout">
    <p>
      This recipe is designed for <strong>warming support</strong>,
      not stimulation. It is food- and herb-based and intended
      for gentle use during recovery or maintenance phases.
    </p>
  </div>

  <h2>Ingredients</h2>
  <ul>
    <li>Fresh or dried ginger</li>
    <li>Cinnamon stick or ground cinnamon</li>
    <li>Optional: pinch of clove or cardamom</li>
    <li>8–12 oz filtered water</li>
  </ul>

  <h2>Preparation</h2>
  <ul>
    <li>Simmer ginger and spices gently for 5–10 minutes</li>
    <li>Strain and sip warm</li>
  </ul>

  <h2>Why This Helps</h2>
  <ul>
    <li>Supports circulation and warmth</li>
    <li>Encourages digestive and metabolic activity</li>
    <li>Helps reduce cold intolerance</li>
    <li>Supports thyroid–adrenal communication indirectly</li>
  </ul>

  <h2>When to Use</h2>
  <ul>
    <li>Cold hands or feet</li>
    <li>Low energy or sluggish digestion</li>
    <li>During colder seasons</li>
    <li>As a supportive tea alongside mineral repletion</li>
  </ul>

  <p class="gentle">
    This tea should feel comforting and supportive —
    not activating or jittery.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
