<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello again,</p>

              <p>
                We want to share something that often gets overlooked:
              </p>

              <p>
                “No change” is still information.
              </p>

              <p>
                It can mean your body is conserving energy, buffering deeper systems,
                or working below the surface before anything noticeable appears.
              </p>

              <p>
                Many people leave hydration too early because nothing dramatic happens.
              </p>

              <p>
                But often, this phase is what allows the next phase to work more smoothly.
              </p>

              <p>
                You don’t need to adjust anything yet.
              </p>

              <p>
                Just keep hydration steady and gentle.
              </p>

              <p>
                As you think back over the last few days, check in honestly:
              </p>

              <p>
                Which feels most true right now?
              </p>

              <p>
                • I feel a little steadier or slightly better<br>
                • I feel about the same<br>
                • I feel worse, more tired, or more sensitive
              </p>

              <p>
                There’s no right answer here — only useful information.
              </p>

              <p>
                We’re here with you,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
