<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hello from Eric and Traci at ET Naturals,</p>

              <p>
                We want to start by saying this clearly:
              </p>

              <p>
                If you haven’t felt much change yet, that does not mean hydration isn’t working —
                and it definitely doesn’t mean you’re doing anything wrong.
              </p>

              <p>
                For many people, hydration is one of the quietest phases of healing.
                The body may be using this time to stabilize minerals, fluid balance,
                nervous system signaling, or internal pressure before anything obvious shows up.
              </p>

              <p>
                That can feel frustrating, especially when you’re being consistent.
              </p>

              <p>
                But this stage matters.
              </p>

              <p>
                Right now, your only job is to keep going gently, exactly as you are.
              </p>

              <p>
                No adding.<br>
                No pushing.<br>
                No fixing.
              </p>

              <p>
                Just hydration, consistency, and observation.
              </p>

              <p>
                Before we move on, take a quiet moment and check in with yourself:
              </p>

              <p>
                How does your body feel overall right now?
              </p>

              <p>
                • A little better or more stable<br>
                • About the same as when you started<br>
                • Worse, more sensitive, or overwhelmed
              </p>

              <p>
                You don’t need to decide anything yet. Just notice.
              </p>

              <p>
                We’ll guide you from here.
              </p>

              <p>
                With care,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
