﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Heavy Metals — Readiness & Guardrails (3 of 3) | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img {
      height: 48px;
      width: auto;
      display: block;
    }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }
    p {
      margin-bottom: 18px;
    }
    ul {
      padding-left: 20px;
    }
    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Readiness, Guardrails, and What Comes Next (3 of 3)</h1>

  <p class="gentle">
    This page closes the Heavy Metals section.
    Its role is to help you recognize readiness,
    avoid common overload patterns,
    and understand how this work fits into the larger Guided Foundations sequence.
  </p>

  <h2>What “Readiness” Means Here</h2>

  <p>
    Readiness does not mean everything feels perfect.
    It means your body can handle daily waste
    and gentle internal shifts without destabilizing.
  </p>

  <div class="callout">
    <p><strong>Common signs of readiness include:</strong></p>
    <ul>
      <li>hydration feels supportive rather than stimulating</li>
      <li>minerals are tolerated consistently</li>
      <li>binders are tolerated without constipation</li>
      <li>bowel movements are steady (1–2 daily)</li>
      <li>sleep is stable or gradually improving</li>
      <li>anxiety is not increasing from protocol steps</li>
      <li>kidney or lower back discomfort is not worsening</li>
    </ul>
  </div>

  <h2>Guardrails — When to Slow Down</h2>

  <div class="callout">
    <p><strong>It is appropriate to slow down or stabilize if you notice:</strong></p>
    <ul>
      <li>new or worsening insomnia</li>
      <li>panic, heart racing, or persistent agitation</li>
      <li>constipation or stalled elimination</li>
      <li>head pressure not relieved by hydration</li>
      <li>dizziness or nausea that does not resolve</li>
      <li>skin eruptions that continue spreading</li>
    </ul>
    <p class="gentle">
      These responses are signals to reduce load
      and restore regulation — not indicators of failure.
    </p>
  </div>

  <h2>What “Metal Work” Means in Guided Foundations</h2>

  <p>
    In this program, progress with heavy metals comes from:
  </p>

  <ul>
    <li>consistent binder use to reduce recycling</li>
    <li>mineral stability to support enzymes and resilience</li>
    <li>kidney, liver, and lymph support to increase exit capacity</li>
    <li>gradual parasite burden reduction to limit release spikes</li>
  </ul>

  <p class="gentle">
    When these foundations are in place,
    metals can leave slowly without triggering chaos.
  </p>

  <h2>What Comes Next</h2>

  <p>
    Once metals are being handled calmly and predictably,
    the next load category is typically viral burden support —
    most commonly EBV.
  </p>

  <div class="callout">
    <p>
      EBV work is intentionally placed <strong>after</strong>
      parasite and metal stabilization.
      Viral protocols can flare when the terrain
      is still recycling metals or toxins.
    </p>
  </div>

  <p>
    Next:
    <strong>EBV — Readiness Gate</strong>
    (linked when EBV is activated in the load tier).
  </p>

  <p class="gentle">
    If symptoms increase at any point,
    return to OS stabilization pages before progressing.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
