﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Heavy Metals — Quiet HMD vs Aggressive Detox (2 of 3) | Guided Foundations</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img {
      height: 48px;
      width: auto;
      display: block;
    }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 { font-size: 2.4rem; margin-bottom: 10px; }
    h2 { font-size: 1.6rem; margin-top: 45px; }
    p { margin-bottom: 18px; }
    ul { padding-left: 20px; }
    .gentle { font-style: italic; color: #4a5a4a; }
    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Quiet HMD vs Aggressive Detox (2 of 3)</h1>

  <p class="gentle">
    This page explains the difference between supported metal drainage
    and symptom-heavy “detox.”
    In Guided Foundations, stability and capacity always come first.
  </p>

  <div class="callout">
    <p><strong>Quiet HMD = Quiet Heavy Metal Drainage</strong></p>
    <p class="gentle">
      Metals are being handled through supported elimination —
      without dramatic reactions.
    </p>
  </div>

  <h2>What Quiet HMD Looks Like</h2>

  <div class="callout">
    <p><strong>You are likely in Quiet HMD when:</strong></p>
    <ul>
      <li>nothing dramatic is happening</li>
      <li>symptoms are mild, stable, or improving</li>
      <li>you do not feel like you are “detoxing”</li>
    </ul>
    <p class="gentle">
      This is success — not stagnation.
    </p>
  </div>

  <h2>What Quiet HMD Is Built On</h2>

  <ul>
    <li><strong>Hydration and minerals</strong> — tolerance and balance</li>
    <li><strong>Binders</strong> — capturing metals so they do not recirculate</li>
    <li><strong>Kidney clearance</strong> — handling water-soluble waste</li>
    <li><strong>Liver and bile flow</strong> — packaging and elimination</li>
    <li><strong>Lymph movement</strong> — transport toward exits</li>
    <li><strong>Nervous system regulation</strong> — preventing overload</li>
  </ul>

  <p class="gentle">
    Quiet HMD is not passive.
    It is the slow construction of exit capacity.
  </p>

  <h2>What Aggressive Detox Tends to Look Like</h2>

  <p>
    Aggressive approaches often force movement
    before the body can safely manage it.
  </p>

  <div class="callout">
    <p><strong>Common signs capacity has been exceeded:</strong></p>
    <ul>
      <li>new or worsening anxiety</li>
      <li>insomnia or racing thoughts</li>
      <li>head pressure or headaches</li>
      <li>skin flares or rashes</li>
      <li>constipation or digestive shutdown</li>
      <li>crashes following “detox days”</li>
    </ul>
    <p class="gentle">
      These reactions are not proof of progress.
      They are feedback.
    </p>
  </div>

  <h2>Parasites and Metals Move Together</h2>

  <p>
    Parasite disruption often releases stored metals.
    This is why symptoms can change quickly during parasite work.
  </p>

  <p class="gentle">
    Quiet HMD matters here:
    binders and drainage reduce recycling when parasites shift.
  </p>

  <h2>What This Page Does — and Does Not — Do</h2>

  <ul>
    <li>✘ does not provide chelation instructions</li>
    <li>✘ does not recommend stronger or faster tools</li>
    <li>✔ reinforces capacity-first metal handling</li>
  </ul>

  <p>
    Next:
    <strong>Heavy Metals — Readiness, Guardrails, and What Comes Next (3 of 3)</strong>
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
