﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Sourcing References | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Sourcing References</h1>

  <p>
    This page provides educational sourcing references used throughout
    <em>Whole Body Reset – Guided Foundations</em>.
    The materials listed here are provided for background context only
    and are not instructions, protocols, or recommendations for use.
  </p>

  <h2>Reputable Source Categories</h2>

  <p>
    Substances discussed in educational literature are typically sourced
    through established mineral, botanical, and raw-material suppliers.
    The links below are provided for reference purposes only.
  </p>

  <ul>
    <li>
      <a href="https://mountainroseherbs.com" target="_blank" rel="noopener">
        Mountain Rose Herbs
      </a>
      — organic botanicals and bulk herbs with published quality standards
    </li>
    <li>
      <a href="https://www.starwest-botanicals.com" target="_blank" rel="noopener">
        Starwest Botanicals
      </a>
      — bulk herbs, powders, and extracts with third-party testing disclosures
    </li>
    <li>
      <a href="https://healthprimitive.com" target="_blank" rel="noopener">
        Health Primitive
      </a>
      — traditionally referenced minerals and clays with sourcing transparency
    </li>
    <li>
      <a href="https://redmond.life" target="_blank" rel="noopener">
        Redmond Life
      </a>
      — mineral products sourced from ancient seabed deposits
    </li>
    <li>
      <a href="https://www.frontiercoop.com" target="_blank" rel="noopener">
        Frontier Co-op
      </a>
      — cooperative supplier of herbs and botanical raw materials
    </li>
  </ul>

  <p>
    <strong>Disclosure:</strong> Whole Body Reset and ET Naturals are not
    affiliated with, sponsored by, or compensated by any company listed
    on this page. These sources are referenced solely because they are
    commonly cited in educational, industry, or research contexts as
    reputable suppliers.
  </p>

  <p>
    Readers are responsible for independent evaluation,
    verification of quality and testing,
    and consultation with qualified professionals where appropriate.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
