﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Clove | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Clove — Educational Sourcing</h1>

  <p>
    This page provides educational sourcing context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is instructional, prescriptive,
    or intended as a protocol.
  </p>

  <h2>What Clove Is</h2>
  <p>
    Clove refers to the dried flower buds of the clove tree
    (<em>Syzygium aromaticum</em>).
    It has a long history of use in culinary, agricultural,
    and traditional herbal contexts and is widely discussed
    in botanical and historical literature.
  </p>

  <h2>Quality & Sourcing Considerations</h2>
  <p>
    Educational and industry discussions commonly emphasize:
  </p>
  <ul>
    <li>Clear identification of plant species and part used</li>
    <li>Freshness and proper drying to preserve aromatic compounds</li>
    <li>No added fillers, dyes, or artificial flavoring</li>
    <li>Transparent origin, harvesting, and processing disclosures</li>
  </ul>

  <h2>Reputable Source Categories</h2>
  <p>
    Clove is commonly sourced through botanical suppliers,
    spice merchants, and bulk raw-material distributors.
    The links below are provided for background reference only.
  </p>

  <ul>
    <li>
      <a href="https://mountainroseherbs.com" target="_blank" rel="noopener">
        Mountain Rose Herbs
      </a>
      — organic botanical supplier with published quality standards
    </li>
    <li>
      <a href="https://www.starwest-botanicals.com" target="_blank" rel="noopener">
        Starwest Botanicals
      </a>
      — bulk herbs and spices with third-party testing disclosures
    </li>
  </ul>

  <p>
    <strong>Disclosure:</strong> Whole Body Reset and ET Naturals are not
    affiliated with, sponsored by, or financially connected to any
    company listed on this page. Sources are referenced solely because
    they are commonly cited in educational, industry, or research
    contexts as reputable suppliers.
  </p>

  <p>
    Readers are responsible for independent evaluation of quality,
    sourcing practices, and consultation with qualified professionals
    where appropriate.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
