﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Zeolite | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Zeolite — Educational Sourcing</h1>

  <p>
    This page provides educational sourcing context as part of
    <em>Whole Body Reset – Guided Foundations</em>.
    Nothing on this page is instructional, prescriptive,
    or intended as a protocol.
  </p>

  <h2>What Zeolite Is</h2>
  <p>
    Zeolite refers to a group of naturally occurring crystalline minerals
    formed from volcanic ash and alkaline groundwater.
    Various zeolite species are discussed in geological,
    industrial, agricultural, and environmental literature
    due to their porous structure and ion-exchange properties.
  </p>

  <h2>Quality & Sourcing Considerations</h2>
  <p>
    Educational and industry discussions commonly emphasize:
  </p>
  <ul>
    <li>Clear identification of zeolite species and geological origin</li>
    <li>Disclosure of mining location and processing methods</li>
    <li>Independent testing for contaminants and heavy metals</li>
    <li>Transparency regarding particle size and refinement processes</li>
  </ul>

  <h2>Reputable Source Categories</h2>
  <p>
    Zeolite is typically sourced through established
    mineral suppliers and specialty manufacturers.
    The links below are provided for background reference only.
    Inclusion does not imply endorsement or recommendation.
  </p>

  <ul>
    <li>
      <a href="https://healthprimitive.com" target="_blank" rel="noopener">
        Health Primitive
      </a>
      — traditionally referenced mineral sourcing with published testing information
    </li>
    <li>
      <a href="https://www.zeolite.com" target="_blank" rel="noopener">
        Zeolite Products International
      </a>
      — industrial and research-grade zeolite supplier with geological documentation
    </li>
  </ul>

  <p>
    <strong>Disclosure:</strong> Whole Body Reset and ET Naturals are not
    affiliated with, sponsored by, or financially connected to any
    company listed on this page. Sources are referenced solely because
    they are commonly cited in educational, industry, or research
    contexts as reputable suppliers.
  </p>

  <p>
    Readers are responsible for independent evaluation of sourcing,
    quality standards, and professional consultation where appropriate.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
