<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi,</p>

              <p>
                One of the hardest parts of slowing down is this:
              </p>

              <p>
                Real capacity builds quietly.
              </p>

              <p>
                Strength, regulation, and resilience usually form <strong>before</strong> they’re noticeable.
                There’s often no signal that says, “This is working” — just a gradual absence of crashes,
                urgency, or extremes.
              </p>

              <p>
                That can make it tempting to assume nothing is happening.
              </p>

              <p>
                But quiet doesn’t mean inactive.<br>
                It often means your system is finally using energy to stabilize instead of react.
              </p>

              <p>
                You’re not missing a moment.<br>
                You’re not behind.
              </p>

              <p>
                If things feel uneventful, that can be a sign your body is finally conserving instead of compensating.
              </p>

              <p>
                Take a moment and reflect:
              </p>

              <p>
                Would you say you feel:
              </p>

              <p>
                • Slightly more stable, even subtly<br>
                • About the same<br>
                • Less steady or more reactive
              </p>

              <p>
                All of these are useful information — none require action right now.
              </p>

              <p>
                We’re here with you,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
