<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi,</p>

              <p>
                Here’s something most people aren’t warned about:
              </p>

              <p>
                When the body starts to calm down, it can feel uncomfortable.
              </p>

              <p>
                For systems that have lived in stress, urgency, or survival mode,
                quiet can feel unfamiliar — even unsettling.
                Some people describe this as boredom, restlessness,
                or a vague sense that something should be happening.
              </p>

              <p>
                That doesn’t mean something is wrong.
              </p>

              <p>
                It often means your nervous system is adjusting to a lower baseline
                for the first time in a long while.
              </p>

              <p>
                You don’t need to fill the space.<br>
                You don’t need to add stimulation.<br>
                You don’t need to chase a feeling.
              </p>

              <p>
                Just let calm be unfamiliar without judging it.
              </p>

              <p>
                Check in gently:
              </p>

              <p>
                Right now, do you feel:
              </p>

              <p>
                • More settled, even if it feels odd<br>
                • About the same<br>
                • More uncomfortable or restless
              </p>

              <p>
                There’s no right response here — just awareness.
              </p>

              <p>
                Warmly,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
