﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Pause & Support | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .terrain-disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Pause &amp; Support</h1>

  <p class="gentle">
    This page appears when the body is signaling that it needs
    more time, less pressure, or gentler pacing.
    This is a normal and expected part of terrain-based work.
  </p>

  <p>
    Rather than pushing forward, the goal here is to listen.
    The body often communicates through subtle changes
    before more intense symptoms appear.
  </p>

  <p>
    Common signals that a pause may be helpful include:
  </p>

  <ul>
    <li>Increased or persistent fatigue</li>
    <li>Anxiety, restlessness, or nervous system agitation</li>
    <li>Digestive slowing, constipation, or loss of appetite</li>
    <li>Lymph congestion, pressure, or a heavy feeling</li>
    <li>Sleep disruption or feeling unrefreshed after rest</li>
  </ul>

  <p>
    These signals are not failure.
    They are information.
    They indicate that the current load may be exceeding
    the body’s available capacity.
  </p>

  <h2>What This Often Indicates</h2>

  <p>
    In many cases, the body is asking for one or more of the following:
  </p>

  <ul>
    <li>Reduced stimulation or fewer inputs</li>
    <li>Slower pacing or longer spacing between changes</li>
    <li>More time reinforcing foundational supports</li>
    <li>Additional personalization or guidance if available</li>
  </ul>

  <p>
    Pausing does not undo progress.
    In fact, it often preserves it.
    Giving the nervous system time to settle
    allows regulation to catch up with demand.
  </p>

  <div class="callout">
    <p>
      A pause is a form of support.
      It protects the nervous system,
      reduces cumulative stress,
      and helps prevent longer setbacks later.
    </p>
  </div>

  <p class="gentle">
    When the body is ready, forward movement tends to feel steadier,
    clearer, and less reactive.
  </p>

  <div class="terrain-disclaimer">
    <p>
      This page is provided for educational purposes only
      and does not replace professional medical or therapeutic care.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
