﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Stabilizing | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .terrain-disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Stabilizing</h1>

  <p class="gentle">
    This page appears when the body feels calmer,
    steadier, or less reactive.
    This is a meaningful form of progress.
  </p>

  <p>
    Stabilization often shows up quietly.
    It may not feel dramatic,
    but it reflects improved regulation
    across multiple systems.
  </p>

  <p>
    Common signs of stabilization include:
  </p>

  <ul>
    <li>More consistent or predictable energy</li>
    <li>Reduced emotional or physical reactivity</li>
    <li>Improved digestion or fewer digestive swings</li>
    <li>More restorative or uninterrupted sleep</li>
    <li>Fewer extreme highs and lows</li>
  </ul>

  <p>
    These shifts matter,
    even if they feel understated.
    Stability creates the conditions
    that allow deeper repair later.
  </p>

  <h2>Why Staying Here Is Important</h2>

  <p>
    Stabilizing indicates that the body
    is meeting current demands without overload.
    This is the environment
    where regulation strengthens
    and resilience is rebuilt.
  </p>

  <div class="callout">
    <p>
      Calm does not mean nothing is happening.
      It often means control is returning.
    </p>
  </div>

  <p class="gentle">
    There is no requirement to move forward quickly.
    Staying stable is not a delay —
    it is a valid and protective outcome.
  </p>

  <div class="terrain-disclaimer">
    <p>
      This page is provided for educational purposes only
      and does not replace professional medical care.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
