﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Still Building | Whole Body Reset</title>

  <meta name="robots" content="noindex, nofollow">

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .terrain-disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Still Building</h1>

  <p class="gentle">
    This page appears when changes feel subtle, neutral,
    or not yet clearly noticeable.
    This phase is common — and expected —
    during terrain strengthening.
  </p>

  <p>
    Foundational work often does not announce itself
    with obvious symptom shifts.
    Unlike symptom-driven approaches,
    early rebuilding tends to happen quietly,
    beneath the surface.
  </p>

  <h2>What May Be Happening Below the Surface</h2>

  <ul>
    <li>Mineral repletion at the cellular and tissue level</li>
    <li>Reduced inflammatory reactivity or volatility</li>
    <li>Nervous system recalibration and stabilization</li>
    <li>More consistent or predictable digestion and elimination</li>
  </ul>

  <p>
    These shifts may not feel dramatic,
    but they create the conditions
    that allow later changes to occur more smoothly.
  </p>

  <p class="gentle">
    Neutral responses are common
    and do not indicate lack of benefit.
    In many cases, they reflect that the body is using resources
    to rebuild capacity rather than producing noticeable symptoms.
  </p>

  <p>
    Stillness often means the system is reorganizing,
    not stalled.
  </p>

  <div class="terrain-disclaimer">
    <p>
      No action is required here.
      Observation itself is productive
      and supports continued regulation.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
