﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Cat’s Claw Immune Tea | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Cat’s Claw Immune Tea</h1>

  <p class="gentle">
    This tea is shared as a gentle, optional immune-support example
    within Guided Foundations. It is not required and is not intended
    to force immune activation.
  </p>

  <h2>Why This Tea Is Used</h2>

  <p>
    Cat’s Claw is traditionally described as an immune modulator —
    meaning it supports balance rather than overstimulation.
  </p>

  <p>
    Within Foundations, it is often used when viral load,
    inflammation, or immune fatigue appear alongside
    metals, parasites, or nervous system stress.
  </p>

  <div class="callout">
    <ul>
      <li>Supports immune regulation</li>
      <li>May help calm EBV-related flares</li>
      <li>Helps reduce inflammatory burden</li>
      <li>Pairs well with hydration and binders</li>
    </ul>
  </div>

  <h2>Tea Ingredients</h2>

  <ul>
    <li>1 tsp cat’s claw bark or powder</li>
    <li>1 tsp calendula (optional, lymph support)</li>
    <li>½ tsp ginger (optional, digestive warmth)</li>
    <li>8–12 oz filtered water</li>
  </ul>

  <h2>Preparation</h2>

  <p>
    Simmer herbs gently for 5–10 minutes.
    Strain and sip warm.
  </p>

  <h2>When This May Be Used</h2>

  <ul>
    <li>During EBV support phases</li>
    <li>When fatigue, gland tenderness, or immune strain appears</li>
    <li>Alongside parasite or metal work if viral symptoms surface</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      If anxiety, racing heart, or worsening fatigue occurs,
      pause herbs and return to hydration, minerals, and binders.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
