<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Licorice Root Adrenal Broth | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Licorice Root Adrenal Broth</h1>

  <p class="gentle">
    This broth is shared as an optional, nourishing support within
    Guided Foundations. It is commonly used during periods of fatigue,
    stress recovery, or EBV-related depletion.
  </p>

  <h2>Why Licorice Root Is Used</h2>

  <p>
    Licorice root has traditionally been used to support adrenal
    resilience and cortisol balance. These systems are often under
    strain during chronic stress or immune challenges.
  </p>

  <div class="callout">
    <ul>
      <li>Supports adrenal and stress response balance</li>
      <li>May reduce fatigue associated with immune strain</li>
      <li>Supports inflammatory regulation</li>
      <li>Helps stabilize thyroid–adrenal communication</li>
    </ul>
  </div>

  <h2>Broth Ingredients</h2>

  <ul>
    <li>2 cups bone broth or vegetable broth</li>
    <li>1 teaspoon licorice root (cut or powder)</li>
    <li>1 clove garlic, minced</li>
    <li>¼ teaspoon turmeric</li>
    <li>Pinch of black pepper</li>
  </ul>

  <h2>Preparation</h2>

  <p>
    Simmer gently for 10–15 minutes.
    Strain and sip warm.
  </p>

  <h2>When to Use</h2>

  <ul>
    <li>Midday or early evening</li>
    <li>During EBV-related fatigue phases</li>
    <li>After periods of stress or poor sleep</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      Licorice root is not intended for continuous daily use.
      Avoid or rotate if blood pressure is elevated,
      and always follow individual tolerance.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      Educational content only.
      This does not diagnose, treat, or replace medical care.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
