﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Lemon Balm Calming Tea | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Lemon Balm Calming Tea</h1>

  <p class="gentle">
    One of the most commonly used herbs for calming EBV-related irritation,
    thyroid stress, and nervous system overactivation.
  </p>

  <h2>Why This Is Used</h2>

  <p>
    Lemon balm helps suppress viral activity while calming the nervous system.
    It is especially helpful for EBV-related throat tightness, anxiety,
    and sleep disruption.
  </p>

  <div class="callout">
    <ul>
      <li>Calms EBV-driven inflammation</li>
      <li>Soothes thyroid irritation</li>
      <li>Reduces adrenaline spikes</li>
      <li>Supports sleep and emotional regulation</li>
    </ul>
  </div>

  <h2>Recipe</h2>

  <ul>
    <li>1 tbsp dried lemon balm</li>
    <li>1 tsp chamomile (optional)</li>
    <li>½ tsp ginger (optional)</li>
    <li>8–12 oz hot water</li>
  </ul>

  <h2>Preparation</h2>

  <p>
    Steep for 10 minutes, covered.
    Strain and sip slowly.
  </p>

  <h2>Best Time to Use</h2>

  <ul>
    <li>Evening or before bed</li>
    <li>During EBV flares</li>
    <li>When throat, neck, or thyroid feels irritated</li>
  </ul>

  <div class="callout">
    <p class="gentle">
      Often tolerated well during metal or parasite support phases.
      If sensitivity occurs, reduce strength or frequency.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
