﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Foundations Check — Drain & Stability | Guided Foundations</title>


  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    body::before,
    body::after {
      content: "";
      position: fixed;
      top: 0;
      width: 240px;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0.6;
      pointer-events: none;
      z-index: 0;
    }

    body::before {
      left: 0;
      background-image: url("/images/leafy-left.png");
      background-position: left top;
    }

    body::after {
      right: 0;
      background-image: url("/images/leafy-right.png");
      background-position: right top;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
      position: relative;
      z-index: 2;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      text-align: center;
      font-size: 0.9rem;
      color: #4f5a45;
      position: relative;
      z-index: 2;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    @media (max-width: 768px) {
      body::before,
      body::after {
        width: 140px;
        opacity: 0.25;
      }
    }
  </style>
</head>

<body>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Foundations Check — Drain & Stability</h1>

  <p class="orientation">
    This page is a reference point within
    <em>Whole Body Reset — Guided Foundations</em>.
    It is not a gate, requirement, or test.
    Its purpose is awareness — nothing more.
  </p>

  <p>
    Sometimes progress slows not because something is wrong,
    but because the body is still prioritizing protection
    over elimination.
  </p>

  <p>
    This check exists to help you notice whether the basics
    feel supportive and stable before layering anything new.
  </p>

  <div class="callout">
    <ul>
      <li>Hydration feels supportive rather than bloating or draining</li>
      <li>Minerals do not cause overstimulation or crashes</li>
      <li>Bowel movements are regular and not forced</li>
      <li>Lymph movement feels gentle, not exhausting</li>
      <li>Stress response is quieter than before</li>
      <li>Supports feel tolerated rather than overwhelming</li>
    </ul>
  </div>

  <p>
    If several of these feel like <strong>“not yet”</strong>,
    that does not indicate failure.
    It indicates useful information.
  </p>

  <h2>What This Usually Means</h2>

  <p>
    When foundations are still stabilizing,
    the body often benefits more from consistency
    than from additional protocols.
  </p>

  <p class="gentle">
    Drainage happens when safety is present —
    not when pressure is applied.
  </p>

  <h2>What This Page Is Not</h2>

  <ul>
    <li>Not a diagnosis</li>
    <li>Not a delay tactic</li>
    <li>Not a signal to stop your current phase</li>
    <li>Not something you need to “pass”</li>
  </ul>

  <p>
    Many people move forward successfully
    without ever returning to this page.
    It exists only as a stabilizing reference when needed.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      Intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
