<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi,</p>

              <p>
                If hydration has made you feel more tired, foggy, anxious, or sensitive,
                we want to be very clear:
              </p>

              <p>
                That is not a failure.
              </p>

              <p>
                It usually means your body needs less stimulation — not more.
              </p>

              <p>
                Sometimes hydration reveals stress or depletion that was being held together quietly before.
                When that happens, the correct response is to slow down, not push through.
              </p>

              <p>
                If anything feels worse, escalation is not the next step.
              </p>

              <p>
                Pause is.
              </p>

              <p>
                Please check in honestly with yourself:
              </p>

              <p>
                Which feels closest right now?
              </p>

              <p>
                • I feel okay or slightly better<br>
                • I feel unchanged<br>
                • I feel worse or more reactive
              </p>

              <p>
                If things feel worse, we’ll guide you toward a gentler path designed for sensitive systems.
              </p>

              <p>
                You’re not alone in this.
              </p>

              <p>
                With care,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              bo
