﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Noticing Gentle Improvement</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to change or add anything here.
    Read only to orient and reassure.
  </p>

  <div class="content-block">

    <p>
      Liver and lymph progress is rarely dramatic.
      In early stages, change often shows up as
      <em>less strain</em> rather than obvious relief.
    </p>

    <p>
      If you are reading this page, your body may be responding
      by becoming slightly easier to live in —
      not suddenly “better,” but more stable.
    </p>

    <p>
      This kind of progress can feel easy to dismiss,
      especially if you were expecting strong reactions
      or noticeable detox sensations.
    </p>

    <ul>
      <li>Less internal pressure or heaviness</li>
      <li>Improved tolerance to hydration or minerals</li>
      <li>More even energy across the day</li>
      <li>Slight improvement in digestion or sleep quality</li>
      <li>Fewer sudden crashes or overstimulation moments</li>
    </ul>

    <p>
      These shifts suggest circulation, bile flow,
      and lymphatic movement may be settling into rhythm.
    </p>

    <p class="orientation">
      Subtle improvement is not a sign to advance.
      It is a sign to stay consistent.
    </p>

    <p>
      Liver support in Guided Foundations is not about
      pushing output or forcing detox.
      It is about reducing background congestion
      so other systems can function with less effort.
    </p>

    <p>
      When this is working, the body often feels
      quieter rather than activated.
    </p>

    <p class="orientation">
      Quiet is progress here.
    </p>

    <p>
      If nothing feels noticeably different,
      that does not mean nothing is happening.
      Early liver and lymph shifts often occur
      below conscious sensation.
    </p>

    <p>
      The most supportive choice at this stage
      is almost always to continue exactly as you are —
      without adding intensity or complexity.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
