﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Stability Is a Positive Signal</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to change or add anything here.
    Read only to orient and reassure.
  </p>

  <div class="content-block">

    <p>
      Stability is often overlooked because it does not feel dramatic.
      In liver and lymph work, stability is not a pause —
      it is the groundwork that allows real progress to occur.
    </p>

    <p>
      When the liver and lymphatic system are under strain,
      the body compensates constantly.
      Symptoms fluctuate, reactions feel unpredictable,
      and energy swings are common.
    </p>

    <p>
      Stability suggests that compensation is easing.
    </p>

    <ul>
      <li>Fewer sudden symptom swings</li>
      <li>Less reactivity to food, stress, or schedule changes</li>
      <li>Reduced swelling, puffiness, or congestion</li>
      <li>Improved recovery after mentally or physically busy days</li>
      <li>A more predictable baseline from day to day</li>
    </ul>

    <p>
      These changes often feel “uneventful,”
      which can make them easy to dismiss.
      But uneventful is exactly what the body needs here.
    </p>

    <p class="orientation">
      Calm regulation is more meaningful than intensity.
    </p>

    <p>
      In Guided Foundations, this stage is not a signal
      to intensify detox, add protocols, or chase progress.
      It is a signal that the system is beginning to trust
      the environment you’ve created.
    </p>

    <p>
      Pushing forward too quickly during a stable phase
      often reintroduces congestion and reactivity.
    </p>

    <p class="orientation">
      Remaining steady protects the progress already made.
    </p>

    <p>
      If you feel unsure because nothing “new” is happening,
      that uncertainty is common —
      especially for people accustomed to symptom-driven feedback.
    </p>

    <p>
      Here, the absence of disruption is the feedback.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
