﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Resisting the Urge to Push</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to change or add anything here.
    This page exists to help you hold steady.
  </p>

  <div class="content-block">

    <p>
      When things begin to feel better, it is common to want to
      “move on,” add something new, or accelerate the process.
    </p>

    <p>
      This urge does not mean something is missing.
      It often means the nervous system is relaxing enough
      for forward-looking thoughts to return.
    </p>

    <p>
      In liver and lymph work, however, forward motion
      is not always created by adding more.
    </p>

    <p class="orientation">
      Often, progress deepens when pressure is removed.
    </p>

    <p>
      Instead of asking whether you should do more,
      it can be helpful to notice what has already shifted:
    </p>

    <ul>
      <li>A calmer baseline overall</li>
      <li>Symptoms that are less intense when they appear</li>
      <li>Shorter recovery time after stress or exertion</li>
      <li>A sense of resilience rather than vigilance</li>
      <li>Less need to “manage” your body moment to moment</li>
    </ul>

    <p>
      These are signs of regulation — not stagnation.
    </p>

    <p>
      When improvement feels gentle and consistent,
      staying in place allows circulation, drainage,
      and detox signaling to normalize without disruption.
    </p>

    <p>
      Accelerating during this window often reintroduces
      congestion, inflammation, or reactivity that the body
      was just beginning to release.
    </p>

    <p class="orientation">
      There is no advantage to proving momentum here.
    </p>

    <p>
      Progress does not require urgency.
      Trust builds when the body is allowed
      to set the pace without being overridden.
    </p>

    <p>
      If impatience or doubt appears,
      treat it as information — not instruction.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
