﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Hydration — When Curiosity Appears</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img {
      height: 48px;
    }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 18px;
    }
    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }
    .content-block {
      margin-top: 40px;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Hydration — When Curiosity Appears</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Read and apply only what feels supportive.
  </p>

  <div class="content-block">

    <p>
      Occasionally, curiosity appears.
    </p>

    <p>
      You may notice yourself wondering what comes next,
      or feeling interested in learning more about other areas of support.
    </p>

    <p>
      Curiosity is not a signal to act.
      It is simply a sign that the body may be tolerating information
      without feeling overwhelmed.
    </p>

    <p>
      This is an important distinction.
    </p>

    <p>
      Many people mistake curiosity for readiness.
      In Foundations, curiosity is treated as neutral —
      something to observe, not respond to.
    </p>

    <p>
      Learning can remain educational.
      Reading does not require doing.
      Awareness does not require movement.
    </p>

    <p>
      For many bodies, hydration continues to provide benefit
      long after the urge to “move on” appears.
    </p>

    <p>
      Remaining here does not mean something is missing.
      It often means the foundation is still reinforcing itself.
    </p>

    <p>
      There is no advantage to advancing early.
      There is no penalty for staying.
    </p>

    <p>
      Curiosity can be held gently —
      without turning it into pressure.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
