﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hydration — Noticing Capacity</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img {
      height: 48px;
    }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 18px;
    }
    ul {
      padding-left: 20px;
    }
    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }
    .content-block {
      margin-top: 40px;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>
  <h1>Hydration — Noticing Capacity</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Read and apply only what feels supportive.
  </p>

  <div class="content-block">
    <p>
      If hydration has begun to feel slightly more supportive or steadier,
      that information matters.
    </p>

    <p>
      It does not mean anything needs to change.
      It does not mean progress must continue.
    </p>

    <p>
      In Foundations, this moment is called <em>capacity</em>.
      Capacity is not momentum.
      It is the body showing that it can tolerate support
      without needing to brace against it.
    </p>

    <p>
      Early capacity often shows up quietly —
      not as noticeable improvement,
      but as reduced friction.
    </p>

    <p>Capacity may look like:</p>
    <ul>
      <li>greater consistency without strain</li>
      <li>less internal resistance or pushback</li>
      <li>improved recovery between days</li>
      <li>a sense of steadiness rather than urgency</li>
    </ul>

    <p>
      These signs are easy to overlook
      because they don’t feel dramatic.
      But from a physiological perspective,
      they are meaningful.
    </p>

    <p>
      They suggest the nervous system is no longer
      treating hydration as a stressor,
      and the body is beginning to accept support
      instead of reacting to it.
    </p>

    <p>
      This phase exists to help you recognize that shift —
      not to push beyond it.
    </p>

    <p>
      Staying where you are is always acceptable.
      Capacity deepens through consistency,
      not escalation.
    </p>
  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>
</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
