﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Hydration — Understanding Fluctuation</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img {
      height: 48px;
    }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 18px;
    }
    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }
    .content-block {
      margin-top: 40px;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Hydration — Understanding Fluctuation</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Read and apply only what feels supportive.
  </p>

  <div class="content-block">

    <p>
      Capacity is not linear.
    </p>

    <p>
      Feeling better one day does not guarantee the next will feel the same.
      Feeling neutral does not mean progress has been lost.
    </p>

    <p>
      Many bodies naturally move between steadiness,
      neutrality, and sensitivity as they adapt to hydration
      at a cellular and nervous system level.
    </p>

    <p>
      These shifts can feel confusing —
      especially if you are used to tracking progress
      by constant improvement.
    </p>

    <p>
      In Foundations, fluctuation is not a signal to correct or push.
      It is information about how the body is integrating support.
    </p>

    <p>
      Some days reflect recovery.
      Other days reflect processing.
      Neither indicates failure.
    </p>

    <p>
      Returning to gentler pacing during sensitive periods
      is protective, not regressive.
    </p>

    <p>
      The body often tests tolerance before it expands capacity.
      That testing can feel like inconsistency —
      but it is part of learning safety.
    </p>

    <p>
      Nothing needs to be fixed here.
      Awareness alone is sufficient.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
