﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Hydration — Holding Stability</title>
  <meta name="robots" content="noindex, nofollow">

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }
    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }
    header img {
      height: 48px;
      width: auto;
    }
    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 18px;
    }
    ul {
      padding-left: 20px;
    }
    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }
    .content-block {
      margin-top: 40px;
    }
    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Hydration — Holding Stability</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Read and apply only what feels supportive.
  </p>

  <div class="content-block">

    <p>
      When hydration begins to feel supportive,
      it can create a subtle internal question:
      <em>“Is it time to do more?”</em>
    </p>

    <p>
      In Foundations, the answer is often no.
    </p>

    <p>
      Holding stability gives the body time to reinforce what is already working
      without introducing new variables or stress.
    </p>

    <p>
      This period allows the system to strengthen:
    </p>

    <ul>
      <li>mineral balance and cellular hydration</li>
      <li>nervous system regulation</li>
      <li>fluid movement and lymphatic flow</li>
      <li>overall tolerance and resilience</li>
    </ul>

    <p>
      Stability is not passive.
      It is active reinforcement.
    </p>

    <p>
      The body uses consistency to confirm safety.
      When inputs remain predictable,
      defensive responses begin to soften.
    </p>

    <p>
      Remaining here is not stagnation.
      It is consolidation — allowing the foundation
      to settle deeply enough to support future layers.
    </p>

    <p>
      There is no advantage to rushing this phase.
      Progress that feels steady is often the most durable.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
