﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Gentle Parasite Support Tea | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Gentle Parasite Support Tea</h1>

  <p class="gentle">
    This tea provides low-intensity parasite support while
    prioritizing digestion, nervous system calm,
    and detox tolerance.
  </p>

  <div class="callout">
    <p>
      This is <strong>not a parasite cleanse</strong>.
      It is a regulation-focused option used when
      stronger herbs are not tolerated or not yet appropriate.
    </p>
  </div>

  <h2>Why a Gentle Approach Matters</h2>
  <p>
    Parasite activity is closely tied to inflammation,
    gut motility, bile flow, and nervous system tone.
    For many people, calming and regulating these systems
    reduces parasite burden indirectly.
  </p>

  <p>This tea is especially useful:</p>
  <ul>
    <li>before starting tinctures</li>
    <li>during breaks from stronger parasite herbs</li>
    <li>when anxiety or overstimulation is present</li>
    <li>during maintenance phases</li>
  </ul>

  <h2>Herbs Used</h2>
  <ul>
    <li><strong>Clove</strong> — mild antiparasitic activity; supports balance</li>
    <li><strong>Ginger</strong> — improves digestion and bile flow</li>
    <li><strong>Peppermint</strong> — reduces gas, bloating, and cramping</li>
    <li><strong>Thyme</strong> — gentle antimicrobial and gut support</li>
  </ul>

  <h2>Preparation</h2>
  <ul>
    <li>Use ½–1 teaspoon total herb blend</li>
    <li>Steep in hot mineralized water (prepared with Pink Himalayan sole) for 10 minutes</li>
    <li>Strain and sip warm</li>
  </ul>

  <p class="gentle">
    Start with smaller amounts if sensitive.
  </p>

  <h2>When to Use</h2>
  <ul>
    <li>Between parasite cycles</li>
    <li>When tinctures feel too strong</li>
    <li>With meals to support digestion</li>
    <li>During nervous system flare days</li>
  </ul>

  <p>
    This tea pairs well with hydration,
    binders, and lymph support.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only
      and does not diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
