﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Morning Shot — Educational Reference | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Morning Shot — Educational Reference</h1>

  <p class="gentle">
    This page exists for clarification only.
    It does not provide instructions or recommendations.
  </p>

  <p>
    The phrase “morning shot” appears in various natural-health discussions
    as shorthand for stimulating combinations sometimes taken early in the day.
  </p>

  <p>
    Within <em>Whole Body Reset — Guided Foundations</em>,
    this term is referenced historically and educationally only.
    It is <strong>not</strong> a protocol, requirement, or suggested practice.
  </p>

  <p>
    Ingredients commonly associated with this phrase are typically
    acidic, pungent, or aromatic substances discussed in relation
    to digestion or antimicrobial interest.
  </p>

  <p>
    Foundational work emphasizes that timing, nervous system readiness,
    hydration status, and individual tolerance matter far more
    than any single preparation.
  </p>

  <p>
    Introducing stimulating inputs without adequate preparation
    often increases reactivity rather than providing support.
  </p>

  <p class="gentle">
    For this reason, Guided Foundations prioritizes hydration,
    mineral balance, nervous system regulation, and drainage
    before considering any stimulating practices.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
