﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Black Walnut / Wormwood / Clove Parasite Tincture | Whole Body Reset</title>


  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 36px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .warning {
      background: #e7cfcf;
      border-radius: 12px;
      padding: 22px;
      margin: 32px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Black Walnut / Wormwood / Clove Parasite Tincture</h1>

  <p class="gentle">
    Often referred to as “BWMC,” this traditional herbal combination
    is used to reduce parasite load across multiple life stages.
  </p>

  <div class="callout">
    <p>
      This tincture is <strong>not a beginner tool</strong>
      and is not intended to be used without
      hydration, binders, and nervous system support in place.
    </p>
  </div>

  <h2>What This Combination Targets</h2>
  <ul>
    <li><strong>Black Walnut</strong> — adult parasites</li>
    <li><strong>Wormwood</strong> — larvae and active organisms</li>
    <li><strong>Clove</strong> — eggs and reproductive cycles</li>
  </ul>

  <p>
    Together, these herbs reduce parasite populations
    across different life stages — which is why reactions
    can feel intense if the body is not prepared.
  </p>

  <h2>Why Foundations Matters Here</h2>
  <p>Killing parasites releases:</p>
  <ul>
    <li>ammonia</li>
    <li>stored heavy metals</li>
    <li>inflammatory byproducts</li>
  </ul>

  <p>
    Without binders and drainage support,
    these toxins recirculate and overstimulate
    the nervous system.
  </p>

  <div class="warning">
    <p><strong>⚠️ Common Mistake</strong></p>
    <p>
      Increasing parasite herbs when symptoms spike.
      This usually worsens anxiety, insomnia,
      heart palpitations, and brain fog.
    </p>
  </div>

  <h2>General Use Principles (Educational)</h2>
  <ul>
    <li>Always paired with binders</li>
    <li>Used in low doses</li>
    <li>Often better tolerated in the evening</li>
    <li>Cycled rather than taken continuously</li>
  </ul>

  <p class="gentle">
    Reduction is the goal — not eradication.
  </p>

  <h2>When to Pause</h2>
  <ul>
    <li>Escalating anxiety or panic</li>
    <li>Insomnia or racing thoughts</li>
    <li>Heart palpitations</li>
    <li>Persistent nausea or dizziness</li>
  </ul>

  <p>
    When this occurs, the correct response is to
    <strong>pause parasite herbs</strong>
    and return focus to hydration, binders,
    and nervous system support.
  </p>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only
      and does not diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
