﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Maintenance & Stabilization | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Maintenance & Stabilization</h1>

  <p class="gentle">
    This page exists to help you keep what youâ€™ve gained â€”
    without pushing, escalating, or undoing stability.
  </p>

  <h2>What Maintenance Means in Guided Foundations</h2>

  <p>
    Maintenance is not the absence of care.
    It is the presence of restraint.
  </p>

  <p>
    At this stage, the body is no longer asking for more intervention.
    It is asking for consistency, safety, and time.
  </p>

  <div class="callout">
    <p><strong>Maintenance focuses on:</strong></p>
    <ul>
      <li>Preserving stability</li>
      <li>Avoiding unnecessary stimulation</li>
      <li>Allowing systems to self-regulate</li>
      <li>Recognizing early warning signals</li>
    </ul>
  </div>

  <h2>What Usually Changes During Maintenance</h2>

  <p>
    Progress during maintenance is often subtle.
    Instead of dramatic shifts, you may notice:
  </p>

  <ul>
    <li>Symptoms are less reactive</li>
    <li>Recovery from stress is faster</li>
    <li>Fewer setbacks after missed routines</li>
    <li>Less urgency to â€œfixâ€ the body</li>
  </ul>

  <p class="gentle">
    These are signs of regulation â€” not stagnation.
  </p>

  <h2>Common Mistakes to Avoid</h2>

  <div class="callout">
    <ul>
      <li>Adding protocols because you feel better</li>
      <li>Stopping all support abruptly</li>
      <li>Chasing optimization instead of stability</li>
      <li>Ignoring early signals of overload</li>
    </ul>
  </div>

  <p>
    Maintenance works best when it is boring.
    Predictability is protective.
  </p>

  <h2>When to Revisit Foundations</h2>

  <p>
    Maintenance does not mean â€œnever adjust.â€
    It means adjusting only when the body clearly asks.
  </p>

  <ul>
    <li>Return of strong symptom reactivity</li>
    <li>Sleep disruption that persists</li>
    <li>Increased anxiety or nervous system stress</li>
    <li>Reduced tolerance to hydration or minerals</li>
  </ul>

  <p class="gentle">
    If these appear, revisiting earlier foundations
    is supportive â€” not a step backward.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>Â© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>

