﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>PAGE TITLE HERE | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">

</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Thyroid — Terrain Stability</h1>

  <p class="gentle">
    In Guided Foundations, the thyroid is approached as a
    <strong>signal of overall load</strong>, not a system to aggressively stimulate or suppress.
  </p>

  <h2>The Thyroid as Feedback</h2>

  <p>
    The thyroid sits at the intersection of metabolism, stress response,
    nervous system signaling, and energy availability.
    Because of this, it often reflects what is happening elsewhere in the body
    before other systems become obvious.
  </p>

  <p>
    When terrain is stable, thyroid output tends to self-regulate.
    When terrain is strained, thyroid symptoms often appear —
    not because the thyroid is broken,
    but because it is responding to demand.
  </p>

  <div class="callout">
    <p>
      In this framework, thyroid changes are interpreted as feedback —
      information about capacity — not failure or malfunction.
    </p>
  </div>

  <h2>Common Influences on Thyroid Stability</h2>

  <p>
    Educational and clinical literature frequently links thyroid reactivity
    to cumulative system load rather than isolated gland dysfunction.
    Common contributing factors include:
  </p>

  <ul>
    <li>Chronic or unresolved inflammation</li>
    <li>Ongoing nervous system stress or overactivation</li>
    <li>High detoxification demand or poor clearance</li>
    <li>Digestive inefficiency or slowed elimination</li>
    <li>Mineral depletion or imbalance</li>
  </ul>

  <p class="gentle">
    As overall demand increases,
    the thyroid often compensates — until it cannot.
  </p>

  <h2>Pattern Awareness (Not Diagnosis)</h2>

  <p>
    Rather than labeling or categorizing thyroid conditions,
    Guided Foundations emphasizes noticing patterns.
    These patterns help guide pacing and support decisions
    without assigning identity or urgency.
  </p>

  <h3>Lower-Activity Patterns</h3>
  <ul>
    <li>Persistent fatigue or heaviness</li>
    <li>Cold sensitivity or feeling chilled</li>
    <li>Slowed digestion or constipation</li>
    <li>Low motivation or mental dullness</li>
  </ul>

  <h3>Higher-Reactivity Patterns</h3>
  <ul>
    <li>Restlessness, anxiety, or internal pressure</li>
    <li>Heat sensitivity or flushing</li>
    <li>Sleep disruption or early waking</li>
    <li>Feeling “wired but tired”</li>
  </ul>

  <p class="gentle">
    These patterns often fluctuate.
    They are not fixed states.
  </p>

  <h2>Why This Is a Gate</h2>

  <p>
    The thyroid is often one of the first systems to signal
    when the body is being pushed faster than it can adapt.
    For that reason, it acts as a natural gate in the program.
  </p>

  <p>
    Attempting to stimulate metabolism or push energy output
    before foundational stability is established
    frequently increases reactivity rather than resilience.
  </p>

  <div class="callout">
    <p>
      The goal here is not activation.
      The goal is stability — so regulation can return naturally.
    </p>
  </div>

  <h2>What This Page Does Not Provide</h2>

  <p>
    To avoid confusion or misapplication, it is important to clarify
    what this page is not intended to do.
  </p>

  <ul>
    <li>No treatment or intervention plans</li>
    <li>No supplement, hormone, or medication guidance</li>
    <li>No timelines, targets, or required progression</li>
  </ul>

  <p class="gentle">
    This page exists to support understanding,
    not to drive action.
  </p>

  <div class="terrain-disclaimer">
    <p>
      Educational content only.
      This page does not provide medical advice,
      diagnosis, or treatment guidance.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
