﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Gut — Foundational Readiness | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Gut — Foundational Readiness</h1>

  <p>
    Digestive function reflects overall system stability.
    The gut responds quickly to shifts in hydration,
    mineral availability, nervous system tone,
    and overall stress load.
  </p>

  <p>
    When foundational supports are inconsistent,
    gut-focused changes often create more reactivity
    rather than resolution.
    This can show up as bloating, discomfort,
    food sensitivity, or unpredictable elimination.
  </p>

  <p>
    In <em>Guided Foundations</em>, gut work is approached
    as a <strong>later-stage layer</strong>,
    not an early intervention.
    The goal is to first establish enough stability
    that the digestive system can respond calmly.
  </p>

  <p>
    If digestion feels sensitive, volatile,
    or easily disrupted,
    this is often a sign that the body
    is still allocating resources toward regulation
    rather than repair.
  </p>

  <p>
    In these situations, returning attention
    to hydration, mineral support,
    nervous system regulation,
    and elimination consistency
    is frequently the most stabilizing response.
  </p>

  <p>
    As overall terrain steadies,
    digestion often becomes more predictable
    without direct manipulation.
    This is one of the signals used to assess
    readiness for deeper gut-focused work.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
