﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Liver & Lymph — Processing Capacity | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Liver & Lymph — Processing Capacity</h1>

  <p>
    The liver and lymph systems are responsible for processing,
    filtering, and moving internal load.
    This includes metabolic byproducts,
    environmental exposures,
    inflammatory debris,
    and normal cellular waste.
  </p>

  <p>
    When processing capacity is adequate,
    these systems operate quietly in the background.
    When demand exceeds capacity,
    symptoms often become louder and more persistent.
  </p>

  <p>
    Common signals of processing strain may include
    heaviness, pressure, nausea,
    headaches, skin changes,
    swelling, or a general sense of congestion.
  </p>

  <p>
    In <em>Guided Foundations</em>,
    liver and lymph are not treated as systems to force or stimulate.
    They are viewed as <strong>capacity-dependent</strong>.
    Pushing processing before the body is ready
    often increases symptom intensity rather than relief.
  </p>

  <p>
    Before deeper load reduction is considered,
    core foundations must be tolerated consistently:
    hydration, mineral availability,
    digestive flow,
    elimination,
    and nervous system regulation.
  </p>

  <p>
    If processing feels overwhelming,
    stalled, or reactive,
    the solution is usually more support —
    not more effort.
    Slowing down allows capacity to rebuild
    so processing can resume more smoothly.
  </p>

  <p>
    As foundational stability improves,
    liver and lymph function often becomes more efficient
    without direct intervention.
    This shift is one of the signals used
    to assess readiness for deeper work.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
