﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Nervous System — Regulation & Pacing | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>Nervous System — Regulation & Pacing</h1>

  <p>
    The nervous system sets the limits for how much change
    the body can tolerate at any given time.
    It acts as the master regulator for digestion,
    detoxification, immune response,
    hormone signaling, and recovery.
  </p>

  <p>
    When regulation is strong,
    the body can adapt to new inputs with relative ease.
    When regulation is strained,
    even supportive changes may feel overwhelming
    or provoke exaggerated reactions.
  </p>

  <p>
    In <em>Guided Foundations</em>,
    nervous system stability is not treated as a side concern.
    It is considered a primary gate.
    Without sufficient regulation,
    deeper work often backfires.
  </p>

  <p>
    Signs that pacing may need adjustment include
    rapid symptom escalation,
    difficulty settling after changes,
    increased anxiety or irritability,
    sleep disruption,
    or a sense of being “wired but tired.”
  </p>

  <p>
    These responses do not indicate failure
    or that something is “wrong.”
    They indicate that demand is exceeding capacity.
  </p>

  <p>
    Slowing down allows the nervous system
    to regain predictability and safety.
    From this state,
    the body can begin to process,
    repair, and adapt more efficiently.
  </p>

  <p>
    Stability, repetition,
    and gentle consistency
    are often more effective here
    than introducing new variables.
  </p>

  <p>
    When regulation improves,
    progress tends to feel steadier,
    less reactive,
    and easier to sustain.
    This shift is one of the key indicators
    that the body is ready to move forward.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
