<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>Neutral Signals Still Matter | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
  <nav>
    <a href="/">Home</a>
    <a href="/our-story">Our Story</a>
    <a href="/faq">FAQ</a>
  </nav>
</header>

<main>

  <h1>Neutral Signals Still Matter</h1>

  <p>
    Sometimes the most important feedback is what <em>hasn’t</em> happened.
  </p>

  <div class="callout">
    <p><strong>No worsening often means:</strong></p>
    <ul>
      <li>binders are doing their job</li>
      <li>toxins are not recirculating</li>
      <li>the nervous system is staying regulated</li>
    </ul>
  </div>

  <p>
    This stage helps build trust between you and your body.
    Pushing too early often disrupts that relationship.
  </p>

  <p>
    Staying here is an active choice —
    not a delay or lack of progress.
  </p>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
