<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                One of the earliest signs of supportive liver work is not change,
                but steadiness.
              </p>

              <p>
                When the liver feels less pressured, the body often responds by
                conserving energy instead of signaling for attention.
              </p>

              <p>
                This can feel uneventful — but it’s often the groundwork for
                better regulation, improved tolerance, and smoother energy patterns
                later on.
              </p>

              <p>
                Many people miss this phase because it doesn’t announce itself.
                It simply creates fewer disruptions.
              </p>

              <p>
                If things feel calm, neutral, or quietly stable right now,
                that’s something worth respecting.
              </p>

              <p>
                There’s nothing to change.
                Let steady support continue doing its work.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
