﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>The Unifying Pattern — Parasites, Metals & EBV | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #2f3b2f;
      font-weight: 500;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      margin-top: 45px;
    }

    h3 {
      font-size: 1.3rem;
      margin-top: 35px;
    }

    p {
      margin-bottom: 18px;
    }

    ul {
      padding-left: 20px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>The Unifying Pattern — Parasites, Metals & EBV</h1>

  <p class="gentle">
    This chapter explains why parasites, heavy metals, and Epstein–Barr Virus (EBV)
    rarely exist alone — and why lasting progress requires addressing them
    in the correct sequence.
  </p>

  <div class="callout">
    <p>
      When this pattern is understood,
      the structure of Guided Foundations becomes clear.
    </p>
  </div>

  <h2>Why People Stay Stuck for Years</h2>

  <p>
    Parasites, heavy metals, and EBV form a reinforcing biological system.
    Each layer supports the others and helps maintain an inflamed, unstable terrain.
  </p>

  <p class="gentle">
    Addressing one layer while ignoring the rest
    often leads to temporary improvement followed by relapse.
  </p>

  <h2>How the Pattern Functions</h2>

  <h3>1. Parasites Accumulate Heavy Metals</h3>

  <p>
    Parasites can bind and accumulate heavy metals,
    using them as protection against immune detection.
  </p>

  <ul>
    <li>mercury</li>
    <li>aluminum</li>
    <li>lead</li>
    <li>cadmium</li>
    <li>arsenic</li>
  </ul>

  <p class="gentle">
    In many cases, metal burden exists primarily inside organisms,
    not freely in circulation.
  </p>

  <h3>2. Heavy Metals Support Viral Activity</h3>

  <p>
    EBV tends to remain more active in metal-rich environments.
    Metals impair immune signaling and create conditions
    that allow viral persistence.
  </p>

  <p>
    This helps explain EBV flares during stress,
    dehydration, parasite disruption,
    hormonal shifts, or mineral depletion.
  </p>

  <h3>3. Viral Inflammation Disrupts Detox Systems</h3>

  <p>
    EBV commonly resides in tissues such as the thyroid,
    liver, lymph nodes, nerves, and immune organs.
  </p>

  <p>
    Chronic viral activity can contribute to fatigue,
    hormone instability, pain syndromes,
    mood changes, and impaired detox capacity.
  </p>

  <h2>Parasites and Long-Term Terrain Stress</h2>

  <p>
    When parasites persist,
    the body often responds with containment strategies.
  </p>

  <ul>
    <li>cysts</li>
    <li>nodules</li>
    <li>fibrotic tissue</li>
    <li>encapsulated inflammatory pockets</li>
  </ul>

  <p class="gentle">
    These are protective responses — not random failures.
  </p>

  <div class="callout">
    <p>
      This framework does not claim parasites “cause cancer.”
      It explains how chronic inflammation, metal burden,
      lymph stagnation, and immune exhaustion
      create environments where dysfunction can persist.
    </p>
  </div>

  <h2>Why Parasites Are Addressed First</h2>

  <p>
    Parasites physically store metals.
    Mobilizing metals before weakening parasites
    often leads to symptom escalation.
  </p>

  <ul>
    <li>metals flood tissues</li>
    <li>viral activity increases</li>
    <li>thyroid and nervous system stress rises</li>
    <li>liver clearance is overwhelmed</li>
  </ul>

  <p class="gentle">
    Reducing parasite burden first
    allows metal handling to proceed more smoothly.
  </p>

  <h2>What Changes as the Pattern Breaks</h2>

  <h3>As Metal Load Reduces</h3>

  <ul>
    <li>viral pressure decreases</li>
    <li>inflammation calms</li>
    <li>mental clarity improves</li>
    <li>hormonal signaling stabilizes</li>
  </ul>

  <h3>As Viral Load Quiets</h3>

  <ul>
    <li>energy gradually returns</li>
    <li>sleep quality improves</li>
    <li>emotional regulation stabilizes</li>
    <li>pain and sensitivity decrease</li>
  </ul>

  <h2>Why Guided Foundations Is Sequenced This Way</h2>

  <div class="callout">
    <p>
      Healing follows biology — not trends.
    </p>
    <p>
      Hydration → Minerals → Binders → Parasites →
      Metals → EBV → Thyroid → Liver & Lymph →
      Nervous System → Maintenance
    </p>
  </div>

  <p class="gentle">
    This order reduces crashes.
    This order protects the nervous system.
    This order creates lasting change.
  </p>

  <div class="disclaimer">
    <p>
      This content is educational only and does not diagnose,
      treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
