<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <!-- Outer container -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <!-- Inner content box -->
        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">
          <tr>
            <td style="padding:20px 20px 10px 20px;">
              <!-- Optional logo -->
              <!-- <img src="https://yourdomain.com/logo.png" alt="ET Naturals" height="48"> -->
            </td>
          </tr>

          <tr>
            <td style="padding:20px; font-size:16px;">

              <!-- ========================= -->
              <!-- EMAIL CONTENT STARTS HERE -->
              <!-- ========================= -->

              <p>Hello,</p>

              <p>
                This is the beginning of EBV-focused support within Guided Foundations.
              </p>

              <p>
                We want to be very clear about how this phase is meant to work.
              </p>

              <p>
                EBV support is not something to push into or rush through.
                The goal is not to “fight” anything, but to continue building
                the stability your body needs to regulate and recover at its own pace.
              </p>

              <p>
                If you’ve arrived here, it means your system has shown enough steadiness
                to begin paying attention to this layer — not that anything needs to be
                aggressively addressed.
              </p>

              <p>
                Nothing new is required from you today.
                There is nothing to add, fix, or solve.
              </p>

              <p>
                For now, simply orient yourself to this phase and notice how your body responds
                over time.
              </p>

              <p>
                We’ll move forward slowly, with care.
              </p>

              <p>
                — Eric &amp; Traci<br>
                ET Naturals
              </p>

              <!-- ======================= -->
              <!-- EMAIL CONTENT ENDS HERE -->
              <!-- ======================= -->

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
