GUIDED FOUNDATIONS — CANONICAL FILE TREE
INTERNAL USE ONLY — DO NOT UPLOAD / DO NOT DEPLOY
Last updated: 2025-12-21

Purpose:
Single source of truth for all Guided Foundations filenames.
Used to prevent incorrect email links, routing errors, and duplication.
Only files marked ⛔ are still missing.

Status Key:
✅ Complete
⛔ Missing (needs to be created)
🔒 Gate file

====================================================
ROOT / GLOBAL
====================================================
/foundations.html                          ✅
/template.html                             ✅
/tree/local_ref_gf_tree_DO_NOT_UPLOAD.html ✅
/GF_CANONICAL_FILE_TREE.txt                ✅

====================================================
HYDRATION (COMPLETE)
====================================================
/hydration/hd-9f3a2.html                   ✅

/hydration/bt/
  hd-bt-4k2m.html                          ✅
  hd-bt-5r7x.html                          ✅
  hd-bt-6q8v.html                          ✅

/hydration/nc/
  hd-nc-1a7c.html                          ✅
  hd-nc-2f8b.html                          ✅
  hd-nc-3d9e.html                          ✅
  hd-nc-p0z9.html                          ✅

/hydration/os/
  hd-os-7m2p.html                          ✅
  hd-os-8t4c.html                          ✅
  hd-os-9y6a.html                          ✅
  hd-os-p0z9.html                          ✅

====================================================
MINERALS (COMPLETE)
====================================================
/minerals/mr-main-q8f2.html                ✅

/minerals/bt/
  mr-bt-6h2c.html                          ✅
  mr-bt-9r5e.html                          ✅
  mr-bt-k8z4.html                          ✅

/minerals/nc/
  mr-nc-1a7k.html                          ✅
  mr-nc-2f9m.html                          ✅
  mr-nc-3p4d.html                          ✅
  mr-nc-t0x2.html                          ✅

/minerals/os/
  mr-os-4k8n.html                          ✅
  mr-os-7m3s.html                          ✅
  mr-os-p5d9.html                          ✅
  mr-os-q0x7.html                          ✅

====================================================
TERRAIN (COMPLETE)
====================================================
/terrain/tr-main-a37f.html                 ✅
/terrain/tr-ps-9x3a.html                   ✅
/terrain/tr-sb-7m9c.html                   ✅
/terrain/tr-st-4k2p.html                   ✅

====================================================
RESOURCES — SOURCING (COMPLETE)
====================================================
/resources/sourcing/src-overview.html        ✅

/resources/sourcing/src-binders.html         ✅
/resources/sourcing/src-parasites.html       ✅
/resources/sourcing/src-metals.html          ✅
/resources/sourcing/src-ebv.html              ✅

/resources/sourcing/src-bentonite-clay.html  ✅
/resources/sourcing/src-black-walnut.html    ✅
/resources/sourcing/src-chlorella.html       ✅
/resources/sourcing/src-clove.html           ✅
/resources/sourcing/src-olive-leaf.html      ✅
/resources/sourcing/src-wormwood.html        ✅
/resources/sourcing/src-zeolite.html         ✅

====================================================
GUT (COMPLETE)
====================================================
/gut/gt-06ea1.html                         ✅

/gut/bt/
  gt-bt-4k2m.html                          ✅
  gt-bt-5r7x.html                          ✅
  gt-bt-6q8v.html                          ✅

/gut/nc/
  gt-nc-1a7c.html                          ✅
  gt-nc-2f8b.html                          ✅
  gt-nc-3d9e.html                          ✅
  gt-nc-p0z9.html                          ✅

/gut/os/
  gt-os-7m2p.html                          ✅
  gt-os-8t4c.html                          ✅
  gt-os-9y6a.html                          ✅
  gt-os-p0z9.html                          ✅

====================================================
LIVER & GALLBLADDER (COMPLETE)
====================================================
/liver/lv-7c1e9.html                       ✅

/liver/bt/
  lv-bt-4k2m.html                          ✅
  lv-bt-5r7x.html                          ✅
  lv-bt-6q8v.html                          ✅

/liver/nc/
  lv-nc-1a7c.html                          ✅
  lv-nc-2f8b.html                          ✅
  lv-nc-3d9e.html                          ✅
  lv-nc-p0z9.html                          ✅

/liver/os/
  lv-os-7m2p.html                          ✅
  lv-os-8t4c.html                          ✅
  lv-os-9y6a.html                          ✅
  lv-os-p0z9.html                          ✅

====================================================
KIDNEYS (COMPLETE)
====================================================
/kidneys/kd-4f2b8.html                     ✅

====================================================
ADRENALS (COMPLETE)
====================================================
/adrenals/ad-9c4b2.html                    ✅

====================================================
BINDERS (COMPLETE)
====================================================
/binders/bd-4a8e2.html                     ✅

/binders/bt/
  bd-bt-4k2m.html                          ✅
  bd-bt-5r7x.html                          ✅
  bd-bt-6q8v.html                          ✅

/binders/nc/
  bd-nc-1a7c.html                          ✅
  bd-nc-2f8b.html                          ✅
  bd-nc-3d9e.html                          ✅
  bd-nc-p0z9.html                          ✅

/binders/os/
  bd-os-7m2p.html                          ✅
  bd-os-8t4c.html                          ✅
  bd-os-9y6a.html                          ✅
  bd-os-p0z9.html                          ✅

====================================================
THYROID — STABILIZATION GATE
====================================================
/thyroid/th-8d3f1.html                     🔒 ✅

====================================================
PARASITES (COMPLETE)
====================================================
/parasites/pr-4b8d1.html                   ✅

/parasites/bt/
  pr-bt-4k2m.html                          ✅
  pr-bt-5r7x.html                          ✅
  pr-bt-6q8v.html                          ✅

/parasites/nc/
  pr-nc-1a7c.html                          ✅
  pr-nc-2f8b.html                          ✅
  pr-nc-3d9e.html                          ✅
  pr-nc-p0z9.html                          ✅

/parasites/os/
  pr-os-7m2p.html                          ✅
  pr-os-8t4c.html                          ✅
  pr-os-9y6a.html                          ✅
  pr-os-p0z9.html                          ✅

/parasites/pt/
  pr-pt-gate.html                          🔒 ✅
  pr-pt-7m2p.html                          ✅
  pr-pt-8t4c.html                          ✅

====================================================
METALS — LOAD TIER
====================================================

/load/metals/nc/
  mt-nc-1a7c.html                          ✅
  mt-nc-2f8b.html                          ✅
  mt-nc-3d9e.html                          ✅

/load/metals/os/
  mt-os-7m2p.html                          ✅
  mt-os-8t4c.html                          ✅
  mt-os-p0z9.html                          ✅

/load/metals/pt/
  mt-pt-gate.html                          🔒 
  mt-pt-7m2p.html                          
  mt-pt-8t4c.html                          

====================================================
EBV (PARTIALLY COMPLETE)
====================================================
/ebv/eb-1c7a9.html                         ✅

/ebv/nc/
  eb-nc-1a7c.html                          ✅
  eb-nc-2f8b.html                          ✅
  eb-nc-3d9e.html                          

/ebv/os/
  eb-os-7m2p.html                          ✅
  eb-os-8t4c.html                          ✅
  eb-os-p0z9.html                          ✅

/ebv/patterns/
  eb-pt-4a9d.html                          ✅

/ebv/readiness/
  eb-rd-2f8b.html                          ✅

/ebv/support/
  eb-sp-6c2e.html                          ✅

/ebv/pt/
  eb-pt-gate.html                          🔒 
  eb-pt-7m2p.html                         
  eb-pt-8t4c.html                          

====================================================
NERVOUS SYSTEM (COMPLETE)
====================================================
/nervous-system/ns-4b82d.html               ✅

/nervous-system/bt/
  ns-bt-4k2m.html                          ✅
  ns-bt-5r7x.html                          ✅
  ns-bt-6q8v.html                          ✅

/nervous-system/nc/
  ns-nc-1a7c.html                          ✅
  ns-nc-2f8b.html                          ✅
  ns-nc-3d9e.html                          ✅
  ns-nc-p0z9.html                          ✅

/nervous-system/os/
  ns-os-7m2p.html                          ✅
  ns-os-8t4c.html                          ✅
  ns-os-9y6a.html                          ✅
  ns-os-p0z9.html                          ✅

====================================================
FOUNDATIONS CHECK / CLEANSE GATE
====================================================
/foundations-check/fc-main-r9a3.html        🔒 ✅
/foundations-check/fc-check-b7q2.html       🔒 ✅
/foundations-check/fc-hold-n4p8.html        🔒 ✅

====================================================
END OF FILE
====================================================
