<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whole Body Reset Email</title>
</head>

<body style="
  margin:0;
  padding:0;
  background-color:#efe4c9;
  font-family: Georgia, 'Times New Roman', serif;
  color:#2f3b2f;
  line-height:1.7;
">

  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding:40px 20px;">

        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="
          max-width:760px;
          background-color:#efe4c9;
        ">

          <tr>
            <td style="padding:20px; font-size:16px;">

              <p>Hi,</p>

              <p>
                If hydration still feels uneventful, we want you to know this is very common.
              </p>

              <p>
                Some bodies don’t announce progress.<br>
                They settle first.
              </p>

              <p>
                That settling might look like fewer crashes,
                slightly calmer mornings,
                or less reactivity — even if it’s subtle.
              </p>

              <p>
                This is a good time to slow your thinking down
                and listen instead of searching for signs.
              </p>

              <p>
                Nothing new is required from you.
              </p>

              <p>
                Just keep doing what you’re doing.
              </p>

              <p>
                Take a moment and ask yourself:
              </p>

              <p>
                Right now, would you say you feel:
              </p>

              <p>
                • A little more stable than before<br>
                • Mostly unchanged<br>
                • More uncomfortable or sensitive
              </p>

              <p>
                Your answer helps guide what comes next — without rushing you.
              </p>

              <p>
                Warmly,<br>
                Eric &amp; Traci
              </p>

            </td>
          </tr>

          <tr>
            <td style="
              padding:30px 20px 10px 20px;
              border-top:1px solid #b9b29a;
              font-size:14px;
              color:#4f5a45;
            ">
              Educational content only. Not medical advice.
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>
