﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Simplifying the Approach</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Understanding and awareness are sufficient.
  </p>

  <div class="content-block">

    <p>
      When symptoms increase, it can be tempting to search
      for the “right” adjustment.
      In many cases, the most supportive response
      is simply reducing overall stimulation.
    </p>

    <p>
      Liver and lymph systems process information slowly.
      When they receive too many signals at once,
      symptoms may rise as the body attempts to protect itself.
    </p>

    <div class="callout">
      <p><strong>Simplifying may look like:</strong></p>
      <ul>
        <li>Allowing internal supports to settle</li>
        <li>Returning attention to hydration and minerals</li>
        <li>Prioritizing rest, warmth, and regular meals</li>
        <li>Choosing external support over internal stimulation</li>
      </ul>
    </div>

    <p>
      These shifts are not reversals.
      They are a way of restoring clarity and safety
      when the system feels overloaded.
    </p>

    <p>
      Many people notice that symptoms soften
      not because something was added,
      but because pressure was removed.
    </p>

    <p class="gentle">
      The goal at this stage is not progress.
      It is steadiness.
    </p>

    <p>
      Once the body feels calm again,
      direction often becomes clearer on its own.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
