﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>If Things Feel Worse</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Reading and understanding are enough.
  </p>

  <div class="content-block">

    <p class="gentle">
      Feeling worse does not mean you’ve done something wrong.
      It often means the body is receiving more input
      than it can comfortably process right now.
    </p>

    <p>
      Liver and lymph systems respond best to safety and pacing.
      When stimulation exceeds capacity,
      symptoms may increase instead of resolve.
    </p>

    <div class="callout">
      <p><strong>Some people notice changes such as:</strong></p>
      <ul>
        <li>headaches, pressure, or heaviness</li>
        <li>nausea or digestive discomfort</li>
        <li>anxiety, agitation, or restlessness</li>
        <li>fatigue that feels different than before</li>
      </ul>
    </div>

    <p>
      These signals are not warnings of harm.
      They are feedback from a system asking for less input,
      not more effort.
    </p>

    <p>
      In Foundations, worsening symptoms are never a cue
      to push forward or “power through.”
    </p>

    <p class="gentle">
      Pausing is not avoidance.
      It is regulation.
    </p>

    <p>
      Many people find that simply allowing intensity to settle
      restores a sense of steadiness without adding or removing anything.
    </p>

    <p>
      This stage exists to remove urgency,
      reduce self-blame,
      and restore trust in the body’s signals.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
