﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>Supporting Without Stimulation</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Understanding and awareness are enough.
  </p>

  <div class="content-block">

    <p>
      Not every body responds well to internal stimulation.
      When symptoms increase or feel overwhelming,
      it may be a sign that the system needs support
      without additional internal demand.
    </p>

    <p>
      External support works by creating safety first —
      allowing the body to settle before it attempts to process or release.
    </p>

    <div class="callout">
      <p><strong>External support emphasizes:</strong></p>
      <ul>
        <li>Warmth to improve circulation and comfort</li>
        <li>Gentle lymph movement rather than forced drainage</li>
        <li>Nervous system calming</li>
        <li>Rest, regular meals, and predictable rhythms</li>
      </ul>
    </div>

    <p>
      These approaches do not “push” detox.
      They create the conditions where the body
      can regulate itself more effectively.
    </p>

    <p>
      Many people notice that symptoms soften
      once stimulation is reduced,
      even without adding anything new.
    </p>

    <p class="gentle">
      Support does not need to feel active to be effective.
    </p>

    <p>
      When the body feels safe,
      its natural clearing processes tend to organize on their own.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
