﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Guided Foundations | Whole Body Reset</title>

  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.7;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 760px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 18px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .content-block {
      margin-top: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }

    .disclaimer {
      font-size: 0.9rem;
      color: #4f5a45;
      margin-top: 60px;
      border-top: 1px solid #b9b29a;
      padding-top: 20px;
    }
  </style>
</head>

<body>

<!-- LEAFY SIDE OVERLAYS -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <h1>When It’s Time to Pause</h1>

  <p class="orientation">
    This page contains educational material from the
    <em>Whole Body Reset – Foundations</em> text.
    There is no requirement to implement anything here.
    Pausing is not a failure — it is information.
  </p>

  <div class="content-block">

    <p>
      If you’ve reached this page after multiple attempts,
      your body may be signaling that it needs
      more individualized attention than a general program can provide.
    </p>

    <p>
      This does not mean the Foundations work was ineffective.
      It often means your system has reached a point
      where personalization matters more than progression.
    </p>

    <div class="callout">
      <p>
        Working with a qualified herbalist, functional practitioner,
        or integrative provider can help tailor support
        to your specific terrain, history, and tolerance.
      </p>
    </div>

    <p>
      Some bodies need:
    </p>

    <ul>
      <li>More time in stabilization</li>
      <li>Careful pacing beyond generalized guidance</li>
      <li>Support that accounts for past overload or chronic stress</li>
    </ul>

    <p>
      Choosing to pause and seek support is not stepping away from healing.
      It is responding appropriately to feedback.
    </p>

    <p>
      Continuing with education, observation,
      hydration, nourishment, and rest
      still supports your system during this time.
    </p>

    <p class="gentle">
      Knowledge builds confidence —
      even when forward movement needs to slow.
    </p>

  </div>

  <div class="disclaimer">
    <p>
      This content is provided for educational purposes only and does not
      diagnose, treat, or replace medical care.
    </p>
    <p>
      These materials are intended for active Guided Foundations participants.
    </p>
  </div>

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
