﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Latent Load | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Latent Load</h1>

  <p class="orientation">
    This page describes a long-standing EBV-related pattern
    where symptoms are persistent rather than dramatic.
    Nothing needs to be acted on here.
    The purpose is recognition and pacing.
  </p>

  <p>
    The latent load pattern reflects cumulative immune and nervous system strain
    rather than sudden flares or acute crashes.
  </p>

  <p>
    Symptoms are often subtle but ongoing,
    creating a sense of being “stuck”
    despite repeated efforts or long periods of consistency.
  </p>

  <div class="callout">
    <p>
      Latent load is about endurance,
      not intensity.
    </p>
  </div>

  <h2>Common Signs of a Latent Load Pattern</h2>

  <ul>
    <li>Chronic or background fatigue</li>
    <li>Slow recovery after stress or exertion</li>
    <li>Plateaued progress despite consistency</li>
    <li>Brain fog that never fully clears</li>
    <li>A general sense of reduced capacity</li>
  </ul>

  <p>
    Because this pattern lacks dramatic swings,
    it can be harder to recognize as a pattern at all.
  </p>

  <h2>Why This Pattern Develops</h2>

  <p>
    Latent load usually reflects cumulative strain over time —
    nervous system stress,
    mineral depletion,
    unresolved immune pressure,
    or repeated overextension.
  </p>

  <p class="gentle">
    Slow improvement is not failure.
    It is expected in this pattern.
  </p>

  <h2>What This Pattern Is Not</h2>

  <ul>
    <li>Not a sign that foundations are ineffective</li>
    <li>Not evidence of worsening infection</li>
    <li>Not a reason to increase force or intensity</li>
  </ul>

  <p>
    In many cases,
    aggressive strategies prolong this pattern
    rather than resolve it.
  </p>

  <h2>What Supports Progress Here</h2>

  <ul>
    <li>Long-term consistency</li>
    <li>Simplified routines</li>
    <li>Nervous system protection</li>
    <li>Steady hydration and mineral support</li>
  </ul>

  <p class="gentle">
    Capacity builds quietly.
  </p>

  <h2>Next Step</h2>

  <p>
    If latent load patterns remain stable
    or show slow improvement,
    continue foundations.
    If capacity improves and stability becomes consistent,
    return to the EBV Pattern Tier Gate
    to reassess readiness.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
