﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Reactivation Signals | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    h2 {
      margin-top: 45px;
    }

    ul {
      padding-left: 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    .gentle {
      font-style: italic;
      color: #4a5a4a;
    }

    .callout {
      background: #d6cfb2;
      border-radius: 12px;
      padding: 24px;
      margin: 35px 0;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Reactivation Signals</h1>

  <p class="orientation">
    This page is used when EBV-related symptoms reappear
    after a period of relative stability.
    The purpose here is recognition — not response.
  </p>

  <p>
    Reactivation signals often feel sudden.
    Symptoms may flare or crash without an obvious external trigger,
    especially after things seemed to be improving.
  </p>

  <div class="callout">
    <p>
      Reactivation does not automatically mean
      EBV activity is increasing.
      It more often reflects temporary strain on regulation.
    </p>
  </div>

  <h2>Common Contexts for Reactivation Signals</h2>

  <ul>
    <li>Emotional or psychological stress</li>
    <li>Sleep disruption or accumulated sleep debt</li>
    <li>Mineral depletion</li>
    <li>Over-detoxification or rapid changes</li>
    <li>Nervous system overload</li>
    <li>Recent illness or immune demand</li>
  </ul>

  <p>
    In this pattern, symptoms may feel cyclical or unpredictable.
    That unpredictability itself is a key signal.
  </p>

  <h2>What This Pattern Is Not</h2>

  <ul>
    <li>Not proof of immune failure</li>
    <li>Not evidence that “nothing is working”</li>
    <li>Not a reason to escalate interventions</li>
  </ul>

  <p class="gentle">
    Force increases volatility.
    Stability restores regulation.
  </p>

  <h2>Why Pacing Matters Here</h2>

  <p>
    Reactivation signals usually appear
    when capacity is exceeded — even briefly.
  </p>

  <p>
    Simplification, consistency,
    and returning to regulation
    are more effective than adding new layers.
  </p>

  <h2>Next Step</h2>

  <p>
    If these signals settle with regulation,
    continue foundations.
    If they escalate or begin clustering,
    return to the EBV Pattern Tier Gate
    and reassess readiness.
  </p>

  <p class="gentle">
    Reactivation is a signal to slow —
    not to fight.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
