﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- PAGE TITLE -->
  <title>EBV — Pattern Tier Readiness Gate | Whole Body Reset</title>

  <!-- GLOBAL SITE STYLES -->
  <link rel="stylesheet" href="/css/site.css">

  <!-- PAGE-SPECIFIC STYLES (OPTIONAL) -->
  <style>
    body {
      margin: 0;
      font-family: Georgia, "Times New Roman", serif;
      background: #efe4c9;
      color: #2f3b2f;
      line-height: 1.6;
    }

    header {
      background: #e2d6b8;
      padding: 20px 40px;
      display: flex;
      align-items: center;
    }

    header img {
      height: 48px;
      width: auto;
      display: block;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    .orientation {
      font-style: italic;
      color: #4a5a4a;
      margin-bottom: 40px;
    }

    footer {
      margin-top: 80px;
      padding: 40px 20px;
      background: #e2d6b8;
      font-size: 0.9rem;
      color: #4f5a45;
      text-align: center;
    }
  </style>
</head>

<body>

<!-- LEAFY BACKGROUND PLACEHOLDERS (DO NOT REMOVE) -->
<div class="leafy-left"></div>
<div class="leafy-right"></div>

<header>
  <img src="/images/et-naturals-logo.png" alt="ET Naturals Logo">
</header>

<main>

  <!-- ======================
       PAGE CONTENT START
       ====================== -->

  <h1>EBV — Pattern Tier Readiness Gate</h1>

  <p class="orientation">
    This page is a pause and assessment point.
    Nothing beyond this gate is required.
    Its purpose is to protect pacing and capacity.
  </p>

  <p>
    Epstein–Barr Virus does not behave the same way in every body.
    Symptoms and recovery timelines are shaped by terrain,
    nervous system regulation,
    and cumulative load — not viral presence alone.
  </p>

  <p>
    The Pattern Tier is not meant to create urgency.
    It exists to provide context
    <em>only if patterns are already present</em>.
  </p>

  <p>
    Before engaging with specific EBV pattern tracks,
    foundations should feel stable and supportive:
    hydration, minerals, sleep,
    nervous system regulation,
    and basic nourishment.
  </p>

  <p>
    If any of those layers feel inconsistent or fragile,
    returning to them is the most productive step.
  </p>

  <p>
    This gate exists to slow the process down,
    reduce fear-based decision making,
    and prevent escalation before capacity is ready.
  </p>

  <p class="orientation">
    Stability first.
    Information second.
  </p>

  <!-- ======================
       PAGE CONTENT END
       ====================== -->

</main>

<footer>
  <p>© ET Naturals. All rights reserved.</p>
  <p>Educational content only. No medical claims.</p>
</footer>

</body>
</html>
